অকর্মক
অজ্ঞ 
অক্ষম 
ক্ষুদ্রকায়
অচল সচল
অধঃ
বিরক্ত
অচলায়তন 
অধম
বিরাগ
অচেতন 
অধমর্ণ 
আলস্য
আবাদি 
নাস্তিক
ইতর 
নেতিবাচক
উগ্র 
অবনতি
নীচ
পড়তি
পতিত
বিমুখ
অপকর্ষ
অপচয়
অপকারী
অধম
বিরাম
অপকারিতা
মতভেদ
কার্পণ্য
ঔদ্ধত্য
কুৎসিত 
কৃশাঙ্গী 
কদাচার 
কুফল 


কুবুদ্ধি 
দন হাস্য
কুশিক্ষা 
কুটিল
কৃপণ
কুৎসা 
 অখ্যাতি
গঞ্জনা 
অগৌরব
বর্জিত
ঘৃণা

অচল
নির্বোধ
ছটফটে 
জঙ্গম
জাল
মূর্খ
জমা খরচ
জিন্দা মুর্দা
জ্ঞেয় অজ্ঞেয়
জরিমানা বকশিশ
জীবন মরণ
জ্যেষ্ঠা কনিষ্ঠা
জাগ্রত ঘুমন্ত/সুপ্ত
জীবিত মৃত
জাগরণ ঘুম/সুপ্ত
জৈব অজৈব
ঠুনকো মজবুত
ডুবন্ত ভাসন্ত
তদীয় মদীয়
তারুণ্য বার্ধক্য
তীক্ষ্ণ স্থূল
তন্ময় মন্ময়
তিমির আলোক
তীব্র মৃদু
তস্কর সাধু
তিরস্কার পুরস্কার
তুষ্ট রুষ্ট
তাপ শৈত্য
তীর্যক ঋজু
ত্বরিত শ্লথ
দক্ষিণ বাম
দুর্জন সুজন
দৃঢ় শিথিল
দণ্ড পুরস্কার
দুর্দিন সুদিন
দৃশ্য অদৃশ্য
দাতা গ্রহীতা
দুর্নাম সুনাম
দেনা পাওনা
দিবস রজনী
দুর্বুদ্ধি সুবুদ্ধি
দেশী বিদেশী
দিবা নিশি/রাত্রি
দুর্ভাগ্য সৌভাগ্য
দোষ গুণ
দিবাকর নিশাকর
দুর্মতি সুমতি
দোষী নির্দোষ
দীর্ঘ হ্রস্ব
দুর্লভ সুলভ
দোস্ত দুশমন
দুঃশীল সুশীল
দুষ্ট শিষ্ট
দ্বৈত অদ্বৈত
দুরন্ত শান্ত
দূর নিকট
দ্যুলোক ভূলোক
দুর্গম সুগম
দ্রুত মন্থর
ধনাত্মক ঋণাত্মক
ধারালো ভোঁতা
ধূর্ত বোকা
ধনী নির্ধন/দরিদ্র
ধামির্ক অধার্মিক
ধৃত মুক্ত
ধবল শ্যামল
নতুন পুরাতন
নিন্দা জাগরণ
নির্মল মলিন
নবীন নিন্দিত
নিয়োগ বরখাস্ত
নির্লজ্জ সলজ্জ
নবীন প্রবীণ
নিরক্ষর সাক্ষর
নিশ্চয়তা অনিশ্চয়তা
নর নারী
নিরবলম্ব স্বাবলম্ব
নীরস সরস
নশ্বর অবিনশ্বর
নিরস্ত্র সশস্ত্র
নিশ্চেষ্ট সচেষ্ট
নাবালক সাবালক
নিরাকার সাকার
নৈঃশব্দ্য সশব্দ
নিঃশ্বাস প্রশ্বাস
নির্দয় সদয়
নৈতিকতা অনৈতিকতা
নিকৃষ্ট উৎকৃষ্ট
নির্দিষ্ট অনির্দিষ্ট
নৈসর্গিক কৃত্তিম
নিত্য অনিত্য
নির্দেশক অনির্দেশক
ন্যায় অন্যায়
ন্যূন অধিক
পক্ষ বিপক্ষ
পূণ্যবান পূণ্যহীন
প্রফুল্ল ম্লান
পটু অপটু
পুরস্কার তিরস্কার
প্রবীণ নবীন
পণ্ডিত মূর্খ
পুষ্ট ক্ষীণ
প্রবেশ প্রস্থান
পতন উত্থান
পূর্ণিমা অমাবস্যা
প্রভু ভৃত্য
পথ বিপথ
পূর্ব পশ্চিম
প্রশ্বাস নিঃশ্বাস
পবিত্র অপবিত্র
পূর্ববর্তী পরবর্তী
প্রসন্ন বিষণ্ণ
পরকীয় স্বকীয়
পূর্বসূরী উত্তরসূরী
প্রসারণ সংকোচন/আকুঞ্চন
পরার্থ স্বার্থ
পূর্বাহ্ণ অপরাহ্ণ
প্রাচ্য প্রতীচ্য
পরিকল্পিত অপরিকল্পিত
প্রকাশিত অপ্রকাশিত
প্রাচীন অর্বাচীন
পরিশোধিত অপরিশোধিত
প্রকাশ গোপন
প্রতিকূল অনুকূল
পরিশ্রমী অলস
প্রকাশ্যে নেপথ্যে
প্রায়শ কদাচিৎ
পাপ পূণ্য
প্রজ্জ্বলন নির্বাপণ
প্রারম্ভ শেষ
পাপী নিষ্পাপ
প্রত্যক্ষ পরোক্ষ
প্রীতিকর অপ্রীতিকর
পার্থিব অপার্থিব
প্রধান অপ্রধান
ফলন্ত/ফলনশীল নিস্ফলা
ফলবান নিস্ফল
ফাঁপা নিরেট
বক্তা শ্রোতা
বাধ্য অবাধ্য
বিফল সফল
বন্দনা গঞ্জনা
বামপন্থী ডানপন্থী
বিফলতা সফলতা
বন্দী মুক্ত
বাস্তব কল্পনা
বিবাদ সুবাদ
বদ্ধ মুক্ত
বাল্য বার্ধক্য
বিয়োগান্ত মিলনান্ত
বন্ধন মুক্তি
বাহুল্য স্বল্পতা
বিয়োগান্তক মিলনান্তক
বন্ধুর মসৃণ
বাহ্য আভ্যন্তর
বিরহ মিলন
বন্য পোষা
বিজেতা বিজিত
বিলম্বিত দ্রুত
বরখাস্ত বহাল
বিধর্মী স্বধর্মী
বিস্তৃত সংক্ষিপ্ত
বর্ধমান ক্ষীয়মান
বিনয় ঔদ্ধত্য
ব্যক্ত গুপ্ত
বর্ধিষ্ণু ক্ষয়িষ্ণু
বিনীত উদ্ধত
ব্যর্থ সার্থক
বহির্ভূত অন্তর্ভূক্ত
বিপন্ন নিরাপদ
ব্যর্থতা সার্থকতা
বাদি বিবাদি
বিপন্নতা নিরাপত্তা
ব্যষ্টি সমষ্টি
ভক্তি অভক্তি
ভাটা জোয়ার
ভূত ভবিষ্যত
ভদ্র ইতর
ভাসা ডোবা
ভূমিকা উপসংহার
ভীরু নির্ভীক
ভোগ ত্যাগ
ভেদ অভেদ
মঙ্গল অমঙ্গল
মহাত্মা দুরাত্মা
মুক্ত বন্দী
মঞ্জুর নামঞ্জুর
মানানসই বেমানান
মুখ্য গৌণ
মতৈক্য মতানৈক্য
মান্য অমান্য
মূর্খ জ্ঞানী
মসৃণ খসখসে
মিতব্যয়ী অমিতব্যয়ী
মূর্ত বিমূর্ত
মহৎ নীচ
মিথ্যা সত্য
মৌখিক লিখিত
মহাজন খাতক
মিলন বিরহ
মৌলিক যৌগিক
যত্ন অযত্ন
যুদ্ধ শান্তি
যৌথ একক
যশ অপযশ
যোগ বিয়োগ
যৌবন বার্ধক্য
যুক্ত বিযুক্ত
যোগ্য অযোগ্য
যুগল একক
যোজন বিয়োজন
রক্ষক ভক্ষক
রাজি নারাজ
রোদ বৃষ্টি
রমণীয় কুৎসিত
রুগ্ন সুস্থ
রোগী নিরোগ
রসিক বেরসিক
রুদ্ধ মুক্ত
রাজা প্রজা
রুষ্ট তুষ্ট
লঘিষ্ঠ গরিষ্ঠ
লাজুক নির্লজ্জ
লেন দেন
লঘু গুরু
লেজ মাথা
লেনা দেনা
লব হর
লৌকিক অলৌকিক
শঠ সাধু
শিষ্ট অশিষ্ট
শুষ্ক সিক্ত
শঠতা সাধুতা
শিষ্য গুরু
শূণ্য পূর্ণ
শায়িত উত্থিত
শীত গ্রীষ্ম
শোভন অশোভন
শয়ন উত্থান
শীতল উষ্ণ
শ্বাস প্রশ্বাস
শারীরিক মানসিক
শুক্লপক্ষ কৃষ্ণপক্ষ
শ্রী বিশ্রী
শালীন অশালীন
শুচি অশুচি
শ্লীল অশ্লীল
শাসক শাসিত
শুদ্ধ অশুদ্ধ
শিক্ষক ছাত্র
শুভ্র কৃষ্ণ
সংকীর্ণ প্রশস্ত
সদৃশ বিসদৃশ
সাহসিকতা ভীরুতা
সংকোচন প্রসারণ
সধবা বিধবা
সিক্ত শুষ্ক
সংকুচিত প্রসারিত
সন্ধি বিগ্রহ
সুকৃতি দুষ্কৃতি
সংক্ষিপ্ত বিস্তৃত
সন্নিধান ব্যবধান
সুগম দুর্গম
সংক্ষেপ বিস্তার
সফল বিফল
সুন্দর কুৎসিত
সংক্ষেপিত বিস্তারিত
দুর্বল
কুদর্শন
কুশ্রী
বিপদ
 অসম
অকর্মক
কুটিল
জটিল
ধ্বংস
পেশাদার
দুর্ভাগ্যবান
অক্ষম
 নিন্দা
নিশ্চল
 অসহযোগ
নিন্দুক
অচেতন
দুশ্চরিত্র
স্নিগ্ধ রুক্ষ
নিরক্ষর
বেনামী
দুর্জন
বৈসাদৃশ্য
নরক
অজ্ঞান
ব্যর্থতা
অপচয়
পরাধীন
স্বার্থপর 
বৈষম্য
নির্দয়
অসার
অস্থির
ভীরু
হ্রাস
হার 
বেহিসেবি 
খারাপ
মন্দ

