অংশীদারিত্ব
অংশীদারিত্বে
অংশীদারিত্বের
অংশীদারী
অংশীদারীত্ব
অংশীদারীর
অংশীদ্বারি
অংশীদ্বারিত্ব
অংশীদ্বারিত্বের
অংশীর
অকাল
অকালীন
অকৃতজ্ঞ
অকৃতজ্ঞতা
অকৃপণ
অকৃপণতা
অক্ষীয়
অক্ষয়তা
অক্সফোর্ডীয়
অখণ্ডতর
অখণ্ডতা
অখণ্ডনীয়
অখন্ডতা
অখ্যাত
অগ্রগামি
অগ্রগামিতা
অগ্রবর্তি
অগ্রবর্তিতা
অগ্রসরতা
অচলতা
অচিন্ত
অচিন্তনীয়
অচিন্ত্য
অচিন্ত্যনীয়
অজীর্ণ
অজীর্ণতা
অজ্ঞানতা
অটুট
অটুটতা
অতিদরিদ্র
অতিপরিবাহী
অতিপরিবাহীতা
অতিমানবীয়
অতিরিক্ত
অতিষ্ঠ
অতীন
অতীন্দ্রীয়
অতুলনীয়
অত্যাচারীর
অত্যাবশ্যকতা
অত্যাবশ্যকীয়
অদল
অদলীয়
অদৃশ্য
অদৃশ্যতা
অধর্ম
অধর্মীয়
অধিকতম
অধিকতর
অধিকাংশই
অধিকারীর
অধিনায়কত্ব
অধিনায়কত্বে
অধিনায়কত্বের
অধিবাসীর
অধির
অধিরতা
অধীনতা
অধীর
অধীরতা
অধ্যক্ষতা
অনগ্রসরতা
অনচ্ছতা
অনন্তকালীন
অনন্যতা
অনভিজ্ঞতা
অনভ্যস্ত
অনভ্যস্ততা
অনমনীয়তা
অনায়াসে
অনিতা
অনিত্য
অনিত্যতা
অনির্দিষ্ট
অনির্দিষ্টতা
অনিষ্ঠ
অনিয়মতান্ত্রিক
অনিয়মতান্ত্রিকতা
অনুকরণীয়
অনুগামীতা
অনুদার
অনুদারতা
অনুপযোগী
অনুযায়ী
অনুরক্ততা
অনুর্বর
অনুর্বরতা
অনুশীলনীর
অনুসরণীয়
অনেক
অনেকে
অনেকেই
অনৈতিকতা
অন্তত
অন্তরকলন
অন্তরকলনীয়
অন্তরঙ্গতা
অন্তরতম
অন্তরতর
অন্তরীন
অন্তরীয়
অন্ধকারতম
অন্ধতা
অন্ধত্বের
অন্যতম
অন্যতর
অন্যত্ব
অন্যদিকে
অন্যমনস্কতা
অন্যান্য
অন্যায্য
অন্যায্যতা
অনড়
অনড়তা
অপছন্দনীয়
অপদখল
অপদখলীয়
অপদার্থতা
অপবিত্রতা
অপমানজনক
অপর
অপরাধপ্রবণ
অপরাধপ্রবণতা
অপরাধপ্রবন
অপরাধপ্রবনতা
অপরিচ্ছন্ন
অপরিচ্ছন্নতা
অপরিপক্কতা
অপরিপক্ব
অপরিপক্বতা
অপরিহার্যতা
অপর্যাপ্ত
অপর্যাপ্ততা
অপসারণীয়
অপারগতা
অপূরণ
অপূরণীয়
অপূর্ণতা
অপূর্বতা
অপেক্ষারতা
অপ্রত্যাশিত
অপ্রত্যাশিততা
অপ্রশস্ত
অপ্রশস্ততা
অপ্রাসঙ্গিক
অপ্রাসঙ্গিকতা
অপ্রিয়
অপ্রিয়তা
অবতর
অবতারত্ব
অবশ্যম্ভাবি
অবশ্যম্ভাবিতা
অবসাদগ্রস্ত
অবসাদগ্রস্ততা
অবস্থানকাল
অবস্থানকালীন
অবাধ্যতা
অবিচ্ছিন্নতা
অবিনশ্বরতা
অবিবেচকতা
অবিশ্বাসীর
অভদ্র
অভদ্রতা
অভাবনীয়
অভাবী
অভাবীর
অভিকর্ষীয়
অভিজাতবংশীয়
অভিজ্ঞতম
অভিনতা
অভিনব
অভিনবত্ব
অভিনবত্বের
অভিনেত্রীর
অভিন্নতা
অভিভাবকত্ব
অভিভাবকত্বে
অভিযোজনীয়
অভিষ্ঠ
অভ্যন্তরীন
অভ্রান্ততা
অমত্মরঙ্গ
অমত্মরঙ্গতা
অমন
অমনতর
অমরত্ব
অমরত্বে
অমরত্বের
অমানবিকতা
অমিতত্ব
অমিতা
অমূলদ
অমূলদত্ব
অম্লতা
অম্লত্ব
অম্লীয়
অযত্ন
অযেক্তিক
অযেক্তিকতা
অযোগ্য
অযোগ্যতা
অরীয়
অর্থময়
অর্থময়তা
অর্থলোলুপ
অর্থলোলুপতা
অর্থহীনতা
অর্ধেকের
অর্বাচীনতা
অলসতা
অলৌকিকতা
অলৌকিকত্ব
অল্প
অল্পতা
অশান্তি
অশালীনতা
অশোভন
অশোভননীয়
অশ্বতর
অশ্লীলতা
অষ্টম
অষ্টমীর
অস
অসংকোচ
অসংকোচনীয়
অসচ্ছলতা
অসততা
অসফল
অসফলতা
অসমতল
অসমতলীয়
অসমীয়
অসম্পূর্ণতা
অসহায়ত্বে
অসহায়ত্বের
অসহিষ্ণুতা
অসাধারণ
অসাধারণত্ব
অসাধু
অসাধুতা
অসামঞ্জস্যতা
অসামান্য
অসামান্যতা
অসাম্প্রদায়িকতা
অসাড়
অসাড়তা
অসীন
অসীমতট
অসীমতটীয়
অস্খিরতা
অস্ট্রীয়
অস্তি
অস্তিত্বে
অস্তিত্বের
অস্থান
অস্থানীয়
অস্থায়
অস্থায়ীর
অস্থি
অস্থিত্ব
অস্থিত্বে
অস্পষ্ট
অস্পষ্টতর
অস্পষ্টতা
অস্পৃশ্য
অস্পৃশ্যতা
অস্বচ্ছ
অস্বচ্ছতা
অস্বাভাবিকত্ব
অহঙ্কারীর
অ্যাংল
অ্যাংলীয়
অ্যাসেম্বলীর
আঁকাআঁকিতে
আঁধারীর
আইনবিভাগ
আইনবিভাগীয়
আইসল্যান্ডীয়
আকর্ষনীয়
আকশীর
আকস্মিক
আকস্মিকতা
আকুল
আকুলতা
আক্কাদীয়
আগমনীর
আগামী
আগামীর
আগে
আগেই
আগেও
আজমীন
আজমীর
আজাদীর
আজীর
আঞ্চলিক
আঞ্চলিকতা
আট
আটকে
আতীয়
আত্নীর
আত্মকেন্দ্রিক
আত্মকেন্দ্রিকতা
আত্মজৈবনিক
আত্মজৈবনিকতা
আত্মনির্ভর
আত্মনির্ভরতা
আত্মনির্ভরশীলতা
আত্মমগ্নতা
আত্মসচেতন
আত্মসচেতনতা
আত্মীয়তম
আত্মীয়তা
আদর্শহীন
আদর্শহীনতা
আদি
আদিতম
আদিবাস
আদিবাসীয়
আদিমতম
আদিমতর
আদিমতা
আদিযুগীয়
আদেলীয়
আদ্রতা
আধা
আধাতা
আধুনকি
আধুনকিতা
আধুনিকতম
আধুনিকতর
আনন্দময়ীর
আনসারীর
আনীর
আনুমানিক
আন্চলিকতা
আন্তঃনগরীয়
আন্তবিভাগ
আন্তবিভাগীয়
আন্তরাষ্ট্র
আন্তরাষ্ট্রীয়
আন্তর্জাতিকতা
আন্য
আন্যতম
আফ্রিকীয়
আবদীন
আবদ্ধতা
আবরণীর
আবর্তীন
আবশ্যক
আবশ্যকতা
আবশ্যকীয়
আবহমণ্ডল
আবহমণ্ডলীয়
আবারও
আবাসিকতা
আবাহন
আবাহনীর
আবীর
আবেগময়
আবেগময়তা
আবেগীয়
আবেলীয়
আবেষ্টন
আবেষ্টনীর
আব্বাসীয়
আব্রাহামীয়
আমতল
আমতলীর
আমতা
আমত্মরিক
আমত্মরিকতা
আমদানিনির্ভর
আমদানিনির্ভরতা
আমদানীর
আমরাpক্ষতিগ্রস্ত
আমলযোগ্য
আমলযোগ্যতা
আমলাতান্ত্রিক
আমলাতান্ত্রিকতা
আমাতা
আমিত্ব
আমিনীর
আরও
আরবীয়
আরাবীর
আরামীয়
আরেক
আরেফ
আরেফীন
আরোহীর
আর্কষণ
আর্কষণীয়
আর্থারীয়
আলগরিদম
আলগরিদমীয়
আলতা
আলমারীর
আলাদা
আলামীন
আলীর
আলোকচিত্রীর
আলোকময়
আলোকময়তা
আলোকীয়
আলোছড়ানোর
আল্তা
আল্প
আল্পীয়
আল্লাহতা
আশপাশে
আশপাশের
আশি
আসন্ন
আসন্নতা
আসল
আসামীর
আসীন
আহমদে
আহমদেীয়
আহীর
আহ্লাদীর
আড়ষ্ট
আড়ষ্টতা
আয়ত্ব
আয়ত্বে
আয়নীয়
আয়ারল্যান্ডীয়
আয়ুর্বেদীয়
আয়োনীয়
ইংরেজীর
ইউক্রেনীয়
ইউক্লিডীয়
ইউনিটের
ইওনীয়
ইজীয়
ইতস্ত
ইতস্ততা
ইত্তেফাকীয়
ইত্যাদীর
ইথারীয়
ইফতারীর
ইব্রাহিমীয়
ইরানীয়
ইলাহ
ইলাহীর
ইলেকট্রনীয়
ইলেকট্রি
ইলেকট্রিনীয়
ইলেক্ট্রনীয়
ইশিতা
ইসলামত্ব
ইসলামীর
ইসলামীয়
ইস্পাহানীর
ইয়েতা
ইয়োরোপীয়
ঈর্ষান্বিত
ঈর্ষাপরায়ণ
ঈর্ষাপরায়ণতা
ঈশ্বরীয়
উগ্রীয়
উচচ
উচচতর
উচ্চ
উচ্চতম
উচ্চতর
উচ্ছৃঙ্খলতা
উজ
উজীর
উজ্জলতম
উজ্জলতর
উজ্জ্বলতম
উজ্জ্বলতর
উত্তরকালীন
উত্তরতম
উত্তরাঞ্চলীয়
উত্তরাধিকারীর
উত্তরাধুনিকতা
উত্তরীর
উত্তরীয়
উত্তীয়
উত্ত্যক্ততা
উত্পাদনশীল
উত্পাদনশীলতা
উত্ফুল্ল
উত্ফুল্লতা
উত্যক্ত
উত্যক্ততা
উদারনৈতিকতা
উদাসীর
উদ্বিগ্ন
উদ্ভাবনীর
উদ্যোগীর
উন্নততর
উন্নাসিক
উন্নাসিকতা
উন্মুক্ত
উন্মুক্ততা
উপকলীয়
উপকূলীয়
উপদলীয়
উপদ্বীপীয়
উপবিভাগীয়
উপবৃত্ততা
উপবৃত্তীয়
উপমহাদেশীয়
উপযুক্ততা
উপযোগিতা
উপযোগীতা
উপলক্ষে
উপসম্পাদকীয়
উপসাগরীয়
উপস্থিত
উরালীয়
উর্বরতম
উর্বরতর
উর্বরতা
উল্লেখনীয়
উল্লেখযোগ্যতা
উল্লেখ্য
উল্লেখ্যনীয়
উষ্ঞ
উষ্ঞতম
উষ্ণতম
উষ্ণতর
উসমানীর
উসমানীয়
উৎকর্ষতা
উৎকৃষ্ট
উৎকৃষ্টতর
উৎকেন্দ্রিকতা
উৎপাদনক্ষম
উৎপাদনক্ষমতা
উৎপাদনশীলতা
উৎপাদনীয়
উৎসহ
উৎসহীন
ঊন
ঊনতা
ঊনসত্তরতম
ঊর্ধ্বতন
ঋজু
ঋজুতা
ঋণাত্মক
ঋণাত্মকতা
ঋষিত্ব
এক
এককত্ব
এককোণে
একচেটিয়া
একচেটিয়াত্বের
একজন
একটা
একটি
একতম
একতাবদ্ধ
একতাবদ্ধতা
একত্বে
একত্বের
একদল
একদলীয়
একদিকে
একনায়কত্ব
একপদ
একপদীর
একপা
একপাতা
একমাত্র
একশতর
একসময়
একসময়
একাকি
একাকিত্বের
একাকী
একাকীত্ব
একাকীত্বে
একাকীত্বের
একাত্ব
একাত্মতা
একাদশীর
একেবারে
এখন
এখনো
এখনো
এখুনী
এজীয়
এটমীয়
এডওয়ার্ডীয়
এড়িয়ে
এত
এদিকে
এদিতা
এদেশীয়
এবংতা
এভাবে
এমন
এমনতর
এমনিতর
এলাম
এলামীয়
এলিজাবেথীয়
এস্তা
ঐতিহাসিকতা
ঐশ
ঐশীর
ওজনহীনতা
ওপর
ওশেন
ওশেনীয়
ওসমানীর
ওহীর
ওয়াইড
ওয়াকীর
ওয়ারীর
ওয়েল্সীয়
ঔদাসীন্য
ঔদাসীন্যতা
ঔপনিবেশিকতা
কক্ষপথীয়
কক্ষীয়
কজন
কঠিনতম
কঠিনতর
কঠিনতা
কঠিনভাবে
কঠোর
কঠোরতা
কঠোরতম
কঠোরতর
কণ্ঠশিল্প
কণ্ঠশিল্পীর
কত
কততম
কথকতা
কথাচ্ছলে
কথাশিল্প
কথাশিল্পীর
কনিষ্ঠতম
কপটতা
কপোত
কপোতীর
কবরীর
কবিত্ব
কবিত্বে
কবিত্বের
কম
কমনীয়
কমনীয়তা
কমীর
কয়েক
কয়েকটি
করতালির
করনীয়
করবেতা
করবেনতা
করাত্ব
করায়
করায়ত্ব
কর্কশ
কর্কশতা
কর্তনীয়
কর্তৃ
কর্তৃত্বপরায়ণ
কর্তৃত্বপরায়ণতা
কর্তৃত্বের
কর্তৃপক্ষীয়
কর্মচঞ্চল
কর্মচঞ্চলতা
কর্মব্যস্ততা
কর্মস্থান
কর্মস্থানীয়
কর্মহীন
কর্মহীনতা
কলকেতা
কলন
কলনীর
কলসীর
কলিগপ্রিয়
কলিগপ্রিয়তা
কলুষ
কলুষতা
কলেজছাত্রীর
কল্পনাপ্রবণ
কল্পনাপ্রবণতা
কল্যাণীর
কস্তা
কাঁদুনী
কাকতালীয়
কাকীর
কাজীর
কাঞ্চনীর
কাটুন
কাটুনী
কাটুনীর
কাঠিন্যতা
বাড়েনি
কাতরতা
কাতা
কাত্যায়নীর
কাপুনী
কামতা
কামিনীর
কারবারীর
কারাবন্দীত্ব
কারাবন্দীত্বের
কারিগরীর
কারুকার্যতা
কারেল
কারেলীয়
কার্থেজীয়
কার্যকর
কার্যকরতা
কার্যকরিতা
কার্যকারীতা
কার্যক্ষম
কার্যক্ষমতা
কাল
কালীন
কালীর
কাশীর
কাষ্ঠশিল্পীর
কাসীর
কাহিনীর
কিছু
কিছুক্ষণের
কিশোরীর
কুকুরীয়
কুণ্ডল
কুণ্ডলীর
কুণ্ডীর
কুন
কুনতা
কুন্তল
কুন্তলীন
কুমারখাল
কুমারখালীর
কুমারীত্বের
কুমারীর
কুরবানীর
কুলীন
কুয়েতা
কূপমণ্ডূকতা
কৃচ্ছ্রতা
কৃতার্থ
কৃতার্থতা
কৃতি
কৃতিত্বে
কৃতিত্বের
কৃতী
কৃতীত্ব
কৃপণতা
কৃশতর
কৃষ্ণতর
কৃষ্ণপক্ষীয়
কেনীয়
কেন্দ্রীন
কেন্দ্রীয়
কেপলারীয়
কেমন
কেমনতর
কেমনে
কেরীর
কেলাসীয়
কেলীর
কেশলীন
কোথাও
কোথাওকোথাও
কোমল
কোমলতা
কোটিতম
কোথাও
কোমনীয়
কোরবানীর
কোষীয়
কৌতূহোলদ্দীপক
কৌতূহোলদ্দীপকতা
কৌশলীর
ক্রান্তিকালীন
ক্রিকেটীয়
ক্রিয়াবিশেষণীয়
ক্রিয়াশীলতা
ক্রীতদাসত্ব
ক্রীড়ানৈপুণ্য
ক্রীড়ানৈপুণ্যতা
ক্লাইনীয়
ক্ষতা
ক্ষতিকর
ক্ষতিগ্রস্ত
ক্ষমাশীল
ক্ষমাশীলতা
ক্ষারত্ব
ক্ষারীয়
ক্ষীণ
ক্ষীণতম
ক্ষীণতর
ক্ষীন
ক্ষুদ্র
ক্ষুদ্রতম
ক্ষুদ্রতর
ক্ষুদ্রত্বের
ক্ষোভ
ক্ষয়িষ্ণু
কয়েক
খবরদারি
খবরদারিত্বের
খরতর
খল
খলতা
খলনায়কীয়
খাততা
খামীর
খালি
খাসীর
খাস্
খাস্তা
খুক
খুকীর
খুদ্র
খুদ্রতম
খুনীর
খুব
খুশি
খুশীর
খৃষ্টীয়
খেতা
খেড়
খেড়ীর
খোয়ারিজম
খোয়ারিজমীয়
খ্রিষ্টীয়
খ্রিস্টধর্মীয়
খ্রিস্টীয়
খ্রীষ্টীয়
গণতান্ত্রিক
গণতান্ত্রিকতা
গণনারীর
গণবিচ্ছিন্ন
গণবিচ্ছিন্নতা
গত
গতকাল
গতিময়তা
গনত্ব
গভীরতম
গভীরতর
গম্বুজীয়
গরিষ্ঠতা
গলীর
গলীয়
গল্পতা
গাঁতা
গাইনীর
গাউসীয়
গাছীর
গাতর
গাতা
গান্ধারীর
গাভ
গাভীর
গারত্ব
গারন
গারনীর
গাড়ীর
গাঢ়
গাঢ়তর
গায়কীর
গীতা
গুচ্ছবিন্যাস
গুচ্ছবিন্যাসীয়
গুণীর
গুতা
গুনীন
গুরতর
গুরত্ব
গুরুতর
গুরুত্বপূর্ণ
গুরুত্বে
গুরুত্বের
গৃহকর্ম
গৃহকর্মীর
গৃহবন্দি
গৃহবন্দিত্ব
গৃহশিক্ষকতা
গৃহী
গৃহীত
গৃহীতা
গৃহীর
গোত্রীয়
গোপীর
গোলকত্বে
গোলকীয়
গোলামীর
গোলীয়
গোষ্ঠ
গোষ্ঠীর
গোষ্ঠীয়
গোয়েবলসীয়
গৌরবতম
গৌরীর
গৌড়ীয়
গ্যালাক্সীর
গ্যাসীর
গ্যাসীয়
গ্রহণীয়
গ্রহনযোগ্য
গ্রহনযোগ্যতা
গ্রহীয়
গ্রাফীর
গ্রামীন
গ্রাহ্যতা
গ্রিনল্যান্ডীয়
গ্রীষ্মকালীন
গ্রেগরীয়
গড়বে
গড়বেতা
ঘটনায়
ঘণ
ঘণত্ব
ঘনক
ঘনকীয়
ঘনত্বে
ঘনত্বের
ঘনিষ্ট
ঘনিষ্টতর
ঘনিষ্ঠতম
ঘনিষ্ঠতর
ঘনিষ্ঠতা
ঘরত্বের
ঘৃণ্য
ঘৃণ্যতম
ঘৃণ্যতা
ঘেঁষে
ঘোটকীর
ঘোরতর
ঘোষতা
চঞ্চল
চঞ্চলতা
চটুল
চটুলতা
চণ্ডীর
চতুর্থতম
চতুর্দশ
চতুর্দশীর
চতুর্বেদ
চতুর্বেদীর
চমকপ্রদ
চমকপ্রদতা
চরমতম
চলনক্ষম
চলনক্ষমতা
চলমান
চলমানতা
চলি
চলিতর
চল্লিশতম
চশমা-পরা
চশমাওয়ালা
চাঁদপুরীর
চাঁদাবাজীর
চাকচিক্য
চাকচিক্যতা
চাকরীর
চাকীর
চাকুরীর
চাতুর
চাতুরীর
চাদীয়
চারজনের
চারদলীয়
চার্চীয়
চালতা
চালিতা
চাষীর
চাহতা
চিতা
চিত্রশিল্পীর
চিত্রাল
চিত্রালীর
চিরকালীন
চিরতা
চিরন্তন
চিরন্তনতা
চিরুনী
চিলীয়
চুনাপাথরীয়
চুম্বকত্ব
চুম্বকত্বের
চুম্বকীয়
চূর্ণীর
চৌচির
চৈতা
চোরাচালানীর
চৌতর
চৌত্রিশতম
চৌম্বক
চৌম্বকত্ব
চৌম্বকত্বের
চৌম্বকীয়
চ্ছতা
ছন্দোময়
ছন্দোময়তা
ছাত্রত্ব
ছায়ায়
ছায়াতর
ছায়াপথীয়
ছেলেমানুষীর
ছোটটি
ছোটতর
ছোটত্ব
জগতীয়
জঘন্য
জঘন্যতম
জঙ্গিতম
জটিলতর
জতীয়
জনন
জননকোষীয়
জননীর
জনপ্রতিনিধিত্বের
জনপ্রিয়তম
জনবিচ্ছিন্নতা
জনসম্পৃক্ত
জনসম্পৃক্ততা
জনাকীর্ণ
জনাকীর্ণতা
জন্মেছে
জবাতা
জবাবদিহিতা
জবাবদিহিহীন
জবাবদিহিহীনতা
জমিদারীর
জমীন
জর
জরীর
জরুরি
জর্জীর
জর্জীয়
জর্মন
জর্মনীর
জলদস্যুতা
জলীয়
জহীর
জাকীর
জাগীর
জাতিত্ব
জাতিবিজ্ঞান
জাতিবিজ্ঞানীর
জাতীর
জাতীয়তা
জাতীয়তাবাদীর
জানাইতা
জাপাতা
জাভানীয়
জামিরতা
জামীর
জারীর
জার্মানীর
জার্মানীয়
জিনতা
জিলান
জিলানীর
জীবনকালীন
জীবনীর
জীবাশ্ম
জুরীর
জুড়ীর
জেম
জেমীর
জোরপূর্বক
জোটনিরপেক্ষ
জোটনিরপেক্ষতা
জোটবদ্ধ
জোটবদ্ধতা
জোতা
জ্ঞানহীন
জ্ঞানহীনতা
জ্ঞানীর
জ্ঞানীয়
জ্বালানীর
জ্যেষ্ঠতম
জ্যোতিঃপদার্থবিজ্ঞানীর
জ্যোতির্বিজ্ঞানীর
জ্যোতিষীর
জয়ন্তীর
ঝরেপড়া
ঝিমুনী
ঝেনা
ঝেনাতা
টরয়েড
টরয়েডীয়
টাইট
টানা
টিউটো
টিউটোনীয়
টিকিত্ব
টিপলারীয়
টুপীর
ট্রেনতা
ঠাকুরতা
ঠিকমতো
ডাক্তারীর
ডারউইনীয়
ডাস
ডাসীয়
ডিয়ার
খারাপ
ডিয়ারীর
ডেনীয়
ডেয়ার
ডেয়ারীর
ঢালীর
তততম
ততপরতা
তত্ত্বীয়
তত্বীয়
তন্দ্রাচ্ছন্ন
তন্দ্রাচ্ছন্নতা
তপ্ত
তপ্ততা
তরঙ্গীয়
তরতর
তরন
তরনীর
তরবারীর
তরলতা
তরীর
তরুণতম
তরুণতর
তরুণীর
তরুনীর
তরুনীয়
তরুল
তরুলতা
তর্জন
তর্জনীর
তলীয়
তল্লাশ
তল্লাশীর
তাইওয়ানীয়
তাতা
তানীর
তাপসীর
তাপীর
তাপীয়
তামসীর
তামাকজাত
তামাকজাতীয়
তাম্রাশ্ম
তাম্রাশ্মীয়
তারতা
তারামণ্ডলীর
তালিকাভুক্ত
তাৎক্ষণিক
তাড়িতচৌম্বক
তাড়িতচৌম্বকীয়
তিউনিসীয়
তিতা
তিন
তিনটি
তিব্বতীয়
তিমুরীয়
তিশীল
তিশীলতা
তীব্রতম
তীব্রতর
তুঙ্গে
তুমুল
তুরীয়
তুরীয়ত্ব
তুর্কমেনীয়
তুর্কীয়
তুলনীয়
তুহ
তুহীন
তূর
তূরীয়
তৃতীয়
তৃতীয়
তেইশতম
তেওতা
তেজষ্ক্রিয়তা
তেজস্ক্রিয়া
তেজস্ক্রিয়াতা
তেজস্ক্রীয়
তেজস্ক্রীয়তা
তেমন
তোড়ে
তৈমুরীয়
ত্
ত্ত
ত্তত্ব
ত্তর
ত্তীয়
ত্বকীয়
ত্রিস্তর
ত্রিস্তরীয়
ত্রীর
ত্রেতা
তৎত্ব
তৎপরতা
তড়িচ্চুম্বকত্ব
তড়িচ্চুম্বকত্বের
তড়িচ্চুম্বকীয়
তড়িৎচুম্বক
তড়িৎচুম্বকীয়
থাকলেতা
থেকে
থ্রাস
থ্রাসীয়
দক্ষিণতম
দক্ষিণাঞ্চলীয়
দক্ষীন
দখলদারিত্বের
দখলীয়
দণ্ডনীয়
দণ্ডীর
দন্ডনীয়
দন্তমূল
দন্তমূলীয়
দরিদ্র
দরিদ্রতম
দর্শণীয়
দর্শনীর
দর্শনীয়
দলন
দলনীর
দশমীর
দস্যুতা
দাঁ
দাঁতা
দাতা
দাদীর
দানবীর
দানবীয়
দানশীলতা
দাবীর
দাম্ভিকতা
দার্শনিকতা
দালালীর
দাসত্বে
দাসত্বের
দাসীর
দাড়িত্ব
দাড়ীর
দায়দায়িত্বহীন
দায়দায়িত্বহীনতা
দায়ি
দায়িত্বজ্ঞানহীন
দায়িত্বজ্ঞানহীনতা
দায়িত্বে
দায়িত্বের
দায়ী
দায়ীত্ব
দায়ীত্বে
দায়ীত্বের
দিওফান্তুস
দিওফান্তুসীয়
দিনতা
দিনমজুরীর
দিনেদিনে
দিবসীয়
দিস্তা
দীর্ঘ
দীর্ঘকালীন
দীর্ঘতম
দীর্ঘতর
দীর্ঘদিন
দীর্ঘস্থায়ী
দুঃখীর
দুই
দুখীর
দুটি
দুরত্বে
দুরত্বের
দুরু
দুরুত্ব
দুরুত্বের
দুর্গমতর
দুর্দম
দুর্দমনীয়
দুর্বলতম
দুর্বলতর
দুর্বোধ্যতা
দুর্ব্বলতা
দুর্ভেদ্য
দুর্ভেদ্যতা
দুর্যোগকাল
দুর্যোগকালীন
দুলুনী
দুষণ
দুষণীয়
দূর
দূরতম
দূরত্বের
দূরদর্শী
দূরদর্শীতা
দূর্বলতম
দূষণীয়
দূষনীয়
দৃঢ়তর
দেউলিয়া
দেউলিয়াত্ব
দেউলিয়াত্বের
দেখারমতো
দেড়
দেবত্ব
দেবীত্বের
দেরাত্ব
দেরীর
দেশগুলোতর
দেশপ্রেমিকতা
দেড়শ
দেড়শতম
দৈন্যতা
দোকানীর
দোরীয়
দৌড়া
দৌড়াত্ব
দ্বারীর
দ্বায়ি
দ্বায়িত্বে
দ্বায়ী
দ্বায়ীত্ব
দ্বায়ীত্বে
দ্বি
দ্বিকক্ষ
দ্বিকক্ষীয়
দ্বিতীয়
দ্বিত্ব
দ্বিধাগ্রসত্ম
দ্বিধাগ্রসত্মতা
দ্বিপদ
দ্বিপদীর
দ্বিমুখী
দ্বিমুখীত্ব
দ্বীপপুঞ্জীয়
দ্বৈততা
দ্ব্যর্থতা
দ্রততম
দ্রব
দ্রবণীয়
দ্রবনীয়
দ্রাবিড়ীয়
দ্রাব্যতা
দ্রি
দ্রিতা
দ্রুত
দ্রুততম
দ্রুততর
দয়াময়
দয়াময়ীর
ধনীর
ধরণীর
ধরে
ধর্মদ্রোহীতা
ধর্মহীন
ধর্মহীনতা
ধর্মানুরাগ
ধর্মানুরাগীর
ধারকত্ব
ধীরতা
ধুত্
ধুত্তর
ধূর্ততা
ধূসর
ধূসরতা
ধৃষ্টতা
ধোয়ীর
নওয়াবীর
নকীর
নগরবাস
নগরবাসীর
নগরাঞ্চলীয়
নগরীর
নজীর
নঞর্থকতা
নটীর
নতুন
নতুনতর
নতুনত্বের
নদীর
ননদীর
ননীর
নন্দি
নন্দিতা
নন্দীর
নবতম
নবতর
নবন
নবনীর
নবম
নবমীর
নবায়নযোগ্য
নবীনতম
নবীর
নব্যতর
নমনীয়তা
নম্বরীর
নম্রতা
নর্ডীয়
নর্তক
নর্তকীর
নলতা
নষ্টতা
নাকি
নাকীর
নাগরিকত্বের
নাগা
নাগাতা
নাগিন
নাগিনীর
নাচে
নাজীর
নানা
নাবিতা
নাব্যতা
নামতা
নামীর
নামীয়
নামে
নামের
নারকীয়
নারকীয়তা
নারদীয়
নারি
নারিতা
নারীত্ব
নারীত্বে
নারীত্বের
নারীবাদীর
নারীসঙ্গ
নারীসঙ্গীর
নাল
নালীর
নাশকতা
নাসরীন
নাহতা
নাহরীন
নাড়ীর
নিঃশব্দতা
নিঃস্বার্থে
নিউজিল্যান্ডীয়
নিউটনীয়
নিকটতম
নিকটতর
নিকটত্ব
নিকতম
নিকৃষ্ট
নিকৃষ্টতম
নিকৃষ্টতর
নিকৃষ্টতা
নিজস্ব
নিজামীর
নিতীন
নিত্য
নিত্যতা
নিদ্রাহীন
নিদ্রাহীনতা
নিন্মতর
নিপুণতম
নিপুণতা
নিবিড়
নিবিড়তম
নিবিড়তর
নিবিড়তা
নিভৃত
নিভৃততর
নিমগাছীর
নিম্ন
নিম্নতম
নিম্নতর
নিম্নবর্গীয়
নিম্নবর্ণীয়
নিরক্ষর
নিরক্ষীয়
নিরপেক্ষতা
নিরাপদ
নিরাপদতম
নিরাময়তা
নির্জীব
নির্জীবতা
নির্দয়
নির্ধারণীয়
নির্বাচনকাল
নির্বাচনকালীন
নির্বাহীর
নির্ভরযোগ্যতা
নির্ভরশীলতা
নির্ভুলতা
নির্ম
নির্মতা
নির্মমতম
নির্মাণকাল
নির্মাণকালীন
নির্লজ্জতা
নির্লিপ্ততা
নিশিতা
নিশ্চল
নিশ্চলতা
নিষ্ঠুরতম
নিসংগ
নিসংগতা
নিস্তব্দ
নিস্তব্দতা
নিস্পৃহতা
নিয়ন্ত্রণহীন
নিয়াজীর
নীচতা
নীচু
নীচুতা
নীতা
নীতিনিষ্ঠ
নীতীন
নীরবে
নুরিস্তান
নুরিস্তানীয়
নূতনতর
নূতনত্ব
নূতনত্বের
নূরীর
নূ্যন
নূ্যনতম
নৃশংসতম
নেওয়াসংক্রান্ত
নেদারল্যান্ডীয়
নেভীর
নেশাগ্রস্থ
নেশাগ্রস্থতা
নোমাড
নোমাডীয়
নোল
নোলতা
ন্যায্যতা
ন্যায়পরায়ণ
ন্যায়পরায়ণতা
ন্যূন
ন্যূনতম
পঁচিশতম
পক্ব
পক্বতা
পক্ষপাতিতা
পক্ষপাতিত্ব
পক্ষপাতিত্বের
পক্ষীর
পক্ষীয়
পঙ্কিলতা
পঙ্গু
পঙ্গুত্ব
পঙ্গুত্বের
পচা
পছন্দনীয়
পঞ্চাশতম
পঠনীয়
পতিত্বে
পত্তনীর
পত্রীর
পদাধিকারীর
পদার্থবিজ্ঞানীর
পবিত্রতম
পবিত্রতা
পর
পরকালীন
পরতা
পরদেশীর
পরনির্ভরতা
পরনির্ভরশীলতা
পরবর্তি
পরবর্তিনীয়
পরমাণুক
পরমাণুকতা
পরমাত্ম
পরমাত্মীয়
পররাষ্ট্র
পররাষ্ট্রীয়
পরশ্রীকাতর
পরশ্রীকাতরতা
পরাধীনতা
পরাবাস্তবতা
পরাবৃত্ত
পরাবৃত্তীয়
পরার্থপরতা
পরিকল্পনাহীন
পরিকল্পনাহীনতা
পরিচ্ছন্নতা
পরিছন্নতা
পরিত্যক্ত
পরিধেয়
পরিধেয়তা
পরিপক্কতা
পরিপক্বতা
পরিপূরক
পরিপূরকতা
পরিবর্ত
পরিবর্তনীয়
পরিবাহকত্ব
পরিবাহীতা
পরিবেশীয়
পরিশ্রমীর
পরিষদীয়
পরীক্ষার্থীর
পরে
পরেই
পরোপকারী
পর্দাশীল
পর্দাশীলতা
পর্যবেক্ষণীয়
পর্যাপ্ততা
পর্যায়কালীন
পর্যায়ক্রমে
পর্যায়ে
পলাশীর
পলে
পলেতা
পল্লবীর
পল্লি
পশ্চাদপদতা
পশ্চাৎপদ
পশ্চাৎপদতা
পশ্চিমতম
পশ্চিমবঙ্গীয়
পশ্চিমাঞ্চলীয়
পশ্চিমীয়
পাঁচ
পাঁচেক
পাঁতা
পাইতা
পাকা
পাকিসত্মানিত্বের
পাকড়া
পাকড়াতা
পাখীর
পাগলীর
পাঞ্জাবীর
পাটিগণিতীয়
পাঠকপ্রিয়
পাঠকপ্রিয়তা
পাতি
পাতিত্ব
পাত্রীর
পাদদেশীয়
পাদুকাসক্ততা
পানতা
পানামা
পানামানীয়
পানিশূন্যতা
পানীর
পাপিষ্ঠ
পাপীর
পারঙ্গমতা
পারতা
পারদর্শিতা
পারদর্শীতা
পারদশর্ী
পারদশর্ীতা
পারমাণবিক
পারস
পারসীয়
পারস্যদেশ
পারস্যদেশীয়
পারিপার্শ্বিকতা
পারিপাশর্ি্বক
পারিপাশর্ি্বকতা
পারেতা
পার্বত
পার্বতীর
পার্শ্বীয়
পালনীয়
পাশবিকতা
পাশের
পাশ্চাত্যীয়
পিঙ্ক
পিঙ্কীর
পিচ্ছিলতা
পিতামহীর
পিতৃতান্ত্রিক
পিতৃতান্ত্রিকতা
পিতৃত্ব
পিতৃত্বে
পিতৃত্বের
পিয়েদমন্ত
পিয়েদমন্তীয়
পুজ
পুজনীয়
পুজার
পুজারীর
পুতা
পুনঃ
পুনরায়
পুনর্মিলনীর
পুন্ড্রনগর
পুন্ড্রনগরীর
পুরনোতম
পুরম্ন
পুরম্নত্ব
পুরম্নত্বের
পুরীর
পুরু
পুরুত্ব
পুরুত্বের
পুরুষত্ব
পুরুষত্বের
পূজি
পূজিতা
পূর্ণতর
পূর্ণাঙ্গতা
পূর্ন
পূর্নতা
পূর্নাঙ্গ
পূর্নাঙ্গতা
পূর্বতম
পূর্বদেশ
পূর্বদেশীয়
পূর্ববঙ্গীয়
পূর্বাঞ্চলীয়
পূর্বীয়
পৃষ্ঠতলীয়
পৃষ্ঠদেশীয়
পৃষ্ঠপোষক
পৃষ্ঠপোষকতা
পেছনে
পেট্রোলিয়ামজাত
পেট্রোলিয়ামজাতীয়
পের্সেউসীয়
পেশাদারি
পেশাদারিত্ব
পেশাদারিত্বের
পেশাদারী
পেশাদারীত্ব
পেশাদারীত্বের
পেশীর
পৈ
পৈতা
পৈশাচিকতা
পোঁতা
পোড়া
পোতা
পোলীয়
পোষাকীয়
পৌরুষত্ব
পৌরুষত্বের
প্যালিন্ড্রোম
প্যালিন্ড্রোমীয়
প্যালেস্টাইনীয়
প্রকটতর
প্রকটতা
প্রকাশনীর
প্রকাশিত
প্রকৃত
প্রকৃতিপ্রেমীর
প্রকেশল
প্রকেশলীর
প্রগতিশীলতা
প্রগাঢ়
প্রগাঢ়তা
প্রচ
প্রচণ্ডতা
প্রচীন
প্রচুর
প্রচুরতর
প্রণয়ীর
প্রতি
প্রতিক্রিয়াশীলতা
প্রতিদিন
প্রতিদ্বন্দীতা
প্রতিদ্বন্ধি
প্রতিদ্বন্ধিতা
প্রতিনিধিত্
প্রতিনিধিত্ত্ব
প্রতিনিধিত্ব
প্রতিনিধিত্বে
প্রতিনিধিত্বের
প্রতিনিয়ত
প্রতিবন্দকতা
প্রতিবন্ধিত্ব
প্রতিবন্ধীতা
প্রতিবন্ধীত্ব
প্রতিযোগিতর
প্রতিযোগিতা
প্রতিযোগীর
প্রতিশ্রুতিশীল
প্রতিশ্রুতিশীলতা
প্রতিষ্টাতা
প্রতিষ্ঠাকাল
প্রতিষ্ঠাকালীন
প্রতিষ্ঠানতা
প্রতিসমতা
প্রতিসাম্যতা
প্রতিস্থাপনীয়
প্রত্যক্ষদর্শি
প্রত্যক্ষদর্শিতা
প্রত্যুৎপন্নমতি
প্রত্যুৎপন্নমতিত্বের
প্রথম
প্রথমদিকে
প্রদর্শণীর
প্রদর্শনীর
প্রধান
প্রধানতম
প্রধানমন্ত্রিত্ব
প্রধানমন্ত্রিত্বের
প্রধানমন্ত্রীত্ব
প্রধানমন্ত্রীত্বে
প্রধানমন্ত্রীত্বের
প্রবনতা
প্রবল
প্রবলতর
প্রবাহিত
প্রবাহীর
প্রবীণতম
প্রবীণতর
প্রবীণতা
প্রবীণত্বের
প্রবীর
প্রবেশগম্যতা
প্রভুত্বে
প্রযোজনীয়
প্রশংসনীয়
প্রশস্ত
প্রশস্ততর
প্রসন্ন
প্রসন্নতা
প্রসাধনীর
প্রসারতা
প্রহরীর
প্রাইভেট
প্রাইমারীর
প্রাচীনতম
প্রাচীনতর
প্রাচীনতা
প্রাচীনত্ব
প্রাচীনত্বের
প্রাচুর্যতা
প্রাচ্যীয়
প্রাণচঞ্চল
প্রাণচঞ্চলতা
প্রাণময়
প্রাণময়তা
প্রাণীন
প্রাণীর
প্রাতিষ্ঠানিকতা
প্রাথমিক
প্রাদেশিকতা
প্রানীর
প্রান্তীয়
প্রামাণিকতা
প্রামাণ্য
প্রামাণ্যতা
প্রায়
প্রায়
প্রিতম
প্রিয়
প্রিয়তা
প্রয়োজন
প্রয়োজনীয়
প্রয়োজনী
প্রয়োজনীতা
প্লুটোনীয়
প্লেটোনীয়
ফটোসাংবাদিকতা
ফরমাল
ফরমালীন
ফরিদীর
ফর্মহীন
ফর্মহীনতা
ফলতা
ফাঁসীর
ফাতা
ফারুকীর
ফার্সীর
ফালগুন
ফালগুনীর
ফাল্গুনীর
ফাস
ফাসীর
ফিনীয়
ফিনোটাইপীয়
ফিরদৌস
ফিরদৌসীর
ফুসফুসীয়
ফেনীর
ফেরতা
ফেরদৌসীর
ফেরারীর
ফেরীর
ফোটনীয়
ফোতা
ফৌজীর
ফ্যাক্টরীর
ফ্রাংকীয়
ফ্রাঙ্কীয়
ফ্লোরেন্সীয়
বংশগতীয়
বংশীর
বংশীয়
বকশ
বকশীর
বক্ষদেশীয়
বক্ষীয়
বক্সীর
বগলদাবা
বঙ্গদেশীয়
বঙ্গীয়
বঙ্গোপসাগরীয়
বছরকাল
বছরকালীন
বড়
বড়ই
বদলীর
বধিরতা
বধিষ্ণু
বধীর
বনবাসীর
বন্দরনগরীর
বন্দিতা
বন্দিত্ব
বন্দীত্ব
বন্দীত্বের
বন্দীর
বন্ধত্বের
বন্ধনীর
বন্ধুতা
বন্ধুত্বপূর্ণ
বন্ধুত্বপূর্ণতা
বন্ধুত্বে
বন্ধুত্বের
বন্ধুর
বন্ধুরতা
বন্ধ্যা
বন্ধ্যাত্ব
বন্যতা
বরণীয়
বরদা
বরদাতা
বরিষ্ঠ
বরেন্দ্র
বরেন্দ্রীর
বরেন্দ্রীয়
বর্গীর
বর্গীয়
বর্জনীয়
বর্ণময়
বর্ণময়তা
বর্তমানে
বর্বরতম
বর্বরীয়
বর্ষাকালীন
বলতা
বলিষ্ঠ
বলিষ্ঠতা
বলোনীয়
বল্লীর
বসনীয়
বসন্তকালীন
বস্তর
বস্তুনিষ্ঠতা
বহনযোগ্য
বহনযোগ্যতা
বহমানতা
বহিনীর
বহির্দেশ
বহির্দেশীয়
বহু
বহুচলক
বহুচলকীয়
বহুতর
বহুতল
বহুতলীয়
বহুপদ
বহুপদীর
বহুপদীয়
বহুভাষিক
বহুভাষিকতা
বহুমাত্রিক
বহুমাত্রিকতা
বহুমুখি
বহুমুখিতা
বহুমুখী
বহুমুখীতা
বাঁশীর
বাংলাদেশীয়
বাইবেলীয়
বাইরে
বাওয়াল
বাওয়ালীর
বাকপটু
বাকপটুতা
বাকাতা
বাকিটুকু
বাকীর
বাঙালিত্ব
বাঙালিত্বের
বাঙালীর
বাঙ্গালীর
বাচক
বাচকতা
বাচাতা
বাচালতা
বাতা
বাতাসীর
বাতুল
বাতুলতা
বাদামীর
বাধীন
বাধ্যতা
বান্ধবীর
বাপ্
বাপ্তা
বাবতা
বারীর
বার্ডীন
বার্ষিক
বার্ষিকীর
বালখিল্য
বালখিল্যতা
বাল্টীয়
বাষ্পীয়
বাসযোগ্য
বাসযোগ্যতা
বাসরীয়
বাসীর
বাস্ততা
বাস্তবিকতা
বাস্প
বাস্পীয়
বাহুবন্ধন
বাহুবন্ধনীর
বাহুল
বাহুলতা
বাহ্যিকতা
বাড়ীর
বায়ুমণ্ডলীয়
বায়ুমন্ডলীয়
বিংশ
বিংশতম
বিকলতা
বিকলাঙ্গতা
বিক্রতা
বিক্রমপুরীর
বিক্রী
বিক্রীতা
বিক্ষুব্ধতা
বিখ্যাত
বিচল
বিচলতা
বিচারকার্যীয়
বিচারবিভাগীয়
বিচিত্রতা
বিজ্ঞতা
বিজ্ঞানমনস্ক
বিজ্ঞানমনস্কতা
বিজ্ঞানীর
বিজয়ীর
বিজয়ে
বিজয়েতা
বিতরণীর
বিতরন
বিতরনীর
বিদেশীয়
বিদ্যাধর
বিদ্যাধরীর
বিদ্যাসাগরীয়
বিদ্যোৎসাহী
বিদ্রোহীতা
বিনা
বিনি
বিনিতা
বিনিময়যোগ্য
বিনিময়যোগ্যতা
বিপক্ষীয়
বিপজ্জনক
বিপজ্জনকতা
বিপন্নতম
বিপন্নতা
বিপরীতে
বিপাকীয়
বিপ্রতীপ
বিপ্রতীপতা
বিপ্লবীর
বিফল
বিফলতা
বিবরণীর
বিবর্তনীয়
বিবাদীর
বিভাগীয়
বিভাজ্যতা
বিভিন্ন
বিমাতা
বিমূর্ততা
বিরক্ত
বিরত্ব
বিরল
বিরলতম
বিরলতা
বিরাটত্ব
বিরাটত্বের
বিরুদ্ধতা
বিরূপ
বিরূপতা
বিরোধীদলীয়
বিরোধীর
বিলীন
বিশতম
বিশালতম
বিশালত্ব
বিশিষ্টতা
বিশিষ্ঠ
বিশুদ্ধতা
বিশেষ
বিশেষজ্ঞতা
বিশেষণীয়
বিশেষতা
বিশেষত্ব
বিশেষত্বের
বিশ্বকোষীয়
বিশ্বতত্ত্বীয়
বিশ্বব্যাংকীয়
বিশ্বসত্ম
বিশ্বসত্মতা
বিশ্বস্ততা
বিশ্বাসতা
বিশ্বাসীর
বিষণড়ব
বিষণড়বতা
বিষন্ন
বিষন্নতা
বিষাক্ত
বিষাক্ততা
বিষুবীয়
বিষয়ে
বিহবল
বিহবলতা
বিহারীর
বিহ্বল
বিহ্বলতা
বিড়ালত্ব
বীজগণিতীয়
বীভত্স
বীভত্সতম
বীভত্সতা
বীভৎস
বীভৎসতম
বীভৎসতা
বীরতা
বীরত্বের
বুখারীর
বুদ্ধত্ব
বৃত্তীয়
বৃদ্ধি
বৃদ্ধির
বৃষ্টিহীন
বৃষ্টিহীনতা
বৃহত্
বৃহত্তম
বৃহত্তর
বেইজীয়
বেইসীয়
বেকারত্বে
বেকারত্বের
বেগুনী
বেচারীর
বেতর
বেদীর
বেন
বেনুনী
বেবীর
বেমীর
বেমেয়াদি
বেরিয়ন
বেরিয়নীয়
বেশি
বেশিরভাগ
বেষ্টনীর
বেসরকারি
বেড়ীর
বেড়েছে
বৈচিত্রতা
বৈচিত্র্যতা
বৈরিতা
বৈরীতা
বৈশাখীর
বৈশেষিক
বৈশেষিকীর
বৈশ্বিক
বৈষম্যহীন
বৈষম্যহীনতা
বৈষ্ণবীর
বৈষ্ণবীয়
বৈষয়িকতা
বোধগম্যতা
বোরত্ব
বোরহানীর
বোরেল
বোরেলীর
বোস্তামীর
বৌদ্ধধর্মীয়
ব্যক্তিগত
ব্যক্তিত্বে
ব্যক্তিত্বের
ব্যগ্র
ব্যগ্রতা
ব্যপক
ব্যপকতা
ব্যবকলনীয়
ব্যবস্থাপকীয়
ব্যবহারযোগ্যতা
ব্যসত্মতম
ব্যস্ত
ব্যস্ততম
ব্যস্ততা
ব্যাক্তিত্বে
ব্যাঘ্রীর
ব্যাটারীর
ব্যাপক
ব্যাপকতম
ব্যাপকতর
ব্যাপনীয়
ব্যার্থতা
ব্যাস্ততা
ব্রহ্মত্ব
ব্রহ্মর্ষি
ব্রহ্মর্ষিত্ব
ব্রাউনীয়
ব্রাহ্মণত্ব
ব্রাহ্মণীর
ব্রাহ্মীর
ব্রোঞ্জযুগ
ব্রোঞ্জযুগীয়
বড়ত্ব
বয়ঃসন্ধিকালীন
বয়স্কতা
ভক্ষন
ভক্ষনীয়
ভগ্ন
ভগ্নমনস্ক
ভগ্নমনস্কতা
ভগ্নীর
ভঙ্গুর
ভঙ্গুরতা
ভবনীয়
ভবিষ্য
ভবিষ্যতর
ভবিষ্যতের
ভব্য
ভব্যতা
ভরতীয়
ভরাট
ভাও
ভাওতা
ভাগই
ভাঙা
ভাটির
ভাটিরদিকে
ভাবতত্ব
ভাবাপন্ন
ভাবাপন্নতা
ভাবীর
ভাবুকতা
ভারতবর্ষীয়
ভারতীর
ভারসাম্যতা
ভারি
ভারিত্ব
ভারিত্বের
ভালমানুষ
ভালমানুষীর
ভালো
ভালো
ভালোমানুষীর
ভাষাবিজ্ঞানীর
ভাসান
ভাসানীর
ভাসীন
ভিক্ষুত্ব
ভিতা
ভিন্নতর
ভিসতা
ভিয়েতনামীয়
ভীরুতা
ভুলতা
ভুলেতা
ভূকম্পীয়
ভূতত্ব
ভূতা
ভূভাগীয়
ভূমণ্ডলীয়
ভূমধ্যসাগরীয়
ভূমিদস্যুতা
ভূম্যধিকার
ভূম্যধিকারীর
ভেতরে
ভেনিসীয়
ভৈরবীর
ভোঁ
ভোঁতা
ভোগদখলীয়
ভোগীর
ভোতা
ভোম্বল
ভোম্বলতর
ভোলেতা
ভ্রাতাতা
ভ্রাতৃত্বের
ভয়ঙ্কর
ভয়ঙ্করতম
ভয়াবহ
ভয়াবহতম
মওদুদীর
মগ্ন
মগ্নতা
মঙ্গলীয়
মঙ্গোলীয়
মজুরীর
মঞ্চীর
মণিপুরীর
মণ্ডলীর
মতদ্বৈধ
মতদ্বৈধতা
মতো
মতো
মধুবন
মধুবনীর
মধুরতম
মধুরতর
মধুরতা
মধ্য
মধ্যযুগীয়
মধ্যাঞ্চলীয়
মধ্যে
মনমোহনীয়
মনীষ
মনীষীর
মনুষ্য
মনুষ্যত্ব
মনুষ্যত্বে
মনুষ্যত্বের
মন্ডলীর
মন্তর
মন্ত্রিত্বের
মন্ত্রীত্ব
মন্ত্রীর
মন্থরতা
মন্দীর
মফস্বলের
মমত্ব
মমত্বে
মমীর
মরুময়তা
মর্যাদাহীন
মর্যাদাহীনতা
মলিনতর
মলিনতা
মসৃণ
মসৃণতা
মহতী
মহত্
মহত্তম
মহত্তর
মহত্ত্ব
মহত্ত্বের
মহর্ষি
মহর্ষিত্ব
মহাকর্ষীয়
মহাকাশীয়
মহাদেশীয়
মহানগরীর
মহানগরীয়
মহাপুরুষীয়
মহাসচিব
মহাসাগরীয়
মহিষীর
মহেশখালীর
মাওবাদীর
মাকিতা
মাগ
মাগীর
মাঝামাঝি
মাঝেমধ্যে
মাণ
মাণনীয়
মাতম
মাতর
মাতুল
মাতুলত্বের
মাতৃত্ব
মাতৃত্বের
মাত্তা
মাত্র
মাদকীয়
মাদারীর
মাধবীর
মাধুর
মাধুরীর
মাননীয়
মানবতা
মানবীর
মানবীয়
মানবে
মানবেতর
মানীর
মানুষিকতা
মানুষীর
মানুসিকতা
মান্য
মান্যতা
মামীর
মার্কসীয়
মার্ক্সীয়
মার্তা
মালদ্বীপীয়
মালিনীর
মালীর
মাশ
মাশীর
মাসীর
মাহ
মাহীন
মায়ান
মায়ানীর
মিতত্ব
মিতা
মিত্রতা
মিত্রপক্ষীয়
মিনীন
মিলতা
মিলিটারীর
মিলিত
মিষ্টতা
মিষ্টত্বের
মিস্ত্র
মিস্ত্রীর
মুই
মুইতা
মুক্ততর
মুখবিবর
মুখবিবরীয়
মুখমণ্ডলীয়
মুখরতা
মুখাপেক্ষি
মুখাপেক্ষিতা
মুখে
মুজাহিদীন
মুতা
মুদিতা
মুন্সীর
মুমতা
মুমিনীন
মুমূর্ষু
মুরগ
মুরগীর
মুরাতা
মুর্খতা
মুসলমানত্ব
মুসলমানি
মুসলমানিত্ব
মুসলমানিত্বের
মুহম্মদীয়
মূর্তীর
মূলত
মূলীয়
মূল্যবান
মৃ
মৃগীরোগ
মৃগীরোগীর
মৃতা
মৃত্যুকাল
মৃত্যুকালীন
মেদবহুল
মেদবহুলতা
মেদেস
মেদেসীয়
মেনতা
মেন্ডেলীয়
মেমীর
মেমোরীর
মেরীর
মেরুদণ্ডহীন
মেরুদণ্ডহীনতা
মেরুদন্ডীর
মেসে
মেসেতা
মেহেরীন
মোট
মেয়াদকালীন
মৈত্রীর
মৈত্রীয়
মৈথিল
মৈথিলীর
মোতা
মোমীন
মোল্লাত্ব
মোহনীয়
মোহময়
মোহময়তা
মোহাচ্ছন্নতা
মৌলিকতা
মৌসুমীর
ম্
ম্তর
ম্যাজেলান
ম্যাজেলানীয়
ম্যাস
ম্যাসনীয়
যকৃতীয়
যতকিছুই
যতটুকু
যথাযথ
যথাযথতা
যথেষ্ট
যশোরসেরা
যাওয়াতা
যাচাইযোগ্যতা
যাতা
যাত্রীর
যান্ত্রিকতা
যাবত
যাবতীয়
যাবেতা
যারীন
যুক্ততা
যুক্তরাজ্যীয়
যুক্তরাষ্ট্রীয়
যুক্তিবাদীতা
যুগীয়
যুদ্ধাপরাধীর
যেক্তিক
যেক্তিকতা
যেমন
যোগ্য
যোগ্যতা
যোগজকলনীয়
যোগাল
যোগালীর
যোগীর
যোগ্যতর
যোজ্যতা
যোন
যোনীর
যৌক্তিকতা
যৌনকর্মীর
রকমারিতা
রক্তশূন্য
রক্তশূন্যতা
রক্ষীর
রঙীন
রঙ্গীন
রজন
রজনীর
রঞ্জি
রঞ্জিতা
রথীন
রথীর
রদীর
রনীর
রমণ
রমণীরত্ব
রমণীয়
রমন
রমনীর
রশিকতা
রসময়ীর
রসুলত্ব
রহমানীর
রহস্যঘন
রহস্যঘনতা
রাঁধুন
রাঁধুনী
রাঁধুনীর
রাঘব
রাঘবীর
রাজকুমারীর
রাজতন্ত্রীয়
রাজত্বে
রাজত্বের
রাজধান
রাজধানীর
রাজবংশীয়
রাজর্ষি
রাজর্ষিত্ব
রাজীন
রাজীর
রানীমাতা
রাশেদীন
রাষ্টীয়
রাষ্ট্রপতিত্ব
রাষ্ট্রীয়
রাস্ট্রীয়
রাহীর
রাহু
রাহুতা
রায়তা
রিক
রিকতা
রিতা
রিমা
রিমানীয়
রিশি
রিশিতা
রীতা
রীমানীয়
রুগ্ণ
রুগ্ণতা
রুগ্নতা
রুচিকর
রুচিকরতা
রুনীয়
রুপীর
রুমা
রুমানীয়
রুমীন
রুমীর
রুমেল
রুমেলীয়
রুলীন
রুশদ
রুশদীর
রুশীয়
রেকর্ডীয়
রেজিস্টার্ড
রেটীয়
রেফীন
রেশমীর
রোগীর
রোজীর
রোধকতা
রোমানীয়
রোমান্টিকতা
রোমীয়
রোম্যান্টিকতা
লক্ষণীয়
লক্ষনীয়
লক্ষ্যনীয়
লঘু
লঘুতম
লঘুত্ব
লজ্জাশীল
লজ্জাশীলতা
লণ
লণীয়
লবণতা
লবনাক্ততা
লভ্য
লভ্যতা
লরেনীয়
লাকীর
লাগতা
লাগাতর
লাজুক
লাজুকতা
লাপ্লাসীয়
লাবণ্যতা
লাল
লালনশাহ
লালনশাহীর
লিখিত
লিগজয়ী
লিঙ্গীয়
লুক্সেমবুর্গীয়
লুচিতা
লুতা
লেখন
লেখনীর
লেডীর
লোককবিতা
লোদ
লোদীর
লোভনীয়
লোভীর
লোহানীর
লৌকিক
লৌকিকতা
লৌহজাত
লৌহজাতীয়
শ
শংস
শংসতা
শকুনী
শক্রতা
শততম
শতপদীর
শতাংশীয়
শত্রুপক্ষীয়
শরৎকালীন
শল্পি
শল্পিীর
শহরাঞ্চলীয়
শহৃন্য
শহৃন্যতা
শাখীয়
শাদ
শাদীর
শামতা
শারদ
শারদীয়
শারম
শারমীন
শালীনতা
শালীর
শাস্ত্রীর
শাস্ত্রীয়
শাহরীন
শাহীর
শিউল
শিউলীর
শিকতা
শিকারীর
শিক্ষণীয়
শিক্ষানীয়
শিল্প
শিল্পকর্মীর
শিল্পনগর
শিল্পনগরীর
শিল্পীর
শিষ্টতা
শিষ্যত্ব
শীতকালীন
শীতপ্রধান
শীতলতম
শীতলতর
শীর্ষতম
শীর্ষস্থানীয়
শীলতা
শুকনো
শুক্লপক্ষীয়
শুদ্ধতম
শুধু
শুধুই
শুন্যতা
শুষ্কতর
শূন্যতম
শেকসপিয়রীয়
শেঠীর
শেতা
শেবাগীয়
শেরি
শেরিতা
শেলীর
শেষতম
শেষদিন
শেষাবধি
শেষে
শৈলীর
শৈল্পিক
শৈল্পিকতা
শোভনতা
শোভনীয়
শ্বাসমূল
শ্বাসমূলীয়
শ্বেতা
শ্যামদেশীয়
শ্যামলীর
শ্রাবণীর
শ্রেষ্ট
শ্রেষ্টতম
শ্রেষ্টত্ব
শ্রেষ্ঠ
শ্রেষ্ঠতম
শ্রেষ্ঠতর
শ্রেষ্ঠতা
শ্রেষ্ঠত্বের
শ্রেষ্ঠীর
শ্রেয়তর
শ্রোতাপ্রিয়
শ্রোতাপ্রিয়তা
ষষ্ঠ
ষাটের
ষোলোতম
ষোড়শ
ষোড়শীর
সংকটকাল
সংকটকালীন
সংকীর্ণতম
সংকীর্ণতর
সংক্ষিপ্ত
সংক্ষিপ্ততম
সংখ্যাগরিষ্ট
সংখ্যাগরিষ্টতা
সংগীতশিল্পীর
সংগ্রামশীল
সংগ্রামশীলতা
সংবেদনশীলতা
সংবেদশীল
সংবেদশীলতা
সংযমতা
সংযুক্ত
সংযুক্ততা
সংযোজনযোগ্য
সংযোজনযোগ্যতা
সংরক্ষণশীল
সংরক্ষণশীলতা
সংলগ্ন
সংলগ্নতা
সংশিস্নষ্টতা
সংশোধনীর
সংশ্লিষ্ট
সংশ্লিষ্ঠতা
সংসদীয়
সংসারীর
সংস্কৃতে
সংস্কৃতেতর
সখীর
সখ্যতা
সগ
সগীর
সঙ্গিনীর
সঙ্গীতময়
সঙ্গীতময়তা
সঙ্গীন
সঙ্গীর
সঙ্গীয়
সচল
সচলতা
সচ্ছলতা
সজীবতা
সঠিক
সঠিকতা
সতীত্ব
সতীত্বের
সতেজ
সতেজতা
সত্ত্বের
সত্যতর
সত্যিই
সদর
সনা
সনাক্তনীয়
সনাতা
সন্ধানীর
সন্ন্যাসীর
সন্মুখীন
সপ্তমীর
সফলতম
সবচেয়ে
সবলতা
সবারছোট
সভানেত্রীত্ব
সভাপতিত্বে
সভ্যতম
সম
সমক
সমকক্ষ
সমকক্ষতা
সমকতা
সমগ্রতা
সমতলীয়
সমতা
সমন্ধ
সমন্ধীয়
সমন্বয়তা
সমরূপতা
সমরূপীয়
সমর্থনীয়
সমসাময়িকতা
সমাজকর্মীর
সমাজীয়
সমাপন
সমাপনীর
সমাস
সমাসীন
সমীকরণীয়
সমীর
সমুদ্রদেবতা
সমুদ্রোপকূল
সমুদ্রোপকূলীয়
সমৃদ্ধতম
সমৃদ্ধতর
সম্
সম্তম
সম্পদহীন
সম্পদহীনতা
সম্পর্কিত
সম্পর্কিততা
সম্পর্কীয়
সম্পূর্ণতা
সম্পৃক্ততা
সম্প্রতি
সম্বন্ধনীয়
সম্বন্ধীয়
সম্ভতা
সম্ভাবনীয়
সম্ভাব্য
সম্ভাব্যতা
সম্মানীর
সম্মানীয়
সম্মুখীন
সময়কার
সময়কারীর
সময়কালীন
সরকারি
সরতা
সরলতম
সরলতর
সর্বজনীন
সর্বজনীনতা
সর্ববৃহত্
সর্ববৃহত্তম
সর্বশেষ
সর্বস্ব
সর্বস্বতা
সর্বস্বত্ব
সর্বাঙ্গ
সর্বাঙ্গীন
সর্বাধিনায়কতা
সর্বোচ্চ
সসনীয়
সহজতম
সহজতর
সহজপ্রাপ্য
সহজপ্রাপ্যতা
সহজবোধ্য
সহজবোধ্যতা
সহজলভ্যতা
সহনীয়
সহপাঠ
সহপাঠীর
সহপ্রতিষ্ঠা
সহপ্রতিষ্ঠাতা
সহযোগীর
সহিষ্ণুতা
সাইবেরীয়
সাঈদীর
সাক্ষরতা
সাগরীয়
সাজাই
সাজাইতা
সাদা
সাদীর
সাধারণ
সাধারণত্ব
সানতা
সানীর
সান্তা
সাপেক্ষতা
সাপ্তাহিকীর
সাবলীল
সাবলীলতা
সাবালকত্ব
সাবালকত্বের
সাবি
সাবিতা
সাবেক
সামগ্রিক
সামগ্রিকতা
সামগ্রিকভাবে
সামনের
সামর্থ্য
সামাজিকতা
সামানীয়
সামান্যতম
সামান্যতর
সামীর
সাম্প্রতিক
সাম্প্রতিকতম
সাম্প্রদায়িকতা
সাম্প্রদায়ীক
সাম্প্রদায়ীকতা
সাম্যতা
সাময়িক
সাময়িকীর
সারণীর
সারথ
সারথীর
সারন
সারনীর
সারা
সারীর
সার্ধশত
সার্ধশততম
সার্বজনীনতা
সার্বভেম
সার্বভেমত্ব
সার্বভেমত্বের
সার্বভৌমত্বে
সার্বভৌমত্বের
সালতা
সালেহীন
সাহসীর
সাহান
সাহানীর
সাহাবীর
সিদ্দিকীর
সিদ্ধেশ্বর
সিদ্ধেশ্বরীর
সিমীন
সিরতা
সিরিলীয়
সিরীয়
সিসিল
সিসিলীয়
সীমাবদ্ধ
সুইজারল্যান্ডীয়
সুক্ষ্ম
সুক্ষ্মতর
সুখীর
সুজাতা
সুদানীয়
সুদূরতম
সুনামীর
সুন্দরতম
সুন্দরতর
সুন্দরীর
সুপ্ত
সুপ্ততা
সুপ্রীয়
সুবর্ণজয়ন্তী
সুমীর
সুমেরীয়
সুলতানীর
সুলভ
সুলভতা
সুষ্ঠু
সুষ্ঠুতা
সুস্থির
সুস্থিরতা
সূক্ষ্ণ
সূক্ষ্ণতম
সূক্ষ্মতম
সূক্ষ্মতা
সূচকীয়
সূতা
সূত্রীয়
সূর্যবংশীয়
সৃষ্টিতত্ত্বীয়
সেওতা
সেনান
সেনানীর
সেনেগালীয়
সেরা
সেরার
সেলুকাসীয়
সোতা
সোনাতা
সোনাল
সোনালীর
সোমেশ্বর
সোমেশ্বরীর
সৌজন্যতা
সৌদীর
সৌন্দর্যময়
সৌন্দর্যময়তা
সৌহার্দ্যতা
স্কটল্যান্ডীয়
স্কটীয়
স্কুলছাত্রীর
স্খানীয়
স্তব্ধতা
স্তরীয়
স্তা
স্থনীয়
স্থবিরতা
স্থানীয়
স্থানীয়
স্থানীয়ভাবে
স্থায়ী
স্থায়ীত্ব
স্থিতিস্থাপক
স্থিতিস্থাপকতা
স্থিরতা
স্থিরত্ব
স্থীর
স্নিগ্ধতা
স্নেহজাত
স্নেহজাতীয়
স্পর্শকীয়
স্পর্শনীয়
স্পষ্ট
স্পষ্টতর
স্পষ্টবাদিতা
স্ফটিকীয়
স্বচ্ছলতা
স্বতঃস্ফুর্ত
স্বতঃস্ফুর্ততা
স্বতন্ত্রতা
স্বত্ব
স্বত্বের
স্বদেশীয়
স্বধীন
স্বধীনতা
স্বনির্ভরতা
স্বরত্ব
স্বর্গতা
স্বর্গীয়
স্বল্প
স্বল্পতম
স্বল্পতর
স্বসচ্ছ
স্বসচ্ছতা
স্বাক্ষরতা
স্বাতন্ত্রতা
স্বাতন্ত্র্যতা
স্বাবলম্বি
স্বাবলম্বিতা
স্বাভাবিক
স্বাভাবিকত্ব
স্বার্থক
স্বার্থকতা
স্বার্থপরতা
স্বার্থবাদ
স্বার্থবাদীর
স্বাস্থ্যসচেতন
স্বাস্থ্যসচেতনতা
স্বীয়
স্বৈরতন্ত্রীর
স্বৈরাচারীর
স্বয়ংসম্পূর্ণতা
স্বয়ম্ভরতা
স্মরণীয়
স্মরণীয়তম
স্মরনীয়
স্মৃতিভ্রষ্ট
স্মৃতিভ্রষ্টতা
স্লাভীয়
স্হান
স্হানীয়
হকল
হকলতা
হতদরিদ্র
হরহামেশাই
হরিণীর
হরিদাস
হরিদাসীর
হরিনীর
হর্তা
হলুদত্ব
হস্তীর
হাজারীর
হাতা
হাতীর
হাতে
হাতেনাতে
হারামীর
হিজরীর
হিন্দুত্ব
হিন্দুত্বের
হিন্দুধর্মীয়
হিলারীর
হীন
হীনতম
হীনতর
হীনতা
হুতাশীর
হুনীয়
হূদ্য
হূদ্যতা
হূদয়হীন
হূদয়হীনতা
হৃদরোগীর
হৃদয়হীন
হৃদয়হীনতা
হেলেনীয়
হোকতা
হোমারীয়
হ্রাসে
হয়রান
হয়রানীর
াধীনতা
ানীয়
ুরতা
য়োজনীয়
১৫
৪০০
৫০০
আজকাল
অখ্যাত
