S-N-S=0.000
S-N-N=0.680
S-N-P=0.030
S-N-A=0.099
S-N-V=0.094
S-N-C=0.094
S-N-E=0.005
S-P-S=0.000
S-P-N=0.474
S-P-P=0.123
S-P-A=0.193
S-P-V=0.140
S-P-C=0.070
S-P-E=0.000
S-A-S=0.000
S-A-N=0.763
S-A-P=0.066
S-A-A=0.066
S-A-V=0.053
S-A-C=0.053
S-A-E=0.000
S-V-S=0.000
S-V-N=0.500
S-V-P=0.100
S-V-A=0.300
S-V-V=0.100
S-V-C=0.000
S-V-E=0.000
S-C-S=0.000
S-C-N=0.542
S-C-P=0.188
S-C-A=0.188
S-C-V=0.042
S-C-C=0.042
S-C-E=0.000
N-N-S=0.000
N-N-N=0.298
N-N-P=0.009
N-N-A=0.040
N-N-V=0.077
N-N-C=0.040
N-N-E=0.024
N-P-S=0.000
N-P-N=0.267
N-P-P=0.033
N-P-A=0.050
N-P-V=0.067
N-P-C=0.000
N-P-E=0.033
N-A-S=0.000
N-A-N=0.322
N-A-P=0.023
N-A-A=0.062
N-A-V=0.035
N-A-C=0.019
N-A-E=0.023
N-V-S=0.000
N-V-N=0.166
N-V-P=0.028
N-V-A=0.025
N-V-V=0.083
N-V-C=0.055
N-V-E=0.131
N-C-S=0.000
N-C-N=0.246
N-C-P=0.033
N-C-A=0.111
N-C-V=0.045
N-C-C=0.016
N-C-E=0.033
N-E-S=0.000
N-E-N=0.000
N-E-P=0.000
N-E-A=0.000
N-E-V=0.000
N-E-C=0.000
N-E-E=0.000
P-N-S=0.000
P-N-N=0.119
P-N-P=0.040
P-N-A=0.056
P-N-V=0.167
P-N-C=0.032
P-N-E=0.032
P-P-S=0.000
P-P-N=0.091
P-P-P=0.000
P-P-A=0.091
P-P-V=0.091
P-P-C=0.091
P-P-E=0.091
P-A-S=0.000
P-A-N=0.231
P-A-P=0.000
P-A-A=0.051
P-A-V=0.026
P-A-C=0.000
P-A-E=0.051
P-V-S=0.000
P-V-N=0.219
P-V-P=0.031
P-V-A=0.031
P-V-V=0.031
P-V-C=0.000
P-V-E=0.062
P-C-S=0.000
P-C-N=0.071
P-C-P=0.071
P-C-A=0.000
P-C-V=0.000
P-C-C=0.071
P-C-E=0.000
P-E-S=0.000
P-E-N=0.000
P-E-P=0.000
P-E-A=0.000
P-E-V=0.000
P-E-C=0.000
P-E-E=0.000
A-N-S=0.000
A-N-N=0.223
A-N-P=0.003
A-N-A=0.061
A-N-V=0.080
A-N-C=0.061
A-N-E=0.027
A-P-S=0.000
A-P-N=0.273
A-P-P=0.000
A-P-A=0.045
A-P-V=0.045
A-P-C=0.045
A-P-E=0.000
A-A-S=0.000
A-A-N=0.359
A-A-P=0.016
A-A-A=0.062
A-A-V=0.016
A-A-C=0.031
A-A-E=0.031
A-V-S=0.000
A-V-N=0.130
A-V-P=0.043
A-V-A=0.065
A-V-V=0.174
A-V-C=0.043
A-V-E=0.130
A-C-S=0.000
A-C-N=0.136
A-C-P=0.000
A-C-A=0.091
A-C-V=0.045
A-C-C=0.000
A-C-E=0.136
A-E-S=0.000
A-E-N=0.000
A-E-P=0.000
A-E-A=0.000
A-E-V=0.000
A-E-C=0.000
A-E-E=0.000
V-N-S=0.000
V-N-N=0.239
V-N-P=0.023
V-N-A=0.056
V-N-V=0.056
V-N-C=0.047
V-N-E=0.038
V-P-S=0.000
V-P-N=0.263
V-P-P=0.018
V-P-A=0.105
V-P-V=0.053
V-P-C=0.053
V-P-E=0.088
V-A-S=0.000
V-A-N=0.312
V-A-P=0.000
V-A-A=0.062
V-A-V=0.021
V-A-C=0.021
V-A-E=0.062
V-V-S=0.000
V-V-N=0.139
V-V-P=0.017
V-V-A=0.026
V-V-V=0.070
V-V-C=0.026
V-C-S=0.000
V-C-N=0.153
V-C-P=0.017
V-C-A=0.051
V-C-V=0.051
V-C-C=0.034
V-C-E=0.153
V-E-S=0.000
V-E-N=0.000
V-E-P=0.000
V-E-A=0.000
V-E-V=0.000
V-E-C=0.000
V-E-E=0.000
C-N-S=0.000
C-N-N=0.320
C-N-P=0.010
C-N-A=0.030
C-N-V=0.069
C-N-C=0.025
C-N-E=0.034
C-P-S=0.000
C-P-N=0.129
C-P-P=0.065
C-P-A=0.065
C-P-V=0.065
C-P-C=0.032
C-P-E=0.032
C-A-S=0.000
C-A-N=0.262
C-A-P=0.015
C-A-A=0.015
C-A-V=0.046
C-A-C=0.015
C-A-E=0.015
C-V-S=0.000
C-V-N=0.180
C-V-P=0.120
C-V-A=0.080
C-V-V=0.080
C-V-C=0.060
C-V-E=0.120
C-C-S=0.000
C-C-N=0.333
C-C-P=0.000
C-C-A=0.000
C-C-V=0.067
C-C-C=0.000
C-C-E=0.000
C-E-S=0.000
C-E-N=0.000
C-E-P=0.000
C-E-A=0.000
C-E-V=0.000
C-E-C=0.000
C-E-E=0.000
