অকর্মক সকর্মক
অজ্ঞ প্রাজ্ঞ
অধিত্যকা উপত্যকা
অক্ষম সক্ষম
অতিকায় ক্ষুদ্রকায়
অনন্ত সান্ত
অগ্র পশ্চাৎ
অতিবৃষ্টি অনাবৃষ্টি
অনুকূল প্রতিকূল
অগ্রজ অনুজ
অতীত ভবিষ্যত
অনুগ্রহ নিগ্রহ
অণু বৃহৎ
অদ্য কল্য
অগ্রজ অনুজ
অচল সচল
অধঃ ঊর্ধ্ব
অনুরক্ত বিরক্ত
অচলায়তন সচলায়তন
অধম উত্তম
অনুরাগ বিরাগ
অচেতন সচেতন
অধমর্ণ উত্তমর্ণ
অনুলোম প্রতিলোম
অলীক সত্য
অশন অনশন
অস্তগামী উদীয়মান
অল্পপ্রাণ মহাপ্রাণ
অসীম সসীম
অস্তি নাস্তি/নেতি
অহিংস সহিংস
আকর্ষণ বিকর্ষণ
আধার আধেয়
আরোহণ অবরোহণ
আকুঞ্চন প্রসারণ
আপদ সম্পদ
আর্দ্র শুষ্ক
আগত অনাগত
আবশ্যক অনাবশ্যক
আর্য অনার্য
আগমন প্রস্থান
আবশ্যিক ঐচ্ছিক
আলস্য শ্রম
আজ কাল
আবাদি অনাবাদি
আলো আঁধার
আত্ম পর
আবাহন বিসর্জন
আশীর্বাদ অভিশাপ
আত্মীয় অনাত্মীয়
আবির্ভাব তিরোভাব
আসক্ত নিরাসক্ত
আদি অন্ত
আবির্ভূত তিরোহিত
আসামি ফরিয়াদী
আদিম অন্তিম
আবিল অনাবিল
আস্তিক নাস্তিক
আদ্য অন্ত্য
আবৃত উন্মুক্ত
আস্থা অনাস্থা
ইচ্ছুক অনিচ্ছুক
ইদানীন্তন তদানীন্তন
ইহকাল পরকাল
ইতর ভদ্র
ইষ্ট অনিষ্ট
ইহলোক পরলোক
ইতিবাচক নেতিবাচক
ইহলৌকিক পারলৌকিক
ঈদৃশ তাদৃশ
ঈষৎ অধিক
উক্ত অনুক্ত
উত্তরায়ণ দক্ষিণায়ন
উন্নত অবনত
উগ্র সৌম্য
উত্তাপ শৈত্য
উন্নতি অবনতি
উচ্চ নীচ
উত্তীর্ণ অনুত্তীর্ণ
উন্নীত অবনমিত
উজান ভাটি
উত্থান পতন
উন্নয়ন অবনমন
উঠতি পড়তি
উত্থিত পতিত
উন্মুখ বিমুখ
উঠন্ত পড়ন্ত
উদয় অস্ত
উন্মীলন নিমীলন
উৎকর্ষ অপকর্ষ
উদ্বৃত্ত ঘাটতি
উপচয় অপচয়
উৎরাই চড়াই
উদ্যত বিরত
উপকারী অপকারী
উত্তম অধম
উদ্যম বিরাম
উপকারিতা অপকারিতা
উত্তমর্ণ অধমর্ণ
উর্বর ঊষর
উপচিকীর্ষা অপচিকীর্ষা
উত্তর দক্ষিণ
উষ্ণ শীতল
ঊর্ধ্ব অধঃ
ঊর্ধ্বগতি অধোগতি
ঊষা সন্ধ্যা
ঊর্ধ্বতন অধস্তন
ঊর্ধ্বগামী অধোগামী
ঊষর উর্বর
ঋজু বক্র
একান্ন পৃথগান্ন
একাল সেকাল
একূল ওকূল
এখন তখন
ঐকমত্য মতভেদ
ঐশ্বর্য দারিদ্র্য
ঐহিক পারত্রিক
ঐক্য অনৈক্য
ওস্তাদ সাকরেদ
ঔদার্য কার্পণ্য
ঔচিত্য অনৌচিত্য
ঔজ্জ্বল্য ম্লানিমা
ঔদ্ধত্য বিনয়
কচি ঝুনা
কুৎসিত সুন্দর
কৃশাঙ্গী স্থূলাঙ্গী
কদাচার সদাচার
কুফল সুফল
কৃষ্ণ শুভ্র/গৌর
কনিষ্ঠ জ্যেষ্ঠ
কুবুদ্ধি সুবুদ্ধি
কৃষ্ণাঙ্গ শ্বেতাঙ্গ
কপট সরল/অকপট
কুমেরু সুমেরু
কোমল কঠিন
কপটতা সরলতা
কুরুচি সুরুচি
ক্রন্দন হাস্য
কর্মঠ অকর্মণ্য
কুলীন অন্ত্যজ
ক্রোধ প্রীতি
কল্পনা বাস্তব
কুশাসন সুশাসন
ক্ষণস্থায়ী দীর্ঘস্থায়ী
কাপুরুষ বীরপুরুষ
কুশিক্ষা সুশিক্ষা
ক্ষীপ্র মন্থর
কুটিল সরল
কৃপণ বদান্য
কুৎসা প্রশংসা
কৃশ স্থূল
খ্যাত অখ্যাত
খুচরা পাইকারি
খেদ হর্ষ
খ্যাতি অখ্যাতি
গঞ্জনা প্রশংসা
গূঢ় ব্যক্ত
গৌণ মুখ্য
গতি স্থিতি
গুপ্ত প্রকাশিত
গৌরব অগৌরব
গদ্য পদ্য
গৃহী সন্ন্যাসী
গ্রামীণ নাগরিক
গণ্য নগণ্য
গ্রহণ বর্জন
গ্রাম্য শহুরে
গরল অমৃত
গৃহীত বর্জিত
গ্রাহ্য অগ্রাহ্য
গরিমা লঘিমা
গেঁয়ো শহুরে
গরিষ্ঠ লঘিষ্ঠ
গোপন প্রকাশ
ঘাটতি বাড়তি
ঘাত প্রতিঘাত
ঘৃণা শ্রদ্ধা
চক্ষুষ্মান অন্ধ
চল অচল
চিরায়ত সাময়িক
চঞ্চল স্থির
চলিত অচলিত/সাধু
চ্যূত অচ্যূত
চড়াই উৎরাই
চিন্তনীয় অচিন্ত্য/অচিন্তনীয়
চতুর নির্বোধ
চুনোপুটি রুই-কাতলা
ছটফটে শান্ত
জঙ্গম স্থাবর
জল স্থল
জোড় বিজোড়
জড় চেতন
জলে স্থলে
জোয়ার ভাটা
জটিল সরল
জলচর স্থলচর
জ্যোৎস্না অমাবস্যা
জনাকীর্ণ জনবিরল
জাতীয় বিজাতীয়
জ্ঞাত অজ্ঞাত
জন্ম মৃত্যু
জাল আসল
জ্ঞানী মূর্খ
জমা খরচ
জিন্দা মুর্দা
জ্ঞেয় অজ্ঞেয়
জরিমানা বকশিশ
জীবন মরণ
জ্যেষ্ঠা কনিষ্ঠা
জাগ্রত ঘুমন্ত/সুপ্ত
জীবিত মৃত
জাগরণ ঘুম/সুপ্ত
জৈব অজৈব
ঠুনকো মজবুত
ডুবন্ত ভাসন্ত
তদীয় মদীয়
তারুণ্য বার্ধক্য
তীক্ষ্ণ স্থূল
তন্ময় মন্ময়
তিমির আলোক
তীব্র মৃদু
তস্কর সাধু
তিরস্কার পুরস্কার
তুষ্ট রুষ্ট
তাপ শৈত্য
তীর্যক ঋজু
ত্বরিত শ্লথ
দক্ষিণ বাম
দুর্জন সুজন
দৃঢ় শিথিল
দণ্ড পুরস্কার
দুর্দিন সুদিন
দৃশ্য অদৃশ্য
দাতা গ্রহীতা
দুর্নাম সুনাম
দেনা পাওনা
দিবস রজনী
দুর্বুদ্ধি সুবুদ্ধি
দেশী বিদেশী
দিবা নিশি/রাত্রি
দুর্ভাগ্য সৌভাগ্য
দোষ গুণ
দিবাকর নিশাকর
দুর্মতি সুমতি
দোষী নির্দোষ
দীর্ঘ হ্রস্ব
দুর্লভ সুলভ
দোস্ত দুশমন
দুঃশীল সুশীল
দুষ্ট শিষ্ট
দ্বৈত অদ্বৈত
দুরন্ত শান্ত
দূর নিকট
দ্যুলোক ভূলোক
দুর্গম সুগম
দ্রুত মন্থর
ধনাত্মক ঋণাত্মক
ধারালো ভোঁতা
ধূর্ত বোকা
ধনী নির্ধন/দরিদ্র
ধামির্ক অধার্মিক
ধৃত মুক্ত
ধবল শ্যামল
নতুন পুরাতন
নিন্দা জাগরণ
নির্মল মলিন
নবীন নিন্দিত
নিয়োগ বরখাস্ত
নির্লজ্জ সলজ্জ
নবীন প্রবীণ
নিরক্ষর সাক্ষর
নিশ্চয়তা অনিশ্চয়তা
নর নারী
নিরবলম্ব স্বাবলম্ব
নীরস সরস
নশ্বর অবিনশ্বর
নিরস্ত্র সশস্ত্র
নিশ্চেষ্ট সচেষ্ট
নাবালক সাবালক
নিরাকার সাকার
নৈঃশব্দ্য সশব্দ
নিঃশ্বাস প্রশ্বাস
নির্দয় সদয়
নৈতিকতা অনৈতিকতা
নিকৃষ্ট উৎকৃষ্ট
নির্দিষ্ট অনির্দিষ্ট
নৈসর্গিক কৃত্তিম
নিত্য অনিত্য
নির্দেশক অনির্দেশক
ন্যায় অন্যায়
ন্যূন অধিক
পক্ষ বিপক্ষ
পূণ্যবান পূণ্যহীন
প্রফুল্ল ম্লান
পটু অপটু
পুরস্কার তিরস্কার
প্রবীণ নবীন
পণ্ডিত মূর্খ
পুষ্ট ক্ষীণ
প্রবেশ প্রস্থান
পতন উত্থান
পূর্ণিমা অমাবস্যা
প্রভু ভৃত্য
পথ বিপথ
পূর্ব পশ্চিম
প্রশ্বাস নিঃশ্বাস
পবিত্র অপবিত্র
পূর্ববর্তী পরবর্তী
প্রসন্ন বিষণ্ণ
পরকীয় স্বকীয়
পূর্বসূরী উত্তরসূরী
প্রসারণ সংকোচন/আকুঞ্চন
পরার্থ স্বার্থ
পূর্বাহ্ণ অপরাহ্ণ
প্রাচ্য প্রতীচ্য
পরিকল্পিত অপরিকল্পিত
প্রকাশিত অপ্রকাশিত
প্রাচীন অর্বাচীন
পরিশোধিত অপরিশোধিত
প্রকাশ গোপন
প্রতিকূল অনুকূল
পরিশ্রমী অলস
প্রকাশ্যে নেপথ্যে
প্রায়শ কদাচিৎ
পাপ পূণ্য
প্রজ্জ্বলন নির্বাপণ
প্রারম্ভ শেষ
পাপী নিষ্পাপ
প্রত্যক্ষ পরোক্ষ
প্রীতিকর অপ্রীতিকর
পার্থিব অপার্থিব
প্রধান অপ্রধান
ফলন্ত/ফলনশীল নিস্ফলা
ফলবান নিস্ফল
ফাঁপা নিরেট
বক্তা শ্রোতা
বাধ্য অবাধ্য
বিফল সফল
বন্দনা গঞ্জনা
বামপন্থী ডানপন্থী
বিফলতা সফলতা
বন্দী মুক্ত
বাস্তব কল্পনা
বিবাদ সুবাদ
বদ্ধ মুক্ত
বাল্য বার্ধক্য
বিয়োগান্ত মিলনান্ত
বন্ধন মুক্তি
বাহুল্য স্বল্পতা
বিয়োগান্তক মিলনান্তক
বন্ধুর মসৃণ
বাহ্য আভ্যন্তর
বিরহ মিলন
বন্য পোষা
বিজেতা বিজিত
বিলম্বিত দ্রুত
বরখাস্ত বহাল
বিধর্মী স্বধর্মী
বিস্তৃত সংক্ষিপ্ত
বর্ধমান ক্ষীয়মান
বিনয় ঔদ্ধত্য
ব্যক্ত গুপ্ত
বর্ধিষ্ণু ক্ষয়িষ্ণু
বিনীত উদ্ধত
ব্যর্থ সার্থক
বহির্ভূত অন্তর্ভূক্ত
বিপন্ন নিরাপদ
ব্যর্থতা সার্থকতা
বাদি বিবাদি
বিপন্নতা নিরাপত্তা
ব্যষ্টি সমষ্টি
ভক্তি অভক্তি
ভাটা জোয়ার
ভূত ভবিষ্যত
ভদ্র ইতর
ভাসা ডোবা
ভূমিকা উপসংহার
ভীরু নির্ভীক
ভোগ ত্যাগ
ভেদ অভেদ
মঙ্গল অমঙ্গল
মহাত্মা দুরাত্মা
মুক্ত বন্দী
মঞ্জুর নামঞ্জুর
মানানসই বেমানান
মুখ্য গৌণ
মতৈক্য মতানৈক্য
মান্য অমান্য
মূর্খ জ্ঞানী
মসৃণ খসখসে
মিতব্যয়ী অমিতব্যয়ী
মূর্ত বিমূর্ত
মহৎ নীচ
মিথ্যা সত্য
মৌখিক লিখিত
মহাজন খাতক
মিলন বিরহ
মৌলিক যৌগিক
যত্ন অযত্ন
যুদ্ধ শান্তি
যৌথ একক
যশ অপযশ
যোগ বিয়োগ
যৌবন বার্ধক্য
যুক্ত বিযুক্ত
যোগ্য অযোগ্য
যুগল একক
যোজন বিয়োজন
রক্ষক ভক্ষক
রাজি নারাজ
রোদ বৃষ্টি
রমণীয় কুৎসিত
রুগ্ন সুস্থ
রোগী নিরোগ
রসিক বেরসিক
রুদ্ধ মুক্ত
রাজা প্রজা
রুষ্ট তুষ্ট
লঘিষ্ঠ গরিষ্ঠ
লাজুক নির্লজ্জ
লেন দেন
লঘু গুরু
লেজ মাথা
লেনা দেনা
লব হর
লৌকিক অলৌকিক
শঠ সাধু
শিষ্ট অশিষ্ট
শুষ্ক সিক্ত
শঠতা সাধুতা
শিষ্য গুরু
শূণ্য পূর্ণ
শায়িত উত্থিত
শীত গ্রীষ্ম
শোভন অশোভন
শয়ন উত্থান
শীতল উষ্ণ
শ্বাস প্রশ্বাস
শারীরিক মানসিক
শুক্লপক্ষ কৃষ্ণপক্ষ
শ্রী বিশ্রী
শালীন অশালীন
শুচি অশুচি
শ্লীল অশ্লীল
শাসক শাসিত
শুদ্ধ অশুদ্ধ
শিক্ষক ছাত্র
শুভ্র কৃষ্ণ
সংকীর্ণ প্রশস্ত
সদৃশ বিসদৃশ
সাহসিকতা ভীরুতা
সংকোচন প্রসারণ
সধবা বিধবা
সিক্ত শুষ্ক
সংকুচিত প্রসারিত
সন্ধি বিগ্রহ
সুকৃতি দুষ্কৃতি
সংক্ষিপ্ত বিস্তৃত
সন্নিধান ব্যবধান
সুগম দুর্গম
সংক্ষেপ বিস্তার
সফল বিফল
সুন্দর কুৎসিত
সংক্ষেপিত বিস্তারিত
সবল দুর্বল
সুদর্শন কুদর্শন
সংগত অসংগত
সবাক নির্বাক
সুধা জাগ্রত
সংযত অসংযত
সমতল অসমতল
সুপ্ত জাগ্রত
সংযুক্ত বিযুক্ত
সমষ্টি ব্যষ্টি
সুয়ো দুয়ো
সংযোগ বিয়োগ
সমাপিকা অসমাপিকা
সুশীল দুঃশীল
সংযোজন বিয়োজন
সমাপ্ত আরম্ভ
সুশ্রী কুশ্রী
সংশ্লিষ্ট বিশ্লিষ্ট
সম্পদ বিপদ
সুষম অসম
সংশ্লেষণ বিশ্লেষণ
সম্প্রসারণ সংকোচন
সুসহ দুঃসহ
সংহত বিভক্ত
সম্মুখ পশ্চাত
সুস্থ দুস্থ
সংহতি বিভক্তি
সরব নিরব
সূক্ষ্ম স্থূল
সকর্মক অকর্মক
সরল কুটিল/জটিল
সৃষ্টি ধ্বংস
সকাল বিকাল
সশস্ত্র নিরস্ত্র
সৌখিন পেশাদার
সক্রিয় নিষ্ক্রিয়
সস্তা আক্রা
সৌভাগ্যবান দুর্ভাগ্যবান/ভাগ্যহত
সক্ষম অক্ষম
সসীম অসীম
স্তুতি নিন্দা
সচল নিশ্চল
সহযোগ অসহযোগ
স্তাবক নিন্দুক
সচেতন অচেতন
সহিষ্ণু অসহিষ্ণু
স্থাবর জঙ্গম
সচেষ্ট নিশ্চেষ্ট
সাঁঝ সকাল
স্থলভাগ জলভাগ
সচ্চরিত্র দুশ্চরিত্র
সাকার নিরাকার
স্নিগ্ধ রুক্ষ
সজাগ নিদ্রিত
সাক্ষর নিরক্ষর
স্বনামী বেনামী
সজ্জন দুর্জন
সাদৃশ্য বৈসাদৃশ্য
স্বর্গ নরক
সজ্ঞান অজ্ঞান
সাফল্য ব্যর্থতা
স্বাতন্ত্র্য সাধারণত্ব
সঞ্চয় অপচয়
সাবালক নাবালক
স্বাধীন পরাধীন
সতী অসতী
সাবালিকা নাবালিকা
স্বার্থপর পরার্থপর
সত্বর ধীর
সাম্য বৈষম্য
স্মৃতি বিস্মৃতি
সদয় নির্দয়
সার অসার
স্থির অস্থির
সদর অন্দর
সার্থক নিরর্থক
সদাচার কদাচার
সাহসী ভীরু
হরণ পূরণ
হাল সাবেক
হৃদ্যতা শত্রুতা
হর্ষ বিষাদ
হালকা ভারি
হ্রস্ব দীর্ঘ
হাজির গরহাজির
হিত অহিত
হ্রাস বৃদ্ধি
হার জিত
হিসেবি বেহিসেবি
ভাল খারাপ
ভাল মন্দ
