খুবই খারাপ লাগল ।
প্রেম মানুষকে শান্তি দেয় কিন্তু স্বস্তি দেয় না ।
আমরা বাংগালীরা কাজকে মুল্যায়ন করি না। 
কেও যদি ছোট কাজ করে তাহলে আমরা মনে করি সে যানে না বুঝে না। 
আমাদের দেশে হলে এই ওর সাথে মিসবি না ও ছোট কাজ করে। 
ওরে কেউ আমারে মাইরালা | 
একদম ঠিক।বাবা চলে গেলে আর ফিরে আসেনা।এতিম হয়া অনেক জালা।এখন আর কেউ মা বলে ডাকেনা।
তুই সালা একটা বলদ।
এক কাজ কর মোবাইলের ভেতরেই ঢুইকা যা। 
আর সম্ভব না ।
বউ এর মুখে ময়দা দেখে জামাই ফিট হইয়া গেছে! তাই জামাই এখন এম্বুলেন্সে কইরা হাসপাতালে যাইতাছে!
কয় মণ পাউডার মাখসিলি মুখে???!!
কিছু মানুষের চুলকানি থাকবেই! করার কিছু নাই। 
গুম!!!!!!!!!
নিষিদ্ধ পণ্যের ওপর মানুষের আগ্রহ বেশিই থাকে ভাই।
আরেহ ধুর ।
আগেতো মানুষ রাস্তাঘাটে, ক্যাম্পাসে ক্রাশ খাইতো এখন কিন্তু ফেসবুকেও খায় ।
সব কিছুতেই ফাইজলামি ।
মন্ত্রী মিনিস্টার আর প্রভাবশালীরাই ইনডিরেক্টলি জড়িত, বিচারটা করবে কে??? সানি লিওন?? 
মন বসে না পড়ার টেবিলে ।
কাঁদো বাঙ্গালী কাঁদো ।
প্যাকেজে বন্দী জীবন--যাপন । 
 বর্তমানে মায়ার বাঁধন আধুনিকতার কাছে হার মানছে । 
ছেকা টেকা খাইছ নাকি কোন? 
বাংলাদেশের স্বাধিনতা নিরপেক্ষ নয়। 
প্রশ্নপত্র ফাস হওয়ার কোন সম্ভাবনা আছে??
ধুর শালা আর ভাল লাগেনা ।
আজ ইকোনমিক্স পড়তে পড়তে যে ঘুমাই নাই সে জানেনা ঘুম কত শান্তির হতে পারে কিন্তু এই শান্তি আগামি কালই মানব কুলের জন্য অশান্তি বয়ে নিয়ে আসবে ।
আজকে ঘুম সামলাবার জন্যে তানভীরদের ম্যাসে গেসিলাম বিকালে , অইখানে গিয়া দেখি আরও বাজে অবস্থা । কারো কোন গরজই নাই ।
