# আসলেই মন টা কে নাড়িয়ে দিল। #
# এই পৃথিবীতে প্রিয় মানুষগুলোকে ছাড়া বেঁচে থাকাটা কষ্টকর কিন্তু অসম্ভব কিছু নয়। #
# কারো জন্য কারো জীবন থেমে থাকে না, জীবন তার মতই প্রবাহিত হবে। #
# গানটা অনেকককককক সুন্দর #
# সবাইকে ঈদ মোবারক ৷ #
# তাই বলছি কাজকে কখনো ছোট করে দেখবেন না। #
# আমি একজন প্রবাসী বিদেশে কত লোক পাজেরো গাড়িতে এসে তারা নরদোমা পরিস্কার করে। #
# তাই বলছি কাজকে কখনো ছোট করে দেখবেন না। #
#  আল্লাহ আপনি জালিমদের হাত থেকে মুসলমানদেরকে বাচান। #
# আল্লাহ্‌ তুমি আমাদের সব মুসলমান হেফাজত করার মালিক অবং আমাদের সব মুসলমান দের হেফাজত কর আমিন #
# সুখবর! সুখবর!! সুখবর!!! আপনি কী 1 সিমে 2 টি নাম্বার ব্যবহার করতে চান? তাও আবার দ্বিতীয় নাম্বার বিদেশী সিস্টেম। প্লিজ পুরো স্ট্যাটাসটি ভালো করে পড়ে তারপর কল করুন। #
# এক আপু ছবি আপলোড দিছে । #
# ধন্যবাদ দিলেও কম হবে #
# ভালোবাসা কেন এমন হয়। #
# সালমান খানের মত লাগতেছে।। #
# খুব কাছের কতগুলো ছোট ভাই। #
# কিছু ভালাবাসা থাকে যা খালি প্রকাশ করার জন্যই। হ্যাঁ আমি তোমায় ভালোবাসি। #
# আমার পোলা/ মাইয়া এরোম হইবে #
# ইয়া আরাম!!! #
# তোর নাম কয়টা?? দুই দিন পর পর নাম চেঞ্জ করস আকিকা না দিয়াই। এটা তো ঠিক না। নাম চেঞ্জ করার আগে সবাইরে আকিকা দিস  #
# লাখ লাখ সালাম #
# ভাই আপনি তো কিছু দিনের মধ্যেই সাহিত্যিক উপাধি পেয়ে যাবেন । #
# আজকে খিচুরি রান্না করসি  #
# আজ বিয়া কইরা বউরে বগলের নিচে নিয়ে খালি ছবিই তুলে গেলো। #
# পাশ করতে পারলেই খুশি। #
# আবেগের মূহুর্তগুলো ছেলেটার কাছে ধরা দিয়েছিল খুব প্রতিকূল সময়ে।এই আবেগটা যখন খুব বেশি আশা নিয়ে চলতে লাগল প্রতিকূলতাটা যেন আরো বেড়ে যাচ্ছিল। ভালোবাসা হচ্ছে স্বেচ্ছাচারিতা, এই স্বেচ্ছাচারিতা পথটাকে অনেক কঠিন করে দিবে তবে বাঁধনটাকে আরো শক্ত ও করবে বটে। #
# দোয়া করিস রে। #
# ওকে দোস্ত। #
# ভিন্ন স্বাদে #
# ফাইজলামির একটা সীমা থাকা উচিৎ #
# শিক্ষিতদের তুলনায় অশিক্ষিতদের নৈতিকশিক্ষা অনেক ভাল । শুধু বিজ্ঞানের জ্ঞান থাকলেই শিক্ষিত হয় না যদি নৈতিক শিক্ষাই না থাকে । #
# শুধুমাত্র আমরাই ভুক্তভোগী না  #
# কালকে কয়েকজনের ড্রপের পরীক্ষা আছে, তাই পরশু  #
# আমাদের র‍্যাগ থিসিসের আগে হওয়া উচিত। থিসিসের পর অনেককেই পাওয়া যাবে না। #
# এইটার সম্পর্কে কি আর কোন বিস্তারিত আছে?? #
# থাকলে একটু দেও প্লিজ। #
# বিছনাকান্দি প্রথমবার যেদিন গেলাম শুধু আমরা আর হাতেগোনা অল্প কিছু মানুষ ছিল।
খুব বেশি মানুষ তখনও জানেই না যে সিলেট এ এতো সুন্দর একটি জায়গা রয়েছে।প্রাকৃতিক সৌন্দর্য বলতে যা বোঝায় পুরোটাই চোখে পড়ার মত একটি জায়গা। চারপাশের নীরবতাটা যেনো সৌন্দর্যটা দ্বিগুণ বাড়িয়ে দিচ্ছিল। #
# টাইন্না হ্যাচঁরায়া পাশ করতে পারলেই খুশি। #
# জাতি জানতে আগ্রহী!! #
# যখন তখন একপাল মানুষ নিয়া খাওয়ানো তাঁর নিত্যদিনের অভ্যাস ৷৷ #
# একজন ভালো প্রশাসকই একজন ভালো রাজা হতে পারেন। #
# তেল দিতে হইলে বোতলে ভইরা মেস এ দিয়া যা...তেল শেষ...রান্না হয় নাই তেলের অভাবে #























