1) মন দেখে ভালবেসো ধন দেখে নয় গুন দেখে প্রেম করো রুপ দেখে নয় রাতের বেলায় স্বপ্ন দেখো দিনের বেলায় নয় এক জনকে ভালবেসো দশ জনকে নয় 
by - nuruzzaman murad
Copy Now | Like - 44 | Send This 
2) কাউকে যদি ভালোবাসতে হয় তাহলে হৃদয় থেকে ভালোবাসুন। নিজের স্বার্থের জন্য তার সাথে ভালোবাসার অভিনয় করবেন না। আপনার অভিনয় হয়তো একটি মানুষের জীবনটাই এলোমেলো করে দেবে । 
by - nuruzzaman murad
Copy Now | Like - 37 | Send This 
3) মানুষের মনটা বড়ই অদ্ভুত কেউ কাদে একটু খানি সুখের আশায় আর কেউ এক আকাশ সুখ পেয়েও হারিয়ে ফেলে সব অবহেলায় 
by - MD.DUKKHO
Copy Now | Like - 23 | Send This 
4) যে সত্যিকারের ভালবাসতে জানে......সে তার প্রিয় মানুষটির কান্নাকে আপন করে নিতে পারে।যে সত্যিকারের ভালবাসতে জানে......সে হাজারও কষ্টের মাঝে সেই মানুষটিকে সুখী রাখতে পারে।যে সত্যিকারের ভালবাসতে জানে......সে কখনো তার ভালবাসার মানুষটিকে ছেড়ে যেতে পারেনা!আর যে মানুষটি ছেড়ে চলে যায়......সে কখনো ভালবাসার যোগ্য মানুষ ছিলো না..! 
by - Rifat Rasel
Copy Now | Like - 70 | Send This 
5) কে তোমার সব চেয়ে ভাল বন্ধু সেটা তখনই বুঝবে, যখন তোমার কাউকে খুব প্রয়োজন হবে !!! 
by - Md jafar Iqbal
Copy Now | Like - 43 | Send This 
6) কারো সাথে বন্ধুত্ব করার আগে তাকে পরীক্ষা করে নেয়া উচিত, সে বন্ধুত্বের যোগ্য কিনা। 
by - loser
Copy Now | Like - 147 | Send This 
7) বেশি কিছু আশা করা ভুল, বুঝলাম আমি এত দিনে, মুক্তি মিলে না কোন দিন জড়ালে হৃদয় কোন ঋণে। ........শ্রীকান্ত 
by - loser
Copy Now | Like - 131 | Send This 
8) প্রত্যেক মানুষের মাথায় এক বা একাধিক টেকনিকেল সমস্যা থাকে । আর তাই বলে এটা ভাবার কোনো অবকাশ নেই যে সে পাগল । ___ধীমান সরকার । 
by - loser
Copy Now | Like - 81 | Send This 
9) মেয়েদের মন হয় নরম এবং অনুভূতিপ্রবণ। সে কারণে ওদের উপর ভালমন্দ দু’টি দিকেরই প্রভাব অত্যন্ত তীব্র হয়ে থাকে। সুতরাং মেয়েদের যদি সময়মত সুশিক্ষা দেওয়া না হয় তবেএর বিষম ফল পিতা মাতাকে দুনিয়া ও আখেরাতে সমভাবে ভোগ করতে হবে। .......ইমাম আহমদ ইবনে হাম্বল (রাহঃ) 
by - loser
Copy Now | Like - 143 | Send This 
10) পরের প্রশংসা পেতে হলে, অপরকে প্রশংসা করতে হয় - বি সি রায়. 
1) যদি জানতাম তোমার কষ্টের কারন হব আমি। তোমার এক ফোটা অস্রুর কারন হব আমি। তবে সত্যি বলছি কখনোই আসতাম না তোমার জীবনে, শুধু দুর থেকে ভালোবাসতে যেতাম তোমায় 
by - RJashek
Copy Now | Like - 205 | Send This 
2) এগিয়ে গিয়েও পিছিয়ে আসি...... পেরোতে চাই না একা ..... এই পথের নাম পাবে নিজের দাম ..... তুমি একবার দিলে দেখা 
by - RJashek
Copy Now | Like - 112 | Send This 
3) জানি না হাঁরিয়ে গেছো কোন দূর অজানায়… জানি না কি ভূল ছিল আমার ভাবনায়…তাই পেয়েও হাঁরিয়েছি আজ তোমায়… 
by - MD.DUKKHO
Copy Now | Like - 133 | Send This 
4) সুখ নামের ময়না পাখি হয়তো আর আসবেনা ফিরে আমার এই মনের ছোট ঘরে| দুঃখ নামের নিষ্ঠুর পাখি আমার থাকবে সারা জনম ভরে | 
by - MD.DUKKHO
Copy Now | Like - 120 | Send This 
5) বন্ধু তুই ভালো থাকিস!! আমি চল্লাম আজ অনেক দুরে!!যানিনা কোন কারনে এভাবে গেলিআমায় একা করে!!তাই আমিও চল্লাম সেই পথে,, যেখান থেকে কেউ কখনো আসেনি ফিরে..! 
by - Rifat Rasel
8) ভালবাসা হলো এমন একটি মায়া, তুমি যত দুরে যাবে যাবে ততই কাছে টানবে, যত ভুলে যাবে ততই মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি কাঁদবে । 
by - loser
Copy Now | Like - 488 | Send This 
9) কিছু কষ্টো আছে জমা এইনা মনের ঘরে , কিছুটা জল চোখটা বেয়ে অঝোর ধারায় ঝড়ে । চোখটা মুছে হঠাত আবার মিথ্যেকরে হাসি , হাসতে হাসতে খুঁজতে থাকি কেন ভালোবাসি ? 
by - Md Shakib
Copy Now | Like - 289 | Send This 
10) মনে পড়ে তোমাকে যখন থাকি নিরবে" "ভাবি শুধু তোমাকে সবসময় অনুভবে" "স্বপ্নে দেখি তোমাকে চোখের প্রতি পলকে" "আপন ভাবি তোমাকে আমার প্রতি নিশ্বাসে ও বিশ্বাসে 
by - RJashek
আকাশ জুড়ে তারার মেলা আর চাঁদের খেলায় ভুলা মন। মন চাইছে খুশি থাকুক আমার আপনজন। নীল রঙ্গের আকাশ এখন দেখা যাচ্ছে কালো, আমি আছি বিন্দাস আর তোমরাও থেক ভালো। **শুভ_রাত্রী** 
by - loser
Copy Now | Like - 272 | Send This 
2) সবার চোখে ঘুম এখন নীরব রাত, আমার চোখে ঘুম নাই কেন বলতে পারো, কোন সুখের আশায় আমার এই রাত জাগা কেন মন আজ দিশে হারা। #গোড_নাইট। 
by - loser
Copy Now | Like - 151 | Send This 
3) আজকের এই উত্তাল রাতে, আকাশের পানে তাকিয়ে, চাঁদের সৌন্দর্য দেখে, মন কে শান্ত রাখার চেষ্টা করে, তোমাদের সকলকে জানাই শুভ রাত্রি। 
by - loser
Copy Now | Like - 118 | Send This 
4) নিরব রাতে ঘুম পরীরা হাসছে মিটি মিটি, মনে রেখ আমার এই বন্ধুত্বের চিঠি। বন্ধু তোমায় দেখতে আমার মনটা দিল পাড়ি, এবার তবে ঘুমিয়ে পর। না ঘুমালে আড়ি... শুভ রাত্রি 
by - loser
Copy Now | Like - 142 | Send This 
5) "Twinkle Twinkle" লিটিল স্টার সময় হলো ঘুমাও এবার মশার সাথে করো ফাইট আজকের মতো Good night 
by - loser
Copy Now | Like - 105 | Send This 
6) স্বপ্ন মানে বাতির খেলা!! স্বপ্ন ভালোবাসা!! স্বপ্ন মানে রাতের মাঝে লুকিয়ে রাখা আশা!! স্বপ্ন মানে দুঃখ ভুলে নতুন পথযাত্রী!! স্বপ্ন মানে মিষ্টি মুখে জানায় শুভরাত্রি!! 
by - loser
Copy Now | Like - 99 | Send This 
7) রাত মানে গভীর নেশা, স্বপ্ন দেখার আশা। রাত মানে লুকিয়ে থাকা উষ্ণ ভালবাসা। রাত মানে চোখটি বুজে স্রিতির মোড়ক খোলা। রাত মানে তোমাদের আমার শুভ রাত্রি বলা। 
by - loser
Copy Now | Like - 94 | Send This 
8) রাতের আকাশে অনেক তারা একলা লাগে তোমায় ছাড়া। .......¤¤¤শভ রাত্রি ¤¤¤........ 
by - loser
Copy Now | Like - 84 | Send This 
9) জোনাকি হল রাতের বাতি। স্বপ্ন নাকি ঘুমের সাথি। মন হল মায়াবী পাখি। ফ্রেন্ড নাকি সুখ দুঃখের সাথি। তাই জানাই তোমাদের "শুভ রাত্রি" 
by - loser
Copy Now | Like - 109 | Send This 
10) রাত শুধু আধার নয়, একটু খানি আলো। রাত শুধু খারাপ নয়, স্বপ্ন গুলো ভালো। তাই ঘুমিয়ে পর, ভাল থেক। শুভ রাত্রি। 
11) ভোরের আলো উঠবে ফোটে রাতের অবসানে, তোমায় আবার জাগতে হবে নতুন আলোর টানে, নতুন দিনে চলতে হবে নতুন পথের যাত্রী, ক্লান্ত ক্ষনে তাইত জানাই [[>শুভ রাত্রী<]] 
by - loser
Copy Now | Like - 30 | Send This 
12) নিরব নিস্তব্ধ এই রাতে, আমি জেগে আছি ঐ জোনাকি পোকার সাথে। দেখেছি আমি ঐ দূর আকাশের চাঁদ, এইভাবে কেটে যায় আমার দুঃখ ভরা রাত.... *-+-*শুভ রাত্রি*-+-* 
by - loser
Copy Now | Like - 31 | Send This 
13) পাগলী আমার ঘুমিয়ে পড়েছে ! মুঠোফোন তাই শান্ত, আমি রাত জেগে দিচ্ছি পাহারা মুঠোফোনের এই প্রান্ত । এ কথা যদি সে জানতো ? " শুভ রাত্রি " 
by - loser
Copy Now | Like - 20 | Send This 
14) আমার কথা না ভেবেই তুমি ঘুমিয়ে পরবে এটা হতে পারে না..ঘুমাতে গেলে আমার কথা তোমার মনে পর্বেই.. তোমার মন কে তুমি বাধা দিতে পারবে না.এটাই হল ভালবাসা. GOOD NIGHT 
by - loser
1) এইযে ভাইয়েরা শুনছেন, কুকুরের বাচ্চারা, শুয়োরের বাচ্চারা, বানরের বাচ্চারা, গাধার বাচ্চারা, বিড়ালের বাচ্চারা, শেয়ালের বাচ্চারা▪▪▪▪▪▪ যদি কামরায়, তবে কোন মলম লাগাবেন জানেন? আমিও জানি না। 
by - SHADOW
Copy Now | Like - 165 | Send This 
2) বেশিরভাগ মানুষ রাতে করে, কেউ কেউ আবার দিনেও করে। কেউ টানা ত্রিশ মিনিট করে, কেউ কেউ আবার এক ঘন্টা ও করে। কেউ সারারাত করে, এভাবেই তো মানুষ মোবাইল চার্জ করে। 
by - SHADOW
Copy Now | Like - 188 | Send This 
3) অদ্ভুত কিছু আবেগ, অজানা কিছু অনুভূতি। অসম্ভব কিছু ভালো লাগা, হয়তো বা কষ্টের ভয়, একাকীত্ব নিরবতা। এই নিয়ে আমাদের টয়লেটে বসে থাকা। 
by - SHADOW
Copy Now | Like - 122 | Send This 
4) যেখানে ভালোলাগা, সেখানেই ভালোবাসা। যেখানে ভালোবাসা, সেখানেই প্রেম। যেখানে প্রেম, সেখানেই ব্যাথা। আর যেখানে ব্যাথা, সেখানেই টাইগার বাম মলম। 
by - SHADOW
Copy Now | Like - 126 | Send This 
5) ফুলের মাঝে ভ্রমর আসে, নদীর ওপর নৌকা ভাসে, শিশির নাচে সবুজ ঘাসে, রাতের মাঝে জোছনা হাসে। আর কিছু মেয়েদের ভালোবাসায় ফরমালিন আছে। 
by - SHADOW
Copy Now | Like - 137 | Send This 
6) যখন তোমার একা লাগবে, তুমি চারদিকে কিছুই দেখতে পাবে না, দুনিয়া টা ঝাপসা হয়ে আসবে। তখন তুমি আমার কাছে এসো। . . তোমাকে চোখের ডাক্তার দেখাবো। 
by - SHADOW
Copy Now | Like - 96 | Send This 
7) রোগ হলে ডাক্তারের কাছে যাও। কারণ ডাক্তার কে খেয়ে বাঁচতে হবে। ঔষধ কেনো, কারণ দোকানদার কেও খেয়ে বাঁচতে হবে। কিন্তু তুমি ঔষধ খেওনা,, কারণ তোমাকেও বাঁচতে হবে। 
by - SHADOW
Copy Now | Like - 76 | Send This 
8) এখন আমার হাতে এক বোতল বিশ। আমি মুক্তি পেতে চাই এতো জালা আমার আর এখন সহ্য হয় না। জানি এটা পাপ। এতো যন্ত্রণা আর ভালো লাগে না। তাই যাচ্ছি ইদুর মারতে। 
by - SHADOW
Copy Now | Like - 111 | Send This 
9) সে আসলো, আমার উপর বসলো, আমাকে জড়িয়ে ধরলো, পরে কামর, চুমু দিল। তারপর নিজের প্রয়োজন মিটিয়ে চলে গেল। খারাপ চিন্তা ভাবনা বাদ দিয়ে ভালো চিন্তা ভাবনা কর। ঐটা একটা মশা ছিল। 
by - SHADOW
Copy Now | Like - 109 | Send This 
10) আমি আমার এক বন্ধুর বাসায় বেড়াতে গেলাম। রাতে ঘুমের ঘোরে দেখলাম আমাকে চুমু দিচ্ছে। আমি সহ্য করতে না পেরে উঠে মশা মেরে আবার ঘুমিয়ে পড়লাম। আপনারা কি ভেবেছিলেন?? 
by - SHADOW

141) প্রেম তুমি বরই কঠিন প্রেমে না পরলে বুঝা যায় না। প্রেম তুমি বরই কঠিন প্রেমে না পরলে জীবনকে অনুভব করা যায় না । 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
142) তুমি সেই স্বপ্নপরী যাকে নিয়ে স্বপ্ন দেখি। তুমি সেই অনুভুতি যাকে আমার মন অনুভব করে। তুমি সেই প্রেমিকা যার ভালবাসার ছন্দ প্রেমিক আমি। 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
143) তুমি আমার সৃষ্টিসীমার বাইরে হতে পারকিন্তূ আমার হৃদয় থেকে দূরে নয়॥তুমি আমার নাগালের বাইরে যেতে পারকিন্তূ আমার মন থেকে নয়॥আমি তোমার কাছে কিছু না হতে পারি!But তুমি আমার জীবনের সবকিছু॥ 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
144) হতে পার তুমি মন থেকে দুরে তথাপিরয়েছো মোর নয়নপুরে॥হয়তো তুমি নেই এই হৃদয়েতবুও রয়েছো পরশেরই ভিতরে।কারণ ভালবাসি শুধুই তোমারে॥ 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
145) চাঁদ তুমি যেমন রাতকে ভালোবাস আমিও ঠিক তেমনি ই করে একজনকে ভালোবাসি তোমার ভালোবাসা যেমন কেউ বুঝে না ঠিক তেমনই করে পপি আমার ভালোবাসা বুঝে না 
by - Md jafar Iqbal
Copy Now | Like - 28 | Send This 
146) এ নিষ্ঠুর পৃথিবীতে সত্যিকারের ভালোবাসা পাওয়া বড় দায়, সবাই মিষ্টি কথা বলেমন ভোলাতে চায়।আসলে থাকে না কারো অন্তরে ভালোবাসা,স্বার্থের লাগি আছে কাছে মনে অন্য আশা।স্বার্থ উদ্বার হয়ে গেলে,দুঃখ দিয়ে কেটে পড়ে। 
by - Md jafar Iqbal
Copy Now | Like - 20 | Send This 
147) এ নিষ্ঠুর পৃথিবীতে সত্যিকারের ভালোবাসা পাওয়া বড় দায়, সবাই মিষ্টি কথা বলে মন ভোলাতে চায়। আসলে থাকে না কারো অন্তরে ভালোবাসা, স্বার্থের লাগি আছে কাছে মনে অন্য আশা। স্বার্থ উদ্বার হয়ে গেলে, দুঃখ দিয়ে কেটে পড়ে। 
by - Md jafar Iqbal
Copy Now | Like - 15 | Send This 
148) শীতের চাদর জড়িযে, কুয়াশার মাঝে দারিয়ে, হাত দুটো দাও বারিয়ে, শিশিরের শীতল স্পর্শে যদি, শিহরিত হয় মন" বুঝেনিও আমি আছি তোমার পাশে সারাক্ষন। 
by - Md jafar Iqbal
Copy Now | Like - 12 | Send This 
149) নরমাল হাতের সুইট লেখা । বন্ধু আমি ভেরী একা । চাঁদের গাঁয়ে জোসনা মাখা, মনটা আমার ভিষন ফাকা । ফাকা মনটা পূরণ কর, একটু আমায় স্বরন কর । 
by - Md jafar Iqbal
131) টিপ টিপ বৃষ্টি পড়ে, তোমার কথা মনে পড়ে। এ মন না রয় ঘরে, জানি না তুমি আসবে কবে! এ প্রান শুধু তোমায় ডাকে, আমায় ভালবাসবে বলে! ফুল হাতে থাকবো দাঁড়িয়ে, বলবো আমি তোমায় পেয়ে। সাত সমুদ্র পাড়ি দিয়ে পেয়েছি তোমায় খুঁজে... 
by - Md jafar Iqbal
Copy Now | Like - 13 | Send This 
132) সুন্দর সে তো স্বপ্ন চাইনা মলিন হবে। জীবন সে তো গল্প লিখনা নষ্ট হবে। মন সে তো মন্দির ভেঙ্গোনা পাপ হবে। ভালবাসা সে তো সত্য ভুল বুঝনা হারিয়ে যাবে।। 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
133) যতই দূরে হারিয়ে যাও , আমি তোমাকে খুঁজে বের করবোই । যতই পর ভাবো আমায় , আমি তোমাকে আপন করে নেবো । যতই ঘৃনা কর আমায় , আমি চিরদিন এভাবে তোমায় ভালবেসে যাবো । যতই পাষাণ হোক তোমার মন , ওই মনে আমার জন্যে ভালবাসার ফুল ফুটাবোই। 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
134) তুমি সেই কবিতা ! যা প্রতি দিন ভাবি.... লিখতে পারিনা॥ তুমি সেই ছবি! যা কল্পনা করি.... আঁকতে পারি না॥ তুমি সেই ভালবাসা! যা প্রতিদিন চাই.... কিন্তূ তা কখনো-ই পাই না॥ 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
135) জীবন কারো জন্য থেমে থাকে না, কিন্তু মনটা মাঝে মাঝে থেমে যায়, প্রিয় মানুষটার জন্যে .... 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
136) আমি সেই সুতো হবো , যে তোমায় আলোকিত করে নিজে জ্বলে যাবো . . . আমি সেই নৌকো হবো , যে তোমায় পার করে নিজেই ডুবে যাবো . . . হবো সেই চোখ যে তোমায় দেখেই বুজে যাবো, হবো সেই সুর যে তোমায় মাতিয়ে করুণ হবো, হবো সেই চাঁদ যে হয়ে গেলে আধ , তোমাকে আলো দেবে দিন ফিরে এলেই আবার ফুরিয়ে যাবো , শুধু ভালোবেসো আমায় !! 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
137) ভালবাসা স্বপ্নীল আকাশের মত সত্য,, শিশির ভেজা ফুলের মত পবিত্র.. কিন্তু সময়ের কাছে পরাজিত,, বাস্তবতার কাছে অবহেলিত..!! 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
138) আমি চাইনা তুমি আমাকে বার বার বলো আমি তোমাকে ভালোবাসি. কিনতু আমি চাচছি তুমি আমার জন্য একটু অপেখা করো, আমি বলছিনা তুমি আমাকে অনেক ভালোবাসবে কিনতু আমি বলছি তুমি আমাকে একটু সুযোগ দিও তোমাকে মন উজার করে ভালোবাসতে 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
139) আমার জীবনে কেউ নেই তুমি ছাড়া, আমার জীবনে কোনো স্বপ্ন নেই তুমি ছাড়া , আমার দুচোখ কিছু খোজেনা তোমায় ছাড়া, আমি কিছু ভাবতে পারিনা তোমায় ছাড়া , আমি কিছু লিখতে পারিনা তোমার নাম ছাড়া, আমি কিছু বুঝতে চাইনা তোমায় ছাড়া ! 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
140) যদি বৃ ষ্টি হতাম তোমার দৃষ্টি ছুঁয়ে দিতাম।চোখে জমা বিষাদ টুকু এক নিমিষে ধুয়ে দিতাম।মেঘলা বরণ অঙ্গ জুড়ে তুমি আমায় জড়িয়ে নিতে,কষ্ট আর পারতো না তোমায় অকারণে কষ্ট দিতে 
by - Md jafar Iqbal
121) তোমারি চোখেরি আঙ্গিনায় ,এখনো কি তেমনি করে জোছনা ছড়াই আলো? এখনো কি তারার ফানে ছেয়ে থাকো আন মনে? তুমি কি আমায় আগের মত বাস ভাল?? 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
122) স্বপ্ন দিয়ে আঁকি আমি, সুখের সীমানা । হৃদয় দিয়ে খুজি আমি, মনের ঠিকানা । ছায়ার মত থাকবো আমি, শুধু তার পাশে, যদি বলে সে আমায় সত্যি ভালবাসে॥ 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
123) সারাক্ষন ভাল থেকো, ভালবাসা মনে রেখ । দিনের বেলা হাসি মুখে, রাতের বেলা অনেক সুখে॥ নানা রঙের স্বপ্ন দেখ, স্বপ্নের মাঝে আমায় রেখ॥ 
by - Md jafar Iqbal
Copy Now | Like - 12 | Send This 
124) "মনে পড়ে তোমাকে যখন থাকি নিরবে" "ভাবি শুধু তোমাকে সবসময় অনুভবে" "স্বপ্নে দেখি তোমাকে চোখের প্রতি পলকে" "আপন ভাবি তোমাকে আমার প্রতি নিশ্বাসে ও বিশ্বাসে॥ 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
125) তুমি চাঁদ নও তবে চাঁদের আলো। তুমি ফুল নও তবে ফুলের সৌরভ। তুমি নদী নও তবে নদীর ঢেউ। তুমি অচেনা নও তুমি আমার চেনা কেউ॥ 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
126) মনেতে আকাশ হয়ে রয়েছো ছড়িয়ে,বলনা কোথায় রাখি তোমায় লুকিয়ে।থাকি যে বিভোর হয়ে শয়নে স্বপনে॥যেও না হৃদয় থেকে দূরে হারিয়ে,আমি যে ভালবাসি শুধু-ই তোমাকে॥ 
by - Md jafar Iqbal
Copy Now | Like - 11 | Send This 
127) এই জীবনে সব পেয়েছি, পাইনি কারো মন জানিনা যে এই জীবনে, কে হবে আপন মনের মত চাই তারে, চাই তার মন হবে কি তুমি, আমার কাছের একজন॥ 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
128) মহান কোন উপহার পাওয়া য়ায় না কোন দোকানে, পাওয়া য়ায় না কোন গাছের নিচে, সেটা পাওয়া শুধু পাওয়া য়ায় সত্যকারী ভালবাসার মানুষের মনে 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
129) ভালবাসা বুকের ভিতর হয়েছে নিঃশ্বাস, তোমার প্রেমে বেঁচে আছি এই তো বিশ্বাস । জান, আমার জান, তুমি আমার প্রাণের মাঝে প্রাণ । জান, আমার জান, তুমি আমার প্রাণের মাঝে প্রাণ । 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
130) খুব নিশিতে কষ্ট হলে , মাথা রেখ চাঁদের কোলে , তবুও যদি কষ্ট থাকে চোখ রেখ আমার চোখে । কষ্ট রেখোনা বুকের মাঝে পাঠিয়ে দিও আমার কাছে । 
by - Md jafar Iqbal
111) খনোও কী লিখেছো স্বপ্নের কবিতা হৃদয়ে,ভালবাসার শ্রাবন নামবে মনের আকাশ ছুঁয়ে।এক আকাশে উড়বো দুজনে স্বপ্নের ডানা মেলে॥করবো তোমায় আলোকিত সুখের প্রদীপ জ্বেলে,চাওয়া পাওয়ার স্বপ্নে॥ 
by - Md jafar Iqbal
Copy Now | Like - 2 | Send This 
112) দুর নিলিমায় রয়েছি তুমার পাসে।খুজে দেখ আমায় পাবে হ্রিদয়ের কাছে। শুনাব না কোন গল্প,গাইব শুধু গান।যে গানে খুজে পাবে ভালবাসার টান। 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
113) রাজার আছে অনেক ধন. আমারআছে একটি মন. পাখির আছে ছোট্র বাসা. আমার মনে একটি আশা.তোমায় ভালোবাসা. 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
114) একটা আকাশ বাতাসের জন্য,একটা সাগর নদীর জন্য, একটা ফুল ভোমরার জন্য, আর আমি শুধু তোমার জন্য। 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
115) এক পৃথিবীতে চেয়েছি তোমাকে,এক সাগর ভালবাসা রয়েছে এ বুকে ,যদি কাছে আসতে দাও,যদি ভালবাসতে দাও, এক জনম নয় লক্ষ জনম ভালবাসব তোমাকে 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
116) চায়নি হতে তোমার জীবনে কাটা তারের বেড়া জর না করে প্রজাপতির মতন আলত করে ধরে রাখতে চেয়েছিলাম । আজ দেখছি আমি তোমার পথে বাধা হয়ে গেছি এবং সেটা সরানোর দায়ভার টাও আমিই নিলাম। 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
117) ফুল লাল পাতা সবুজ,মন কেন এতো অবুজ ।কথা কম কাজ বেশি,মন চায় তোমার কাছে আশি ।মেঘ চায় বৃষ্টি, চাঁদ চায় নিশি,মন বলে আমি তোমায় অনেক ভালোবাসি.. 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
118) পৃথিবীর সবচেয়ে আনন্দময় জিনিস গুলিরজন্যে কিন্তু টাকা লাগে না ।বিনা মুল্যে পাওয়া যায় যেমন জোছনা,বর্ষার দিনের বৃষ্টি,মানুষের ভালবাসা| 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
119) একদম নিখুঁত মানুষখুঁজতে যেও না ,বিধাতা মানুষের ভিতরকিছু কিছু খুত মিশিয়ে দিয়েছে;বেশি নিখুঁত মানুষ খুঁজতে গেলে,তুমি ভালোবাসার কোনোমানুষই পাবে না..!! 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
120) সুন্দর রাত তার চেয়ে সুন্দর তুমি, মনের দরজা খুলে দেখ তোমার অতেক্ষায় দাড়িয়ে আছি আমি। দু'হাত বাড়ালাম আমি তোমার তরে, তুমি কী নিবে আমায় ভালবেসে আপন করে ? 
by - Md jafar Iqbal
101) পৃথিবীটা তোমারি থাক,পারলে একটু নীল দিও।আকাশটা তোমারি থাক,পারলে একটু তারা দিও।মেঘটা তোমারি থাক,শুধু একটু ভিজতে দিও।মনটা তোমারি থাক,পারলে একটু জায়গা দিও ॥ 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
102) সত্যিকারে ভালবাসা যা, সে অতি অপমান’’আঘাত করলে..হাজার ব্যাথা দিলেওতাকে ভোলা যায় না..!! 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
103) মানুষ ভালবাসার পাগল..একটুখানি ভালবাসার জন্য মানুষ অনেক কিছু করতে পারে.. 
by - Md jafar Iqbal
Copy Now | Like - 12 | Send This 
104) যে মানুষ যত বেশি গম্ভীর..সে মানুষ ততবেশি রাগী..তবে তার মধ্যে ভালোবাসাও থাকে বেশি..!! 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
105) তুমি যদি বাসো ভালো,,চাঁদের মতো দেব আলো,,যদি আমায় ভাবো আপন,,হব তোমার মনের মতন,,নদী যেমন দেয় মোহনা,,তোমার ই আমি তোমার উপমা,, 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
106) হারিয়ে যেতে ইচ্ছে করে অনেক দূরে যেখানে রয়েছে তোমার ভালোবাসার সূখের নীড়। আর সেই নীড়ে কাটিয়ে দিতে চাই শত জনম। আমি কল্পনার সাগরে ভেসে চলে যাবো, যাবো তোমার হৃদয় সৈকতে,তুমি দিবেনা ধরা? 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
107) যার রাগ বেশি সে নিরবে অনেক ভালোবাসতে জানে,যে নিরবে ভালোবাসতে জানে তার ভালোবাসারগভীরতা বেশি, আর যারভালোবাসার গভীরতা বেশি তার কষ্টও অনেক বেশি। 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
108) দেখো চাঁদের দিকে,, কত যে কষ্ট তার বুকে.. কখনো কালো মেঘ ঢেকে যায়,, কখনো সে জোত্সনা হারায়.. তবুও জোত্সনা ছড়িয়ে সে হাসে,, কারন সে আকাশ কে ভালবাসে..!! 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
109) কখনোও কী লিখেছো স্বপ্নের কবিতা হৃদয়ে,ভালবাসার শ্রাবন নামবে মনের আকাশ ছুঁয়ে।এক আকাশে উড়বো দুজনে স্বপ্নের ডানা মেলে॥করবো তোমায় আলোকিত সুখের প্রদীপ জ্বেলে,চাওয়া পাওয়ার স্বপ্নে॥ 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
110) কেনো হঠাৎ তুমি এলে?কেনো নয় তবে পুরোটা জুড়ে?আজ পেয়েও হারানো যায়না মানা,বাঁচার মানেটা রয়ে যাবে দূরে। 
by - Md jafar Iqbal
91) সে গেলো ফেবরুয়ারী,, মন চায় প্রেমে পরি.. আমি এখন একা,, কবে পাবো তোমার দেখা.. কোথায় গেলে তোমায় পাই,, মন যে শুধু চাই.. ১৪ ফেবরুয়ারী GIFTE টা যেনো আমি পাই..!! 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
92) তোমার সুখের জন্য যদি তোমাকে ভুলে যেতে হয়,, তাহলে আমি ভুলে যেতে রাজি.. ভুলতে হয়তো কোনদিন ও পারবো না,, তবে ভুলে থাকার অভিনয় করতে পারবো..!! 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
93) যদি তুমি মনে করো সুখে নেই, সুখে নেই, সুখে নেই. তবে তুমি ফিরে আসো এখনো আগের মতো ভালবাসি তোমাকেই..!! 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
94) ভালবাসা মানে আবেগ দ্বারা নিয়ন্ত্রিত হৃদয়ের অভ্যন্তরীণ একটা অনুভুতি, যা কেবল - শুধু মাত্র ভালবাসার মানুষের সামনে ভাষায় অথবা আচরণে প্রকাশ হয় । 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
95) Sms হয়ে থাকবো আমি তোমার হৃদয় জুরে,, রিংটোন হয়ে বাজবো আমি মিষ্টি মধুর সুরে,, কখনো ভেবোনা আমি তোমার থেকে দুরে,, বন্ধু হয়ে আছি আমি তোমার নয়ন জুরে,, 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
96) বন্ধু আমি চাইনা তোমায় অসীম সুখের ভাগ,, কিন্তু যখন থাকবে দুঃখে দিও আমার ডাক,, তোমার মুখে কান্না নয় দেখতে চাই হাসি?? মনে রেখো বন্ধু তোমায় অনেক ভালোবাসি!!! 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
97) এক বিন্দু জল যদি চোখ দিয়ে পড়ে,, সেই জলের ফোটা সুধু তোমার কথা বলে.. মনের কথা বুঝনা তুমি মুখে বলি তাই,, শত আঘাতের পরেও তোমায় ভালবেসে যাই..!! 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
98) একটু ভালোবাসা দিবি?যে ভালোবাসায় থাকবে না কোন দুঃখ থাকবে না, না পাওয়ার যন্ত্রনা থাকবে না মায়া কাঁন্না।থাকবে শুধু সীমাহীন অনুভূতি ।যেই অনুভূতি কে সাথি করে কাটিয়ে দিবো সারাটা জীবন। 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
99) কেউ যদি অভিমানে তোমার সাথে কথা না বলে,, বুঝে নিবে সে তোমায় আড়ালে মিস করে.. আর কেউ যদি না দেখে কাঁদে,, বুঝে নিবে সে তোমায় ভীষণ ভালবাসে..!! 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
100) ভুলতে পারিনা তারে,, ভালবাসি আমি যারে.. মনে পড়ে তারে,, শুধু বারেবারে.. জানিনা সে কত দূরে,, তবুও আছে মন জুরে.. এখনো যে ভাবি তারে,, সে কি আজো ভালবাসে আমারে..?? 
by - Md jafar Iqbal
81) শুধু কাছে পাওয়ার জন্য ভালবাসা নয়,শুধু ভালো লাগার জন্য ভালবাসা নয়..নিজের সুখ বিসর্জন দিয়ে ভালবাসার মানুষকে সুখীই রাখার নামই ভালবাসা । 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
82) "ভালোবাসা" শব্দটা হয় না কখনো পুরানো..হয় না কখনো মলিন..হয় না ধূসর কিংবা বর্নহীণ..যা শুধু রংধনুর রঙে রঙিন..হোক না সেটা এপার কিংবা ওপারের..তারপরেও ভালোবাসা তো শুধুই ভালোবাসা "!! 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
83) আমি তো হাত বাড়িয়ে দাড়িয়ে আছি তোমার ভালবাসা নিবো বলে।দাও তুমি কতো ভালবাসা দেবে আমায়।বিনিময়ে একটা হৃদয় তোমায় দিবো যা কখনো ফিরিয়ে নেবার নয়। 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
84) যার কাছে সব কিছুবলা যায়...যার হাতে হাত রেখে চলা যায়...যাকে আপন বলে ভাবা যায়...যার কাছে বিশ্বাস টুকো জমা রাখা যায়..তাকেই তো ভালবাসা যায়.. 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
85) যারা ভালবাসা নিয়ে খেলা করে,, তারাই ভালবাসা পায়.. আর যারা মন থেকে ভালবাসে,, তারা ভালবাসা পায়না ঠিক কিনা..?? 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
86) যদি বলো তোমার কথা মনে পড়ে কতবার?? আমি বলব চোখের পাতা নড়ে যতবার.. যদি বলো তোমায় ভালবাসি কত?? আমি বলব আকাশে তারা আছে যত..!! 
by - Md jafar Iqbal
Copy Now | Like - 2 | Send This 
87) তুমি রাজি থাকলে প্রেম করবো, কাজী এনে বিয়া করব, রাগ করলে কিস করবো, দূরে গেলে মিস করবো, পাশে থাকলে আদর করবো, আর ভুলে গেলে খুব কষ্ট পাবো...!! 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
88) আমার চোখে জল আর তোমার ঠোটে হাসি,, তারপরও আমি তোমাকেই ভালবাসি..!! 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
89) ভেবে ছিলাম তুমি কতো আপন !!ভেবেছি পাশে থাকবে সারা জীবন !!কেন তুমি ভাঙলে এমন ??....ভাবিনি কখনো করবে এমন ...তারপরও তুমি আমার জীবন . 
by - Md jafar Iqbal
Copy Now | Like - 1 | Send This 
90) আজ না খুবএকা একা লাগছে চোখের সামনে তুমি তবু যেন তোমাকে ছোয়া যায় না কেন এমন হয় বলোতো!ভালবাসা বুঝি শুধু কষ্ট দিতেই জানে!তোমাকে ছাড়াযে আমার নিশ্বাস নিতেও কষ্ট হয়! 
by - Md jafar Iqbal
71) যদি পৃথিবীকে ধ্বংস করতে একদিন,তৃতীয় মহাযুদ্ধ বাধে,যদি কমে যায় কভু আলো আকাশের ঐ চাদে,তবুও তুমি আমার, শুধু আমার। 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
72) এতো কষ্ট পেয়েও,তোমাকে ভুল বুঝি নি ।এতো দূরে রয়েও,তোমাকে ভুলে যায় নি । নির্ঘুম রাত জেগেও,স্বপ্ন নিয়ে বেঁচে আছি । কেনো জানো ? তোমায় খুব ভালোবাসি তাই । 
by - Md jafar Iqbal
Copy Now | Like - 12 | Send This 
73) ভালবাসো তাকে যে ভাবে তোমাকে..বন্ধু করো তাকে যে চেনে তোমাকে..আপন করো তাকে যে ভাবে তোমাকে..মনে রাখো তাকে যে কখনো ভোলেনা তোমাকে..জীবন সাথী কর তাকে যে থাকবে তোমার পাশে সারা জীবন । 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
74) প্রেম হলো সরল অংকের মত।সরল অংকে যেমন যোগ, বিয়োগ, গুন, ভাগ ও বন্দনী থাকে, তেমনি প্রেমেও থাকে হাসি-ট্টাটা, মান-অভিমান, বিরহ-বিচ্ছেদ, অনাবিল সুখ আর না পাওয়ার সিমাহীন বেদনা 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
75) টিপ দিলেই বলিস তুই টিপ হয়েছে বাঁকা, ঠিক করার অজুহাতে আমায় ছুঁয়ে থাকা। জ্বর এসেছে শুনলে জানি কপাল ছুঁয়ে দিবি, ভালোবাসি বলতে গাধা আর কত সময় নিবি? 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
76) যদি পৃথিবীর সব গোলাপ প্রতিদিন একটা করে তোমাকে দিয়ে বলি আমি তোমাকে ভালবাসি ,সব গোলাপ শেষ হয়ে যাবে ..তবুও আমার ভালবাসা শেষ হবে না ..হয়তো আজও আমার ভালবাসার গভীরতা বুঝতে পারো নি ....... 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
77) ভালোবাসা ঠিক তখনই আসে যখন মনের ভিতর কারো জন্য অনুভূতির বাতাস বয়ে যায়। আর তাকে হারানোর ভয়ে আবার ভালোবাসা মজবুত হয়। 
by - Md jafar Iqbal
Copy Now | Like - 2 | Send This 
78) আমি প্রেম কি জানিনা, আমি প্রেম কি বুঝিনা, শুধু ধিকি ধিকি মন যায় জ্বলে! কে জানে হায় কোন আগুনে, মরিব আমি এই ফাগুনে| 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
79) মন নেই ভালো, জানিনা কি হলো, পাসে নেই তুমি, কি করি আমি, পাখী যদি হতাম আমি এই জীবনে, তোমায় নিয়ে উড়ে যেতাম অচিন ভূবনে, তুমি কি যাবে আমর সাথে ¡ 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
80) যখন কেউ কারো জন্য কাদে ... সেটা হল আবেগ.… যখন কেউ কাউকে কাদায়,সেটা হল প্রতারনা… আর যখন কেউ কাউকে কাদিয়ে নিজেও কেদে ফেলে ... ...!! সেটা হল প্রকৃত ভালোবাসা !! 
by - Md jafar Iqbal
61) ভালোবাসা ভালোবাসে শুধুই তাকে ভালোবেসে ভালোবাসাকে বেঁধে যে রাখে। 
by - Md jafar Iqbal
Copy Now | Like - 15 | Send This 
62) আমি তাকেই ভালবাসি যে, আমাকে বিশ্বাস করে।আমি তাকেই বিশ্বাস করি যে আমাকে বুঝে। 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
63) তুমি কেনো বুঝনা, তোমাকে ছাড়া আমি অসহায় | তুমি জানো না তোমাকে ছাড়া আমি একা !! 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
64) জীবনে এমন মানুষ খুঁজে পাওয়া ভার,যে হবে শুধুই আমার।আমার সুখ দুঃখে যে রবে পাশে,এমন মানুষকেই ভালবাসার মন খুঁজে। 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
65) আজকে তুমি রাগ করছো,দু:খ পাবো তাতে।কালকে যখন মরে যাবো,রাগ দেখাবা কাকে?বিধির বিধান এই রকমি,একদিন তো যাবো মরে।বুঝবে সেদিন তুমি,ভালোবাসতাম শুধু তোমাকে ...... ! 
by - Md jafar Iqbal
Copy Now | Like - 16 | Send This 
66) কারো ভয়ে কখনো নিজের ভালোবাসাকে শেষ করে দিয়ো না। যাকে ভালোবাসো তার প্রতি বিশ্বাস, আস্থা নিয়ে হাতে হাতে রেখ। দেখবে একদিন সত্যি হবে তোমার ভালোবাসা। - রবি ঠাকুর। 
by - Md jafar Iqbal
Copy Now | Like - 15 | Send This 
67) ভালোবাসাকে যদি শস্যক্ষেত্র রুপে কল্পনা করা হয়, তবে বিশ্বাস তার বীজ।আর পরিচর্যা হলো আবেগ। 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
68) ভালবাসার মানুষটির চোখের দিকে তাকালে পুরো পৃথিবী দেখা যায় ,সেই ভালবাসা চলে গেলে গোটা পৃথিবী আঁধারে ঢেকে যায় 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
69) প্রথম দেখায় কখনো ভালবাসা হয় না।যা হয় তা হল ভাল লাগা।আর সেই ভাল লাগা। নিয়ে ভাবতে থাকলে সৃষ্টি হয় ভালবাসার। 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
70) যদি ভালবাসাকে মৌচাক ধরি,♥♥ তাহলে বিশ্বাস হল মৌমাছি। ♥♥কেননা উভয়ের বিশ্বাসের মাধ্যমেই ভালবাসার অমৃত মধু পাওয়া যায়। ♥♥ 
by - Md jafar Iqbal
51) খুঁজিনি কারো মন,তোমার মন পাব বলে।ধরিনি কারো হাত,তোমার হাত ধরবো বলে।হাঁটিনি কারো সাথে,তোমার সাথে হাঁটবো বলে।কাউকে বাসিনি ভালো,তোমাকে ভালবাসি বলে। 
by - Md jafar Iqbal
Copy Now | Like - 20 | Send This 
52) কাউকে ভালোবাসা কঠিন কাজ নয়।কঠিন হল কারো মনে ভালোবাসা সৃস্টি করা। 
by - Md jafar Iqbal
Copy Now | Like - 18 | Send This 
53) চাঁদ কে ভালবাসি রাত পর্যন্ত,সূর্য কে ভালবাসি দিন পর্যন্ত,ফুল কে ভালবাসি সুভাস পর্যন্ত,কিন্তু তোমাকে ভালবেসে যাবো আমার শেষ নিশ্বাস পর্যন্ত। 
by - Md jafar Iqbal
Copy Now | Like - 15 | Send This 
54) দুটি চোখের কান্নার মর্ম যদি কেউ বুঝতো। দুঃখের পিছনেও যে সুখ আছে সেটা যদি সবাই জানতো। ভালোবাসার মাঝে টক-ঝাল মিষ্টি এগুলো সবই আছে কিন্তু ভালোবাসার এসব অনেকের জীবনেও মিছে। 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
55) ভালোবাসা হল এমন একটি শ্বাস যাতে শুধু খাটে দুজনার বিশ্বাস এটি হল ছোট্ট সুখের বাসা তাইতো এর নাম রাখা হয়েছে ভালোবাসা। 
by - Md jafar Iqbal
Copy Now | Like - 11 | Send This 
56) ভালোবাসা মানে নিল প্রজাপ্রতি..ভালোবাসা মানে রুপালি উজান।ভালোবাসা মানে জোছনার গান।ভালোবাসা মানে উশ্ন সুখের বরফ গলা নদী। 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
57) পৃথিবীর সব সুখ তখনি নিজের মনে হয়,যখন ভালোবাসার মানুষটি ভালোবেসে পাশে থাকে..আর তখনি নিজেকে অনেক ভাগ্যবান মনে হয় যখন ভালোবাসার মানুষটি বিশ্বাস দিয়ে বিশ্বাস রাখে... 
by - Md jafar Iqbal
Copy Now | Like - 12 | Send This 
58) বন্ধুকে ভালবাসার মানুষের জায়গায় বসানো যায়..কিন্তু ভালবাসার মানুষকে কখনও শুধু বন্ধু হিসেবে মেনে নেয়া যায় না...... 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
59) যদি ভালবাসো মোরে তবে মোর হাত দুখান ধরে নিয়ে চল অনেক অনেক দূরে,যেথায় তোমাতে আমাতে কথা হবে মুখে মুখে নয়,কেবলই মনে আর মনে 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
60) মাঝে মাঝে তোমাকে খুব কষ্ট দিই...,কারন তোমাকে ভালবাসি বলে......নীরবে নিজেও কষ্ট পাই....,তোমাকে মিস করবো বলে........তোমাকে যখন মিস করি....,তখন পৃথিবীকে এড়িয়ে চলি...... কারন তখন আমার সব......,অনুভূতি জুড়ে শুধুই তুমি.......... 
by - Md jafar Iqbal
41) মিষ্টি হেসে কথা বলে পাগল করে দিলে,তোমায় নিয়ে হারিয়ে যাব আকাশের নীলে,তোমার জন্য মনে আমার অফুরন্ত আশা। সারা জীবন পেতে চাই তোমার ভালবাসা। 
by - Md jafar Iqbal
Copy Now | Like - 18 | Send This 
42) ফুলের প্রয়োজন সূর্যের আলো, ভোরের প্রয়োজন শিশির, আর আমার প্রয়োজন তুমি, আমি তোমাকে ভালবাসি। 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
43) চাঁদ মেঘে লুকালো তোমাকে দেখে প্রিয়া____ রাত বুঝি ঘুমালোএসো না বুকে প্রিয়া____ ঝিরি ঝিরি হাওয়া শিরি শিরি ছোয়া____ঝড় উঠেছে এ মনে হায় এ মনে কেউ জানেনা____ 
by - Md jafar Iqbal
Copy Now | Like - 17 | Send This 
44) মনটা দিলাম তোমার হাতে যতন করে রেখো,,হৃদয় মাঝে ছোট্ট করে আমার ছবি এঁকো..স্বপ্ন গুলো দিলাম তাতে আরও দিলাম আশা,, মনের মতো সাজিয়ে নিও আমার ভালবাসা... 
by - Md jafar Iqbal
Copy Now | Like - 21 | Send This 
45) ভালোবাসার মানুষ যতোই দূরে থাকুননা কেনো,কখনো মনে হবে না যে সে দূরে আছে,যদি সে অনুভবে মিশে থাকে । 
by - Md jafar Iqbal
Copy Now | Like - 12 | Send This 
46) ভালবাসা কি?তপ্ত মরুর বালুর শিখা,ভালবাসা কি?নদীর স্রোতে ভাসমান কোনো ণৌকা,ভালবাসা কি?ভেসে আসা কোনো সুখের ভেলা, ভালবাসা কি?দুখের মাঝে হাসি মিশ্রিত কান্না, ভালবাসা কি? কোনো এক অজানা ঠিকানা? 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
47) ভালোবাসা মানে আবেগের পাগলামি,,ভালোবাসা মানে কিছুটা দুষ্টামি ।ভালোবাসা মানে শুধু কল্পনাতে ডুবে থাকা,,ভালোবাসা মানে অন্যের মাঝে নিজের ছায়া দেখা । 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
48) '' ভালোবাসা পরিমাপ এর একক হলো " বিশ্বাস " ....একে অপরের প্রতি যত বেশি বিশ্বাস থাকবে,তাদের ভালবাসার পাল্লা তত ভারী হবে 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
49) প্রেম এক সুখ পাখি! পুষতে হয় বুকের খাচায়। সেই প্রেম পৃথিবীতে কাউকে হাসায় আবার কাউকে কাঁদায়। 
by - Md jafar Iqbal
Copy Now | Like - 16 | Send This 
50) ভালবাসা এক অদ্ভুত অনুভূতি__ যখন ছেলেটি বুঝে, তখন মেয়েটি বুঝে না__ যখন মেয়েটি বুঝে তখন ছেলেটি বুঝে নাহ্__ আর যখন উভয়ই বুঝে তখন দুনিয়া বোঝে নাহ্__ 
by - Md jafar Iqbal
31) তোমায় আমি বলতে চাই,তুমি ছাড়া প্রিয় আর কেহ নাই। ভালবাসি শুধু তোমায় আমি,জনম জনম ভালবাসতে চাই। 
by - Md jafar Iqbal
Copy Now | Like - 13 | Send This 
32) লাগবে যখন খুব একা,চাঁদ হয়ে দিবো দেখা ..মনটা যখন থাকবে খারাপ,স্বপ্নে গিয়ে করবো আলাপ ..কষ্ট যখন মন আকাশে,তাঁরা হয়ে জ্বলবো পাশে ............... 
by - Md jafar Iqbal
Copy Now | Like - 20 | Send This 
33) মানুষের সবচেয়ে বড় দুর্বলতা হলো ভালবাসা,যার মধ্যে ভালোবাসা নেইতার কোনো দুর্বলতাও নেই, ভালোবাসার জন্য মানুষ সবকিছু ছেড়ে দেয়। আরসেই ভালোবাসা তার জন্য কাল হয়ে দাড়ায় !!! 
by - Md jafar Iqbal
Copy Now | Like - 24 | Send This 
34) মানুষের মাঝে আছে মন, মনের মাঝে প্রেম, প্রেমের মাঝে জীবন, জীবনের মাঝে আশা, আশার মাঝে ভালবাসা, আর সেই ভালোবাসার মাঝে শুধুই তুমি? 
by - Md jafar Iqbal
Copy Now | Like - 24 | Send This 
35) প্রিয়জন যদি থাকে পাশে, মনে হয় পৃথিবীর সব সুখ আমারি কাছে। ভালোবাসা বুঝি তখনি সত্যি হয় , যখন ভালোবাসার মানুষটি মনের মত হয়। 
by - Md jafar Iqbal
Copy Now | Like - 16 | Send This 
36) বুক ভরা ভালোবাসা আমি রেখেছি তোমার জন্য____তুমি যে আমার আমি যে তোমার____তুমি শুধু আমার জন্যে____ 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
37) আমার ভালোবাসা সেদিন সার্থক হবে…যে দিন ভালোবাসার মানুষটি ১ফোটা চোখের জল ফেলে বলবে…আমি শুধু তোমাকেই ভালোবাসি। 
by - Md jafar Iqbal
Copy Now | Like - 19 | Send This 
38) একজন প্রেমিকের কাছে চন্দ্র হলো তার প্রেমিকার মুখ।আর জোছনা হলো প্রেমিকার দীর্ঘশ্বাস। 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
39) এক ফোঁটা শিশিরের কারনেও বন্যা হতে পারে যদি বাসাটা পিঁপড়ার হয়,তেমনি এক চিমটি ভালবাসা দিয়ে ও সুখ পাওয়া যায় যদি সেই ভালবাসা খাঁটি হয়... 
by - Md jafar Iqbal
Copy Now | Like - 14 | Send This 
40) জানিনা ভালোবাসার আলাদা আলাদা নিয়ম আছে কিনা, তবে আমি কোন নিয়মে তোমাকে ভাল বেসেছি তাও জানিনা, শুধু এইটুকু জানি আমি তোমাকে অনেক অনেক ভালোবাসি.... 
by - Md jafar Iqbal
21) এক পৃথিবীতে চেয়েছি তোমাকে, এক সাগর ভালবাসা রয়েছে এ বুকে , যদি কাছে আসতে দাও, যদি ভালবাসতে দাও, এক জনম নয় লক্ষ জনম ভালবাসব তোমাকে. 
by - Md jafar Iqbal
Copy Now | Like - 122 | Send This 
22) ফুলে ফুলে সাজিয়ে রেখেছি এই মন, তুমি আসলে দুজনে সাজাবো জীবন, চোখ ভরা স্বপ্ন বুক ভরা আশা, তুমি বন্ধু আসলে দেবো আমার সব ভালবাসা... 
by - Md jafar Iqbal
Copy Now | Like - 135 | Send This 
23) হৃদয় জুড়ে আছ তুমি,সারা জীবন থেক.আমায় শুধু আপন করে,বুকের মাঝে রেখ.তোমায় ছেড়ে যাবনাতো,আমি খুব দূরে.ঝড় তোপান যতই আসুক,আমার জীবন জুড়ে" 
by - Md jafar Iqbal
Copy Now | Like - 88 | Send This 
24) পৃথিবীতে সেই সবচেয়ে ধনী। যার একটি সুন্দর মন আছে,, যার মনে নাই কোন অহংকার,, নাই কোন হিংসা। আছে শুধু অন্যের জন্য ভালোবাসা. 
by - Md jafar Iqbal
Copy Now | Like - 87 | Send This 
25) যদি চাদঁ হতাম সারা রাত পাহারা দিতাম!যদি জল হতাম-সারা দেহ ভিজিয়ে দিতাম।যদি বাতাস হতাম-তোমার কানে চুপি চুপি বলতাম-আমি তোমাকে ভালবাসি. 
by - Md jafar Iqbal
Copy Now | Like - 35 | Send This 
26) মিষ্টি চাঁদের মিষ্টি আলো,বাসি তোমায় অনেক ভালো.মিটি মিটি তারার মেলা,দেখবো তোমায় সারাবেলা. নিশিরাতে শান্ত ভুবন, চাইবো তোমায় সারাজীবন. 
by - Md jafar Iqbal
Copy Now | Like - 30 | Send This 
27) ফোন করতে পারিনা নাম্বার নাই বলে, খবর নিতে পারিনা সময় নাই বলে, দাওয়াত দিতে পারিনা বেশি খাও বলে, শুধু sms করি ভালবাসি বলে! 
by - Md jafar Iqbal
Copy Now | Like - 35 | Send This 
28) রাত যেভাবেই আসুক, নীরবতা থাকবেই। চাঁদ যেভাবেই থাকুক জ্যোৎসনা ছড়াবেই। সূর্য যতই মেঘের আড়ালে থাকুক, পৃথিবীতে আলো আসবে। R নিজেকে যতই লুকিয়ে রাখ না কেনো ভালোবাসা তোমাকে কাছে টানবেই। 
by - Md jafar Iqbal
Copy Now | Like - 25 | Send This 
29) তোমার মুখের হাসি টুকু লাগে আমার ভালো,তুমি আমার ভালবাসা বেঁচে থাকার আলো।রাজার যেমন রাজ্য আছে আমার আছ তুমি,তুমি ছাড়া আমার জীবন শূধু মরুভুমি। 
by - Md jafar Iqbal
Copy Now | Like - 21 | Send This 
30) ভালবাসার তালে তালে চলব দুজন এক সাথে। কাছে এসে পাসে বসে মন রাখ আমার মনে। শপ্ন দেখ্ব দুজন মিলে, ঘর কর ছি এক সাথে। আর কি লাগে প্রিথিবিতে??? বউ আনব ভালবেসে। 
by - Md jafar Iqbal
11) পৃথিবীর যত সুখ যত ভালোবাসা সবটুকু দিবো আমি তোমায়..... আমার একটাই আশা তুমি ভূলে যেও না আমায় । বড় বেশী ভালবাসি তোমায় । 
by - MD.DUKKHO
Copy Now | Like - 75 | Send This 
12) জোনাকির আলো জেলে ইচ্ছের ডানা মেলে. মন চায় হারিয়ে যাই. কোনো এক দুর অজানায়. যেখানে আকাশ মিশে হবে একাকার. আর তুমি ”রাজকুমারী“ হবে শুধু আমার. 
by - MD.DUKKHO
Copy Now | Like - 89 | Send This 
13) মনটা দিলাম তোমার হাতে যতন করে রেখো,হৃদয় মাঝে ছোট্ট করে আমার ছবি এঁকো.স্বপ্ন গুলো দিলাম তাতে আরও দিলাম আশা , মনের মতো সাজিয়ে নিও আমার ভালবাসা 
by - Md jafar Iqbal
Copy Now | Like - 517 | Send This 
14) কটি প্রকৃত ভালবাসা হতে পারে দৈহিক অথবা ঐশ্বরিক| সত্য ভালবাসা হচ্ছে এমন কিছু যা শাশ্বত ও অধিক শান্তিপূর্ন| 
by - Md jafar Iqbal
Copy Now | Like - 210 | Send This 
15) চোখে আছে কাজল কানে আছে দুল,ঠোট যেন রক্তে রাঙা ফুল,চোখ একটু ছোট মুখে মিষ্টি হাসি,এমন একজন মেয়েকে সত্যি আমি ভালোবাসি। 
by - Md jafar Iqbal
Copy Now | Like - 196 | Send This 
16) কটা আকাশ হেরে গেলো,, হারিয়ে তার মন.. অন্য আকাশ হটাৎ হল চাঁদের প্রিয়জন.. তবুও তার ভালবাসা চাঁদের ভালো চায়,, নতুন আকাশ চাঁদকে যেন সুখের ছোঁয়া দেয়..!! 
by - Md jafar Iqbal
Copy Now | Like - 160 | Send This 
17) ভালবেসে এই মন, তোকে চায় সারাক্ষন। আছিস তুই মনের মাঝে, পাশে থাকিস সকাল সাঝেঁ। কি করে তোকে ভুলবে এই মন, তুই যে আমার জীবন।। তোকে অনেক ভালবাসি 
by - Md jafar Iqbal
Copy Now | Like - 130 | Send This 
18) যদি বৃষ্টি হতাম...... তোমার দৃষ্টি ছুঁয়ে দিতাম। চোখে জমা বিষাদ টুকু এক নিমিষে ধুয়ে দিতাম। মেঘলা বরণ অঙ্গ জুড়ে তুমি আমায় জড়িয়ে নিতে,কষ্ট আর পারতো না তোমায় অকারণে কষ্ট দিতে..! 
by - Md jafar Iqbal
Copy Now | Like - 151 | Send This 
19) আমার জীবনে কেউ নেই তুমি ছাড়া, আমার জীবনে কোনো স্বপ্ন নেই তুমি ছাড়া , আমার দুচোখ কিছু খোজেনা তোমায় ছাড়া, আমি কিছু ভাবতে পারিনা তোমায় ছাড়া , আমি কিছু লিখতে পারিনা তোমার নাম ছাড়া, আমি কিছু বুঝতে চাইনা তোমায় ছাড়া ! 
by - Md jafar Iqbal
Copy Now | Like - 141 | Send This 
20) টাপুর টুপুর বৃষ্টি লাগছে দারুন মিষ্টি, কী অপরুপ সৃষ্টি দেয় জুড়িয়ে দৃষ্টি, বৃষ্টি ভেজা সন্ধ্যায় তাজা ফুলের গন্ধয়ে, মনটা নাচে ছন্দে উতলা আনন্দে, জানু তোমার জন্য 
by - Md jafar Iqbal
1) হৃদযের সীমানায় রেখেছি যারে, হয়নি বলা আজো ভালবাসি তারে। ভালবাসি বলতে গিয়ে ফিরে ফিরে আশি। কি করে বুঝাবো তারে আমি কতটা ভালোবাসি? 
by - Md jafar Iqbal
Copy Now | Like - 344 | Send This 
2) ভালবাসা মানে আবেগের পাগলামি,, ভালোবাসা মানে কিছুটা দুষ্টামি । ভালোবাসা মানে শুধু কল্পনাতে ডুবে থাকা,, ভালোবাসা মানে অন্যের মাঝে নিজের ছায়া দেখা 
by - MD.DUKKHO
Copy Now | Like - 240 | Send This 
3) বিধি তুমি সবই জানো, জানো মনের কথা, আজো তো পেলাম না আমার বাম পাজরের দেখা, যে আমায় ভালোবেসে পাশে থাকবে সারাটি ক্ষন, যে আমায় ভালোবেসে রাংগীয়ে দিবে আমার ভূবন, বলো না বিধি তার দেখা পেতে আর কতক্ষন 
by - RJashek
Copy Now | Like - 180 | Send This 
4) জীবনের স্বপ্ন নিয়ে বেধেছি একটি ঘর, তোমাকে পাবো বলে সাজিয়েছি প্রেমের বাসর, আবেগ ভরা মনে অফুরন্ত ভালোবাসা, সারা দেয় কোনে কোনে শিহরন জাগে মনে, তোমাকে পাওয়ার আশায় 
by - RJashek
Copy Now | Like - 182 | Send This 
5) তাকে দেখে ঘুচে যেত দুর্ভাবনা মোর, জীবন আমার মনে হতো সুখী দীপ্ত ভোর । তার মিলনে পেতাম প্রীতি তার কুটিরে আশা, তার জীবনে পেতাম জীবন মিটত প্রাণের তৃষা । 
by - nuruzzaman murad
Copy Now | Like - 132 | Send This 
6) বাবু তোমাকে ভালোবাসি, যতদূর আমার পক্ষ থেকে যায়। তোমার বন্ধ চোখ গুলো খুলতে চাচ্ছে দেখতে কি আমায়? 
by - RJashek
Copy Now | Like - 151 | Send This 
7) তুমি আমাকে যতই কষ্ট দাও....... আমি তোমাকে আপন করে নেবো, তুমি আমাকে যতই দুঃখ দাও...... আমি সেই দুঃখকেই সুখ ভেবে নেবো, তুমি যদি আমাকে ভালোবাসা দাও..... তোমাকে এই বুকে জড়িয়ে নেবো, আর কখনও যদি তুমি আমাকে ভুলে যাও, আমি তোমাকে সারাটি জীবন....... নিরবে ভালোবেসে যাবো.......! 
by - MD.DUKKHO
Copy Now | Like - 289 | Send This 
8) চোখের আড়াল হতে পার মনের আড়াল নয়, মন যে আমার সব সময় তোমার কথা কয়, মনকে যদি প্রশ্ন কর তোমার আপন কে ? মন বলে এখন তোমার লেখা পড়ছে যে ! ! ! 
by - nuruzzaman murad
Copy Now | Like - 247 | Send This 
9) তোমার জন্য হয়ত আমি পৃথিবীর সব সুখে এনে দিতে পারব না, কিন্তু এইটা পারব যে তোমায় সারা জীবন ভালোবাসতে, যা তুমি সারা পৃথিবী খোঁজে ও পাবে না, 
by - MD.DUKKHO
Copy Now | Like - 219 | Send This 
10) কি আছে তোর মাঝে বুঝি না.......শুধু অনন্ত কাল তোর দিকে তাকিয়েথাকতে ইচ্ছে করে.......ইচ্ছে করে সারা জীবন তোকেদেখি.......কি অদ্ভুত ভালবাসা ........কি অদ্ভুত সম্পর্ক .......সব কিছু ভুলে যাই যখন তোর ঐ মায়াভরা মুখেরদিকে তাকাই .......আমি আমার নিজেকে হারিয়েফেলি তোর মাঝে........সত্যি রে..! 
by - Rifat Rasel
1) সোনালি সকাল, রোদেলা দুপুর, পরন্ত বিকেল, গুধোলী সন্ধা, চাদণি রাত। সব রঙ্গে রাঙ্গিয়ে থাক আপনার সারাটি বছর, সারাটি জীবন। এই কামনায় "ঈদ মোবারাক" 
by - Nil Operajita
Copy Now | Like - 44 | Send This 
2) কিছু কথা অব্যক্ত রয়ে যায়, কিছু অনুভূতি মনের মাঝে থেকে যায়, কিছু ভালবাসার স্মৃতি নিরবে কাদে। শুধু এই দিন সব ভুলিয়ে দেয়, ঈদ মোবারাক !! 
by - Nil Operajita
Copy Now | Like - 38 | Send This 
3) শপ্ন গুলো সত্যি হোক, সকল আশা পুরনো হোক। দু:খ দুরে যাক, সুখে জীবন ভরে যাক। জীবনটা হোক ধন্য, ঈদ মোবারাক তোমার জন্য। ঈদ মোবারাক!! 
by - Nil Operajita
Copy Now | Like - 34 | Send This 
4) আজ দু:খ ভুলার দিন, আজ মন হবে যে রঙ্গিন। আজ প্রান খুলে শুধু গান হবে, আজ সুখ হবে সিমাহীন। তার একটাই কারন, আজ যে ঈদের দিন। ঈদ মোবারাক !! 
by - Nil Operajita
Copy Now | Like - 28 | Send This 
5) যে দিন দেখবো ঈদ এর চাঁদ খুশি মনে কাটাবো রাত নতুন সাজে সাজব সেদিন সেদিন হলো ঈদের দিন আনোন্দে কাটাবো সারা দিন! ঈদ মোবারক 
by - RJashek
Copy Now | Like - 122 | Send This 
6) শুভেচ্ছা রাশি রাশি গরু না খাসি? টিক্কা না ঝালফ্রাই? এনটিভি না চ্যানেল-আই? রিলাক্স না বিজি? শাড়ি না শার্ট? Wishing from heart ... EID MUBARAK 
by - RJashek
Copy Now | Like - 70 | Send This 
7) বলছি আমি আমার কথা, ঈদে থাকবে নাকো মনের ব্যাথা, আমার জীবনে অনেক চাওয়া, ঈদ থেকে সব পাওয়া, ঈদের প্রতি তাই এত্ত ভালোবাসা, ঈদ মোবারক 
by - RJashek
Copy Now | Like - 82 | Send This 
8) এই এসএমএস, যার কাছে যাবি, যাকে পাবি, তাকেই আমার সালাম দিবি, লাল গোলাপের ভালোবাসা দিয়ে ঈদের দাওয়াত জানাবি, আর মিষ্টি করে বলবি ঈদ মোবারক 
by - RJashek
Copy Now | Like - 86 | Send This 
9) রং লেগেছে মনে মধুর এই ক্ষনে, তোমায় আমি রাংগিয়ে দিবো এই ঈদের দিন, " ঈদ মোবারক " 
by - RJashek
Copy Now | Like - 49 | Send This 
10) বন্ধু তুমি অনেক দূরে, তাই তোমার কথা মনে পরে, সুন্দর এই সময় কাটুক খুশিতে, সব কষ্ট ভুলে যেও আপনজনের হাসিতে, "ঈদ মোবারক" 
by - RJashek
11) ঈদের শুভেচ্ছা জানাই তোমাকে, অনেক বেশি খুশি ঘিরে রাখুক তোমাকে, সব আপনজনের মায়া মাতিয়ে রাখুক তোমাকে, শুধু যখন সালামি পাবে মনে করিও আমাকে 
by - RJashek
Copy Now | Like - 36 | Send This 
12) তোর ইচ্ছে গুলো উরে চলুক পাখনা দুটি মেলে, দিন গুলি তোর যাকনা কেটে এমনি হেসে খেলে, অপূর্ন না থাকে যেন তোর কোনো শখ, এই কামনায় বন্ধু তোকে ঈদ মোবারক 
by - RJashek
Copy Now | Like - 45 | Send This 
13) কিছু কথা অব্যাক্ত রয়ে যায়, কিছু অনুভূতি মনের মাঝে থেকে যায়, কিছু স্মৃতি নিরবে কেদে যায়, শুধু এই একটি দিন সব ভুলিয়ে দেয় " ঈদ মোবারক " 
by - RJashek
Copy Now | Like - 36 | Send This 
14) নতুন সকাল নতুন দিন। শুভ হোক ঈদের দিন।নতুন রাত বাকা চাঁদ। রঙ্গীন হোক ঈদের রাত।........... ঈদ মোবারক ........ 
by - Md jafar Iqbal
Copy Now | Like - 62 | Send This 
15) পড়েছে আজ চাঁদের নজর,তাইতো পেলাম ঈদের খবর।হাসছে চাঁদ আজ জুড়ে আকাশ,সবাই পেলো ঈদের বাতাস।সবাইকে ঈদের শুভেচ্ছা।_____ঈদ মোবারক____ 
by - Md jafar Iqbal
Copy Now | Like - 22 | Send This 
16) আনন্দের এই সময় গুলো, কাটুক থেমে থেমে । বছর জুড়ে তোমার তরে, ঈদ আসুক নেমে । “ঈদ মোবারক” 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
17) নতুন পোশাক পরে নিও, বেশি করে ঈদের সেলামী নিও । সেমাই খেও পেট ভরে ঘুরাফেরা করো মন ভরে । ঈদ মোবারাক বলো প্রান খুলে । 
by - Md jafar Iqbal
Copy Now | Like - 17 | Send This 
18) রিমঝিম এই বৃষ্টিতে, ঈদ কাটাবো সৃষ্টিতে । খুশির হাওয়া লাগলো মনে, নাচবে খুকি ক্ষণে ক্ষণে । সাজবে সবায় নতুন পোশাক, ঈদ যেন সারা জীবন রয়ে যাক । "ঈদ মোবারক" 
by - Md jafar Iqbal
Copy Now | Like - 16 | Send This 
19) ঈদ আনে বস্তা ভর্তি খুশি, তাই তুমি খেয়ো পেট পুরে পোলাও আর খাশি। তাই বলে ঈদ কখনো হবে না বাসি, ঈদ মোবারক। 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
20) তোর ইচ্ছাগুলো উড়ে বেড়াক পাখনা দুটি মেলে, দিনগুলি তোর যাকনা কেটে এমনি হেসে খেলে। অপূর্ণ না থাকে যেন তোর কোন সুখ, এই কামনায় ঈদ মোবারক। 
by - Md jafar Iqbal
21) ঈদের দাওয়াত তোমার তরে, আসবে তুমি আমার ঘরে। কবুল করো আমার দাওয়াত, না করলে পাবো আঘাত। তখন কিন্তু দেবো আড়ি, যাবো না আর তোমার বাড়ি। ঈদ মোবারক সবাই কে ঈদের অভিনন্দন 
by - Md jafar Iqbal
Copy Now | Like - 27 | Send This 
22) চাঁদ উঠেছে ফুল ফুটেছে দেখবি কে কে আয়, নতুন চাঁদের আলো এসে পড়ল সবার গায় । ঈদ মোবারাক 
by - Md jafar Iqbal
Copy Now | Like - 17 | Send This 
23) ঈদ আসতে 1 দিন বাকি.....! এতো খুশি কোথায় রাখি......! বলাটা অনেক ইজি! ঈদের কাজে সবাই বিজি...! একটি বছর ঘুরে আসবে সেই দিন....! ঈদের খুশি বিলিয়ে দেওয়ার প্রস্তুতি নিন....! অনেকেই বিজি ঈদের কাজে....! আনান্দ টা সবার মাঝে.......! 
by - Md jafar Iqbal
Copy Now | Like - 27 | Send This 
24) যেদিন দেখব ঈদের চাঁদ, খুশি মনে কাটবে রাত। নতুন সাজে সাজব আজ, আজ হলো ঈদের দিন আনন্দে কাটবে সারাদিন। ঈদ বোবারক 
by - Md jafar Iqbal
Copy Now | Like - 14 | Send This 
25) হ্যালো প্রিয় এন্ড প্রিয়তম, আর মাত্র কয়েক দিন | আসছে সবার খুশির দিন ! নতুন জামা কিনে নিন, সময় নেই বেশি দিন| দাওয়াত রইল অগ্রিম, আসবেন কিন্তু ঈদের দিন, অপেক্ষায় থাকবো সারাদিন.." 
by - Md jafar Iqbal
Copy Now | Like - 15 | Send This 
26) দূরের মানুষ আসুক কাছে, কাছের জন থাকুক পাশে, মন ছুটে যাক তোমার টানে, নয়া চাদের আগমনে, কাটুক খুশি সবার মনে ¤¤ঈদ বোবারক ¤¤ SMS 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
27) নতুন পোশাক পরে নিও, বেশি করে ঈদি নিও। সেমাই খেও পেট ভরে ঘুরো ফের মন ভরে। ঈদ মোবারাক বলো প্রান খুলে। 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
28) ঈদ মানে হাসি, ঈদ মানে আশা। ঈদ মানে তোমার প্রতি আমার ভালোবাসা। ঈদ মানে দুর আকাশে মিষ্টি চাঁদের হাসি। ঈদ মানে সুখ সাগরে সবাই মিলে ভাসি। ঈদ মোবারক 
by - Md jafar Iqbal
Copy Now | Like - 18 | Send This 
29) আকাশের নীল দিয়ে, হৃদয়ের ছোঁয়া দিয়ে, সবুজের অরণ্য দিয়ে, সাগরের গভীরতা দিয়ে তোমাকে জানাই ঈদের শুভেচ্ছা। ঈদ মোবারক। 
by - Md jafar Iqbal
Copy Now | Like - 11 | Send This 
30) সারা দেশে চলছে ঈদের উত্সব। ঈদ মানে আনন্দ, ঈদ মানে খুশি। ঈদ মানে হাজার কষ্টের মাঝেও একটুখানি হাসি। ঈদ মোবারক। 
by - Md jafar Iqbal
31) ইচ্ছে করে বলতে তোমায় সত্যি ভালোবাসি, বলতাম ঠিকই থাকলে তুমি আমার পাশাপাশি। কোন দূরেতে আছিস বন্ধু আয়না আমার কাছে, আজকের দিনে তোকে আমার পরছে খুব মনে। ঈদ মোবারক। 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
32) আমার বাড়ি আইসো সখী নতুন সাজে সেজে, ঈদের পোশাক দিব তোমায় বইসো আমার পাশে। পোলাও কোরমার সাথে দিব 7আপ খেতে। ঈদের দিন করবো মাস্তী দুজন মোরা মিলে। ঈদ মোবারক। 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
33) কষ্টের আড়ালে সুখের রাশি, প্রতিটা জীবনকেই আমি ভালোবাসি। তাই প্রতিটা জীবনের প্রতিটা সময় শুভ হোক। সবাইকে জানাই ঈদ মোবারক। 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
34) লাল শাড়ি পরে,, হাতে চুড়ি দিয়ে.. ঘুরবে যখন রিক্সায়,, পাশে কিন্তুু নিও আমায়..!! ঈদ মোবারক 
by - Md jafar Iqbal
Copy Now | Like - 8 | Send This 
35) রঙ লেগেছে মনে। মধুর এই খনে। তোমায় আমি রাঙ্গিয়ে দিবো ঈদের এই দিনে। "ঈদ মোবারাক 
by - Md jafar Iqbal
Copy Now | Like - 6 | Send This 
36) রিমঝিম এই বৃষ্টিতে, ঈদ কাটাবো সৃষ্টিতে. খুশির হাওয়া লাগলো মনে, নাচবে খুকি ক্ষণে ক্ষণে সাজবে সবায় নতুন পোশাক, ঈদ যেন সারা জীবন রয়ে যাক "ঈদ মোবারক" 
by - Md jafar Iqbal
Copy Now | Like - 3 | Send This 
37) আনন্দের এই সময় গুলো, কাটুক থেমে থেমে, বছর জুড়ে তোমার তরে, ঈদ আসুক নেমে, “ঈদ মোবারক” 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
38) আজকে খুশির বাধ ভেঙেছে, ঈদ এসেছে ভাই ঈদ এসেছে , শাওআলের চাঁদ ওই উকি দিয়েছে, সবার ঘরে আজ ঈদ এসেছে, সেই দিন আর নয় বেশি দুর, রমযান শেষ হলে কাটবে অপেখখার ঘোর,,, "ঈদ মোবারক” 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
39) যে দিন দেখবো ঈদ এর চাঁদ , খুশি মনে কাটাবো রাত, নতুন সাজে সাজব সেদিন, সেদিন হলো ঈদের দিন, আনোন্দে কাটাবো সারা দিন! *) "ঈদ মোবারক” (* 
by - Md jafar Iqbal
Copy Now | Like - 4 | Send This 
40) ফুল সুভাষ দেয়, দৃষ্টি মণ চুরি করে, খুশি আমাদের হাসায়, দুঃখ আমাদের কাদায়, আর আমার এই এস এম এস তোমাকে ঈদের সুভেছ্ছা জানায়, "ঈদ মোবারক” 
by - Md jafar Iqbal
41) ফুল সুবাস দেয়, দৃষ্টি মন চুরি করে, খুশি আমাদের হাসায়, দুঃখ আমাদের কাদায়, আর আমার এই এসএমএস তোমাকে ঈদের শুভেচছা জানায়। "ঈদ মোবারাক" 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
42) রিমঝিম এই বৃষ্টিতে, ঈদ কাটাবো সৃষ্টিতে |খুশির হাওয়া লাগলো মনে,নাচবে খুকি ক্ষণে ক্ষণে | সাজবে সবায় নতুন পোশাক,ঈদ যেন সারা জীবন রয়ে যাক | "ঈদ মোবারক" 
by - Md jafar Iqbal
Copy Now | Like - 5 | Send This 
43) আজ খুশির বাধ বেঙেছে ।উঠছে ঈদের চাদ ।গুম নাইরে গুম নাইরে আজ সারা রাত ।গাছে গাছে নতুন কলি ফুটবে এবার ফুল ।সবার জন্য রইল আমার ঈদের আমন্তন ।ঈদ মোবারক 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
44) ভোর হলো দুর খোল, চোখ মেলে দেখরে। রোযা শেষ রোযা শেষ, ঈদ চলে এল রে। নতুন জামা পড়ব রে, হাসি খুসি থাকব রে . ঈদ চলে এল সবার দুয়ারে। শুভেচ্ছা রয়লো সবাইকে .ঈদ মোবারক ঈদ মোবারক। 
by - Md jafar Iqbal
Copy Now | Like - 21 | Send This 
45) মেঘলা আকাশ মেঘলা দিন, ঈদের বাকি কিছুদিন, কাপড় চোপড় কিনে নিন, গরিব দুঃখির খবর নিন, দাওয়াত রইল ঈঁদের দিন. *) “ঈদ মোবারক” (* 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
46) ঈদ" মানে খুশী' গরুর গলায় রশী' শীতের শর্দি কাসি' আবার হুজুরের মুখে হাসি' তবুও ঈদ" ভালোবাসি' তাই সবাইকে ঈদমোবারক জানিয়ে এবার আমি আসি! 
by - Md jafar Iqbal
Copy Now | Like - 7 | Send This 
47) শুভ রজনী, শুভ দিন,রাত পরোলেই ঈদের দিন। উপভোগ করবে সারাদিন,ঈদ পাবে না প্রতিদিন।দাওয়াত রইলো ঈদের দিন।“ঈদ মোবারক” 
by - Md jafar Iqbal
Copy Now | Like - 11 | Send This 
48) মেঘলা আকাশ মেঘলা দিন ঈদের বাকি ১৫দিন,কাপড় চোপড় কিনে নিন,গরিব দঃখির খবর নিন, দাওয়াত রইল ঈদের দিন। 
by - Md jafar Iqbal
Copy Now | Like - 9 | Send This 
49) শুভ রজনী, শুভ দিন, রাত পরোলেই ঈদের দিন। উপভোগ করবে সারাদিন, ঈদ পাবে না প্রতিদিন। দাওয়াত রইলো ঈদের দিন। “ঈদ মোবারক” 
by - Md jafar Iqbal
1) ফুল ফুটে কি হবে, একদিন তো ঝরে যাবে। স্বপ্ন দেখে কি হবে, সকালে তো ভেংগে যাবে। বন্ধু ভেবে কি হবে, বন্ধু তো ভুলে যাবে। 
by - RJashek
Copy Now | Like - 95 | Send This 
2) বুকের ভিতর মন আছে মনের ভিতর তুমি বন্ধু হয়ে তোমার হৃদয়ে থাকতে চাই আমি... 
by - loser
Copy Now | Like - 352 | Send This 
3) বন্ধু তুমি আমার হৃদয়ের বাধন, আছো তুমি, থাকবে আমার.... মিশে এ হৃদয়ে সারাটি জীবন.। বন্ধু তুমি আমার ভোরের পাখি, হারিয়ে গেলে কভু দূর অজানায় আমায় তুমি খুজে নিবে নাকি.? বন্ধু তুমি আমার আশার আলো, দুই নয়নে তুমি ছাড়া আমি.... যেন দেখি সব আধার কালো..। বন্ধু তুমি আমার ফুলের সৌরভ, তোমার জন্য আমার ভালবাসা.. 
by - loser
Copy Now | Like - 312 | Send This 
4) বন্ধু তোমায় খুব বেশি মনে পড়ে যেন পৃথিবীর সব হারিয়ে ফেলি, একবার তুমি চোখের আড়াল হলে। বন্ধু তুমি আমার ভালবাসার বাঁধন আছো তুমি থাকবে ভালবাসায়, আমার হৃদয়ে হাজার জনম জনম। 
by - loser
Copy Now | Like - 182 | Send This 
5) বন্ধু তুমি আপন হয়ে,, বাধলে বুকে ঘর.. কষ্ট পাব আমায় যদি,, করে দাও পর.. সুখের নদী হয়না যেন,, দুঃখের বালু চর.. সব সময় নিও বন্ধু আমার খবর..!! 
by - loser
Copy Now | Like - 256 | Send This 
6) তোমায় আমি ভালবাসি আমার জীবনের চেয়ে ও বেশি, তোমাকে দু:খ দেওয়ার জন্য কি তোমায় বেসেছি ভালো আমি। দুরে কখনো আমি যাব না কভু তোমায় ছেড়ে তোমার পাশেই থেকেই আমি তোমায় ভালবেসে যাব সারাটি জীবন ধরে। 
by - loser
Copy Now | Like - 124 | Send This 
7) যে বন্ধু সুদিনে ভাগ বসায়,, আর দুর্দিনে ত্যাগ করে চলে যায়,, সেই তোমার সবচেয়ে বড় শত্রু..!!v 
by - loser
Copy Now | Like - 131 | Send This 
8) বন্ধু... কথাটি খুব ছোট্ট হলেও গভীরতা আকাশ সমান বিশাল । জীবনের প্রতিটি পদক্ষেপে আমরা একা নই । চলার পথের বন্ধুর রাস্তা গুলো বন্ধু বিনে চলা প্রায় অসম্ভব। তাই শুধু বন্ধু হলেই পুরন হলেই হবেনা বন্ধুত্বের পুর্ন দাবী, হতে হবে বন্ধুর মতো বন্ধু। কথায় আছে Friends Never Die. বন্ধু কখনো মরেনা। 
by - loser
Copy Now | Like - 177 | Send This 
9) তুমি কখনও বন্ধুত্বকে কিনতে পারবে না, তুমি এটা উপার্জন করে নাও। কেউ যদি সাহায্যের জন্য আসে, তখন তুমি সত্যিকার বন্ধু হয়ে যেও। 
by - loser
Copy Now | Like - 95 | Send This 
10) পৃথিবীতে সবচেয়ে মূল্যবান হলো খঁাটি বন্ধুত্ব, যদি বন্ধু ভালো হয়- তাহলে সেখানে, অশ্রুর কোনো ঠাই নেই।। 
by - loser
11) ""ভালবাসা তৈরী হয় ভাললাগা থেকে, ""স্বপ্ন তৈরী হয়, কল্পনা থেকে ""অনুভব তৈরী হয় অনুভূতি থেকে, ""আর বন্ধুত্ব তৈরী হয় মনের গভীর থেকে। 
by - loser
Copy Now | Like - 149 | Send This 
12) ভালো একজন বন্ধু যতোই ভুল করুক , তাকে কখন্ও ভুলে যেও না। কারন, পানি যতোই ময়লা হোক,আগুন নিভাতে সেই পানিই সবচেয়ে বেশি কাজে লাগে। 
by - loser
Copy Now | Like - 75 | Send This 
13) গভীর বন্ধুত্ত্ব তখনই চরম শত্রুতায় রুপ নেয়, যখন একে অপরকে ভুল বুঝে। বাস্তবে এমন কোনো ঘটনা ঘটে না, যার কারনে বন্ধুত্ত্ব নষ্ট হয়ে শত্রুতায় পরিনত হবে। আর যদি এমন কিছু ঘটে, তবে বুঝতে হবে তা বন্ধুত্ত্ব ছিলো না। - পত্যাশি। 
by - loser
Copy Now | Like - 42 | Send This 
14) নদীর পারে আমি একা.., নদী চলে আঁকা বাঁকা... আমি বন্ব্দু বড়ো একা..., এখন ভাবছি তোমার কথা... তোমার সাথে আমার কিগো.., কখনো হবেনা দেখা ? 
by - loser
Copy Now | Like - 43 | Send This 
15) আকাশ দেখেছি,, নদী দেখেছি,, দেখেছি অনেক তারা.. দেখেনি আজ ও ফেসবুকে আমার আসল বন্ধু কারা...!! 
by - loser
Copy Now | Like - 44 | Send This 
16) হয়তো সময় যাবে থেমে, হয়তো সুর্য যাবে ডুবে, হয়তো কেউ রবে না পাশে, ভয় পেয় না তুমি হবেনা একা, হাত বাড়ালেই পাবে তুমি তোমার সজল বন্ধুর দেখা। 
by - loser
Copy Now | Like - 30 | Send This 
17) দিন যদি হারিয়ে যায়, দিগন্তের কাছে। ফুল যদি ঝরে যায়, বেলার শেষে। রাত যদি হারিয়ে যায়, তারার দেশে, জেনে রেখো, আমি বন্ধু থেকে যাবো তোমার পাশে। 
by - loser
Copy Now | Like - 33 | Send This 
18) জীবনে অনেক বন্ধু পাওয়া যায়। কিন্তু...... অনেকেই বন্ধু হয়, স্বার্থ উদ্ধারের চিন্তা নিয়ে। অনেক বন্ধু আছে, যারা শুধুই বন্ধু। না সুসময়ের না অসময়ের। আবার কিছু বন্ধু আছে, যাদের শুধু সুসময়ে খুঁজে পাওয়া যায়। দুঃসময়ে ইঙ্গিত পাওয়ার সাথে সাথেই কেটে পড়ে। তবে এমনও কিছু বন্ধু রয়েছে, যা 
by - loser
Copy Now | Like - 25 | Send This 
19) সত্যিকারের বন্ধু আর ছায়ার মাঝে অনেকটাই মিল আছে। কারণ, সত্যিকারের বন্ধু সুখে -দুখে ছায়ার মতোই পাশে থাকে। 
by - loser
Copy Now | Like - 31 | Send This 
20) বন্ধু বলে ডাকো যারে, সে কি তোমায় ভুলতে পারে, যেমন ছিলাম তোমার পাশে, আজও আছি ভালোবেসে । 
by - loser
21) যে মানুষ হাজার কষ্টের মাঝেও তার প্রিয় মানুষ টিকে মনে রাখে| সে সত্যিকার অর্থে ঐ প্রিয় মানুষ টিকে ভালবাসে| সে তাকে কখনো ভুলতে পারে না| 
by - loser
Copy Now | Like - 28 | Send This 
22) আকাশ অনেক বড়...... তবুও সে কাঁদে!! আর আমি?? তার তুলনায় কত্ত ছোট.?.. আমি ও কাঁদি!! কিন্তু আকাশের মত কাউকে সিক্ত করতে পারি না, পারিনা র্বষার মত অবিরাম ঝরতে, মেঘের মত কাউকে আগলে রাখতে না পারি তোমার বিরহে পাশে থাকতে!! 
by - loser
Copy Now | Like - 24 | Send This 
23) আমি সেই বৃষ্টি চাই না, যে বৃষ্টিতে বন্যা হয়**আমি সেই আকাশ চাই না*যে আকাশ মেঘলা হয়*আমি এমন বন্ধু চাই না*যে নতুন কাউকে পেয়ে আমাকে ভুলে যায়. 
by - loser
Copy Now | Like - 26 | Send This 
24) একদিন হয়তো চলে যাবো পূথিবীর শেষ সিমানায়, সে দিন ও দেখবে তুমি আছি তোমার কিনারাই, স্রিতি হয়তো বলবে কথা, বলব নাক আমি, পারলে দিয় মনে একটু জায়গা যেথাই থাকব আমি। বন্ধু বল আমায় মনে রাখবে কি তুমি? 
by - loser
Copy Now | Like - 14 | Send This 
25) চোখের আড়াল মানে হারিয়ে যাওয়া নয়, হারিয়ে গেলে খুজে নিতে হয়, খুজে না পেলে হাত বাড়াতে হয়, হাত ধরে বুঝে নিতে হয়। আসল বন্ধু কয়জন এ বা হয়। 
by - loser
Copy Now | Like - 16 | Send This 
26) বন্ধু যদি হও ,মেঘ এর মত, দুরে যেতে দিব না তো, বন্ধু যদি হও ,পাখির মতো , উড়ে যেতে দিবো না তো, কি করে বোঝাবো তোমায় Miss করছি কতো । 
by - loser
Copy Now | Like - 16 | Send This 
27) নয়ন জলে ভাসিয়ে দুচোখ কাঁদছো কেনো তুমি- এই দেখো তোমার পাশে দাড়িয়ে আছি আমি- তোমার চোখের এক ফোটা জল পড়বে নাকো নিচে- যতো দিন আমি বন্ধু আছি তোমার পাশে || 
by - loser
Copy Now | Like - 17 | Send This 
28) জীবনে যদি কাওকে সত্যি ই মন দিয়ে বন্ধুত্ব করে তাহলে তাকে হারিয়ে যেতে দিওনা... কারণ...... চোখের জল হয়তো মোছা যায়,কিন্তু হৃদয়ের কান্না কোনো ভাবেই মুছতে পারবেনা। 
by - loser
Copy Now | Like - 20 | Send This 
29) যে মানুষটি তোমার বিপদের সময় এড়িয়ে সুখের সময় কাছে থাকে সে তোমার প্রকৃত বন্ধু হতে পারেনা। বরং যে মানুষটি তোমার বিপদের সময় পাশে থাকে সেই তোমার প্রকৃত বন্ধু। 
by - loser
Copy Now | Like - 12 | Send This 
30) হারিয়ে যাব একদিন আকাশের এককোণে পাবেনা আমায় সেদিন খুঁজবে সব খানে হাসবো সেদিন ভাসবো তোমার চোখের জ্বলে সেদিন বুঝবে বন্ধু কাকে বলে ?.......... 
by - loser
31) কে গো তুমি নাম কি গো তোমার, তুমি কী পাগল না পাগলি,পর কী শার্ট না শাড়ি, মুখে কী মেকাপ না দাড়ি, হাতে কি ব্যাসলেট না ঘড়ি, তুমি কি নর না নারী, তুমি কি জিন না পরি, আমি কি তোমার বন্ধু হতে পারি? 
by - loser
Copy Now | Like - 13 | Send This 
32) বজরের পর বছর চলে যাবে, চোখের অশ্রু শুকিয়ে যাবে, কিন্তু তোমার আমার বন্ধুত্ব কখনই শেষ হবে না।
by - loser
Copy Now | Like - 16 | Send This 
33) ভালো বন্ধু হলো সেই, যে আপনাকে আপনার মায়ের মতোই যত্নে আগলে রাখবে, পিতার মতো শাসন করবে, বোনের মতো খুনসুটি, ভাইয়ের মতো জ্বালাবে আর ভালবাসবে আপনার প্রেমের মানুষের থেকেও বেশী। 
by - loser
Copy Now | Like - 15 | Send This 
34) সত্যিকারের বন্ধু জীবন থেকে হারিয়ে যেতে পারে, কিন্তু মন থেকে নয়। সত্যিকারের ভালোবাসার মানুষ জীবন থেকে চলে যেতে পারে কিন্তু হৃদয় থেকে নয়। 
by - loser
Copy Now | Like - 12 | Send This 
35) উত্তম বন্ধুর পরিচয়ঃ ১. যখন সাক্ষাৎ হয় তখন সে আল্লাহর কথা স্মরণ করিয়ে দেয়। ২. তার পাশে বসলে ঈমান বৃদ্ধি পায়। ৩. তার সাথে কথা বললে নিজের জ্ঞান বৃদ্ধি পায়। ৪. তার কাজ- কর্ম দেখলে আখিরাতের কথা স্মরণ হয়। 
by - loser
Copy Now | Like - 21 | Send This 
36) বন্ধু তুই কোথায় গেলি" আমাকে না বলে" আমি আজ চেয়ে আছি তোর পথের পানে" জানি তুই আসবি ফিরে" একদিন হঠাৎ করে" সে দিন ও দেখবি বন্ধু আমি যাই নিই তোকে ভুলে" 
by - loser
Copy Now | Like - 8 | Send This 
37) আমি সেই বৃষ্টি চাইনা, যে বৃষ্টিতে বন্যা হয়, আমি সেই আকাশ চাইনা, যে আকাশ মেঘলা হয়, আমি এমন বন্ধু চাইনা যে নতুন কাউকে পেয়ে আমাকে ভুলে যাবে 
by - loser
Copy Now | Like - 6 | Send This 
38) আমি মুছে দিবো তোর চোখের জল, বন্ধু ভেভে সব কিছু আমায় খুলে বল। সুখ দুঃখের সাথী হয়ে রব তোর সাথে, এইটুকু বিশ্বাস থাকলে হাত রাখ হাতে। 
by - loser
Copy Now | Like - 11 | Send This 
39) মানুষের জীবনে এমন কিছু সময় আসে যখন নিজেকে অসহায় মনে হয়,, তখন নিঃস্বাথ্র্ ভাবে যে পাশে দাড়ায় সে হল সত্যিকারের _"বন্ধু"_ 
by - loser
Copy Now | Like - 11 | Send This 
40) আমি মেঘের মতো চেয়ে থাকি, চাঁদের মতো হাসি, তারার মতো জ্বলে থাকি, বৃস্টির মতো কাঁদি, দূর থেকে বন্ধু আমি শুধু তোমার কথা ভাবি। 
by - loser
41) বন্ধু তোকে কাছে না পাওয়ার যন্ত্রনা যে কি, তোর হলে তুই বুজতিস, তোকে দোষ দিবনা, দোষ আমারি, আমি তোকে আমার ভালোবাসা দিয়ে আগলে রাখতে পারিনি , তাই ছুটে চলিস বহুদূরে.... 
by - loser
Copy Now | Like - 10 | Send This 
42) ঝেড়ে ফেলো অভিমান, ছুঁয়ে দেখ এই প্রাণ। বন্ধ দুচোখের নিভু নিভু কালোয়, যে আলোয় ভেসে আসো তুমি। মনে হয়, মিশে যাই, তোমার আরো কাছে... 
by - loser
Copy Now | Like - 18 | Send This 
43) জেগেছে পাখি গাইবে গান, নতুন দিনের আহবান, জেগেছে সুর্য দিবে আলো, দিনটা তোমার কাটুক ভাল, জেগেছে মাঝি তুলবে পাল, সবাইকে জানাই শুভ সকাল. 
by - loser
Copy Now | Like - 15 | Send This 
44) ব্ন্ধু মানে জোসনা ভেজা গলপো বলা রাত.. বন্ধু মানে ভালোবাসার শিক্ত দুটি হাত.. বন্ধু মানে মনের যত গোপন কথা বলা.. বন্ধু মানে তোমার সাথে সারা জীবন চলা... 
by - loser
Copy Now | Like - 9 | Send This 
45) আমি ১টা দিন চাই আলয় আলয় ভরা। আমি ১টা রাত চাই, অন্ধকার ছারা। আমি ১টা ফুল চাই, সুন্দর সুবাস ভরা। আর ১টা ভাল বন্ধু চাই সবার চেয়ে সেরা… 
by - loser
Copy Now | Like - 11 | Send This 
46) সবাই আমার বুন্ধু নয়। আবার, আমার বুন্ধু সবার মত নয়। সে আমার কথা মনে রাখে শত কাজের ভিরে। ফ্রী হলে ডাকি ও আমায়, আছি আমি তুমার দুয়ারে 
by - loser
Copy Now | Like - 11 | Send This 
47) সেই প্রকৃত বন্ধু যে বন্ধুর চোখের প্রথম ফোটা পানি দেখে দ্বিতীয় ফোটা পরার আগে ধরে ফেলে আর ৩য় ফোটা পরার আগে তা হাঁসিতে পরিনত করে. 
by - loser
1) আকাশ জুড়ে তারার মেলা আর চাঁদের খেলায় ভুলা মন। মন চাইছে খুশি থাকুক আমার আপনজন। নীল রঙ্গের আকাশ এখন দেখা যাচ্ছে কালো, আমি আছি বিন্দাস আর তোমরাও থেক ভালো। **শুভ_রাত্রী** 
by - loser
Copy Now | Like - 272 | Send This 
2) সবার চোখে ঘুম এখন নীরব রাত, আমার চোখে ঘুম নাই কেন বলতে পারো, কোন সুখের আশায় আমার এই রাত জাগা কেন মন আজ দিশে হারা। #গোড_নাইট। 
by - loser
Copy Now | Like - 151 | Send This 
3) আজকের এই উত্তাল রাতে, আকাশের পানে তাকিয়ে, চাঁদের সৌন্দর্য দেখে, মন কে শান্ত রাখার চেষ্টা করে, তোমাদের সকলকে জানাই শুভ রাত্রি। 
by - loser
Copy Now | Like - 118 | Send This 
4) নিরব রাতে ঘুম পরীরা হাসছে মিটি মিটি, মনে রেখ আমার এই বন্ধুত্বের চিঠি। বন্ধু তোমায় দেখতে আমার মনটা দিল পাড়ি, এবার তবে ঘুমিয়ে পর। না ঘুমালে আড়ি... শুভ রাত্রি 
by - loser
Copy Now | Like - 142 | Send This 
5) "Twinkle Twinkle" লিটিল স্টার সময় হলো ঘুমাও এবার মশার সাথে করো ফাইট আজকের মতো Good night 
by - loser
Copy Now | Like - 105 | Send This 
6) স্বপ্ন মানে বাতির খেলা!! স্বপ্ন ভালোবাসা!! স্বপ্ন মানে রাতের মাঝে লুকিয়ে রাখা আশা!! স্বপ্ন মানে দুঃখ ভুলে নতুন পথযাত্রী!! স্বপ্ন মানে মিষ্টি মুখে জানায় শুভরাত্রি!! 
by - loser
Copy Now | Like - 100 | Send This 
7) রাত মানে গভীর নেশা, স্বপ্ন দেখার আশা। রাত মানে লুকিয়ে থাকা উষ্ণ ভালবাসা। রাত মানে চোখটি বুজে স্রিতির মোড়ক খোলা। রাত মানে তোমাদের আমার শুভ রাত্রি বলা। 
by - loser
Copy Now | Like - 94 | Send This 
8) রাতের আকাশে অনেক তারা একলা লাগে তোমায় ছাড়া। .......¤¤¤শভ রাত্রি ¤¤¤........ 
by - loser
Copy Now | Like - 84 | Send This 
9) জোনাকি হল রাতের বাতি। স্বপ্ন নাকি ঘুমের সাথি। মন হল মায়াবী পাখি। ফ্রেন্ড নাকি সুখ দুঃখের সাথি। তাই জানাই তোমাদের "শুভ রাত্রি" 
by - loser
Copy Now | Like - 109 | Send This 
10) রাত শুধু আধার নয়, একটু খানি আলো। রাত শুধু খারাপ নয়, স্বপ্ন গুলো ভালো। তাই ঘুমিয়ে পর, ভাল থেক। শুভ রাত্রি। 
by - loser
11) ভোরের আলো উঠবে ফোটে রাতের অবসানে, তোমায় আবার জাগতে হবে নতুন আলোর টানে, নতুন দিনে চলতে হবে নতুন পথের যাত্রী, ক্লান্ত ক্ষনে তাইত জানাই [[>শুভ রাত্রী<]] 
by - loser
Copy Now | Like - 30 | Send This 
12) নিরব নিস্তব্ধ এই রাতে, আমি জেগে আছি ঐ জোনাকি পোকার সাথে। দেখেছি আমি ঐ দূর আকাশের চাঁদ, এইভাবে কেটে যায় আমার দুঃখ ভরা রাত.... *-+-*শুভ রাত্রি*-+-* 
by - loser
Copy Now | Like - 31 | Send This 
13) পাগলী আমার ঘুমিয়ে পড়েছে ! মুঠোফোন তাই শান্ত, আমি রাত জেগে দিচ্ছি পাহারা মুঠোফোনের এই প্রান্ত । এ কথা যদি সে জানতো ? " শুভ রাত্রি " 
by - loser
Copy Now | Like - 20 | Send This 
14) আমার কথা না ভেবেই তুমি ঘুমিয়ে পরবে এটা হতে পারে না..ঘুমাতে গেলে আমার কথা তোমার মনে পর্বেই.. তোমার মন কে তুমি বাধা দিতে পারবে না.এটাই হল ভালবাসা. GOOD NIGHT 
by - loser
1) দুখের বোঝা আমার ঘারে চাপিয়ে দিয়ে তুমি যদি সুখী হতে পারো তবে সুখে থেকো____আমি তোমার সুখ দেখতে চাই____ 
by - Md jafar Iqbal
Copy Now | Like - 23 | Send This 
2) তোমার দেওয়া ভালোবাসার কারণে আমার জীবন থমকে দাড়িয়েছে____ এমন তো কথা ছিলো না তবে কেনো তুমি আমার সাথে এমন করলে? জানি তুমি আমার কথার জবাব দিতে পারবে না____ তবু ও বলবো ভালো থেকো____ 
by - Md jafar Iqbal
1) তুমি শিশির ভেজা গোলাপের পাপড়ি, তুমি পাহাড়ের গায়ের ঝর্নার পানি, তুমি বর্ষার এক পসলা ব্রিষ্টি, তুমি সকালে উদিত সুর্যের আলো, তুমি হলে বন্ধু আমার অনেক ভালো "শুভ সকাল" 
by - RJashek
Copy Now | Like - 99 | Send This 
2) ছোট্ট পাখি বললো এসে আমার কানে কানে, সূর্যি মামা উঠছে আবার নতুন কিছুর টানে, সুখে থেকো ভালো থেকো রেখো ভালোবেসে, মিষ্টি সকাল জানিয়ে দিলাম ছোট্ট এই এসএমএসে, শুভ সকাল 
by - RJashek
Copy Now | Like - 78 | Send This 
3) হাতে রেখে হাত, আনবো ডেকে নতুন প্রভাত, করবো শুরু নতুন করে আর একটা দিন, বন্ধু তোমায় জানাই গুড মরনিং 
by - RJashek
Copy Now | Like - 55 | Send This 
4) দিনটা সবার ভালো কাটুক___ আগামীর সপ্ন গুলো পুরন হোক___ সবার জীবনে শান্তি ফিরে আসুক___ 《》শুভ সকাল《》 
by - loser
Copy Now | Like - 143 | Send This 
5) মেঘলা আকাশ শীতল বাতাস____ মেঘে ঢাকা মন____ সবাই কে জানাই বৃস্টি ভেজা সকালের অভিনন্দন____ …শুভ সকাল… 
by - loser
Copy Now | Like - 165 | Send This 
6) মাঝরাত থেকে টিপ টিপ বৃস্টি পরছে____ সবাইকে জানাই বৃস্টি ভেজা সকালের সুভেচ্ছা____ ※শুভ সকাল※ 
by - loser
Copy Now | Like - 115 | Send This 
7) সকাল মানে ঘুম চোখে একটু জেগে ওঠা, সকাল মানে ভরের আলোয় নতুন গোলাপ ফোঁটা, সকাল মানে নতুন আশায় বাড়িয়ে দেয়য়া হাত। আজ সকালে তোমায় জানাই নতুন সুপ্রভাত। 
by - loser
Copy Now | Like - 156 | Send This 
8) শিশির ফোঁটার ঈস্পর্সে যেমন ফুলগুলি সব ফোটে, শীতল হাওয়ার ছোয়ায় মন সতেজ হয়ে উঠে, তুমি ও হয়ে উঠতে পারো এই মুহুর্তের স্বাক্ষী, সকাল বেলার সূর্য তোমায় তাই করতে চায় সঙ্গী। __*__শুভ সকাল__*__ 
by - loser
Copy Now | Like - 114 | Send This 
9) ঘুম ঘুম রাত শেষে,সূর্য আবার উঠলো হেসে ..ফুটলো আবার ভোরেরআলো,দিনটা সবার কাটুক ভালো ..শুরু হল নতুন দিন,জানাই এইবার " gOOdmOrning " ........................ 
by - loser
Copy Now | Like - 128 | Send This 
10) সবাইকে জানাই শুভ্র সকালের কুয়াশা ভেজা শীতল সুভেচ্ছা ____সুভ সকাল____ 
by - loser
11) আকাশের জন্য নীলিমা, চাঁদের জন্য পূর্নিমা, পাহাড়ের জন্য ঝর্না, নদীর জন্য মোহনা, আর তোমাদের জন্য রইলো "শুভ কামনা"..... "গোড মর্নিং" 
by - loser
1) একটু আলো, একটু আধার বাতাসগুলো নদীর বুকে দিচ্ছে সাতার কিছু দুঃখ, কিছু সুখ সবচেয়ে সুন্দর এই বাংলার মুখ! বাংলা বর্ষ ১৪২২ এর পদার্পনে এস শানিত হই নবপ্রাণে 
by - loser
Copy Now | Like - 93 | Send This 
2) পানতা ইলিশ আর ভরতা বাজি বাঙ্গালীর প্রাণ... নতুন বছর সবাই গাইবো বৈশাখের গান.. এসো হে বৈশাখ এসো এসো... ^~^~শুভ নভবর্ষ~^~^ 
by - loser
Copy Now | Like - 70 | Send This 
3) নতুন সূর্য, নতুন প্রান। নতুন সুর, নতুন গান। নতুন উষা, নতুন আলো। নতুন বছর কাটুক ভাল। কাটুক বিষাদ, আসুক হর্ষ। শুভ হোক নববর্ষ। সবাইকে নববর্ষের শুভেচছা। 
by - loser
Copy Now | Like - 56 | Send This 
4) নিশি অবশান প্রায় ঐ পুরাতন বর্ষ হয় গত আমি আজি ধূলিতলে জীর্ন জীবন করিলাম নত | বন্ধু হও শত্রু হও যেখানে যে রত খমা কর আজিকের মত পুরাতন বষড় সাথে পুরাতন অপরাধ যত হর্দম হৈ হৈ, বৈ এল ঐ, কলার পাতায় ইলিশ পান্তা | ঈসান কোনে মেঘের বার্তা | শুভ নববর 
by - loser
Copy Now | Like - 70 | Send This 
5) বাউল গানের স্যন্ধা তালে নতুন বছর এসেছে ঘুরে, উদাসী হাওয়ার সুরে সুরে রংগা মাটির পথটি জুড়ে । .................... শুভ নববর্ষ.... 
by - loser
Copy Now | Like - 67 | Send This 
6) পাখির ডানায় লিখে দিলাম নববর্ষের নাম বন্ধু তোমরা উড়ে দেখো পাবে সুখের ঘ্রান l পুরোনো সব কষ্ট করে ফেলো নষ্ট! নতুন বছরের নতুন যাত্রা হয় যেনো সুখ আর বিনুদুনময়! এই কামনায় তোমাদের জানাই শুভ_নববর্ষ 
by - loser
Copy Now | Like - 62 | Send This 
7) দিনগুলি যেমনই হোক, ঠিকই যায় কেটে। তবুও বল কি লাভ, পুরনো স্মৃতি ঘেটে। এ বছর পূর্ন হোক, তোমার সকল আশা। নববর্ষের এটাই আমার প্রত্যাশা। 
শুভ নববর্ষ-১৪২২!! 
by - Invisible Shadow
Copy Now | Like - 148 | Send This 
8) ইচ্ছে গুলো উড়ে বেরাক পাখনা দুটি মেলে, দিনগুলি তোর যাকনা কেটে এমনি হেসে খেলে। অপূর্ন না থাকে যেন তোর কোন সখ, এই কামনার সাথে জানাই "শুভ পহেলা বৈশাখ"। 
by - Invisible Shadow
Copy Now | Like - 100 | Send This 
9) আকাশের সব নীল দিয়ে, প্রভাতের সব লাল দিয়ে, হৃদয়ের সব অনুভুতি দিয়ে, অরন্যের সব সবুজ দিয়ে, সমুদ্রের সব গভীরতা দিয়ে তোমাকে জানাই...শুভ নববর্ষ!! 
by - Invisible Shadow
Copy Now | Like - 142 | Send This 
10) তোমার জন্য সকাল দুপুর, তোমার জন্য সন্ধ্যা, তোমার জন্য সকল গোলাপ, সব রজনীগন্ধা, তোমার জন্য সব সুর, তোমার জন্য ছন্দ, নতুন বছর বয়ে আনুক অনাবিল আনন্দ... "শুভ নববর্ষ" 
by - Invisible Shadow
11) শরৎতের হাওয়ায় দোলে কাশফুল, নদির দু কোল তাই আনন্দে বেকুল...এক চিলতে মেঘের এক টুকরো আলো, কিছুই চাইনা, শুধু থেক অনেক ভাল... শুভ নববর্ষ!! 
by - Invisible Shadow
Copy Now | Like - 55 | Send This 
12) রাতের শেষে মিষ্টি হেসে তাকাও চোখ খুলে...নতুন আলোয় নতুন ভোরে দুখঃ যাবে ভূলে...ঝিলমিলিয়ে হাসবে আবার, আধার হবে শেষ...এসে গেছে নতুন বছরের নতুন এসএমএস! "শুভ নববর্ষ" 
by - Invisible Shadow
Copy Now | Like - 62 | Send This 
13) তিন জন লোক তোমার ফোন নম্বর চাইছিল। আমি দিইনি, কিন্তু ঠিকানাটা দিয়েই দিলাম। ওরা এই নববর্ষে তোমার বাড়ি যাচ্ছে।ওরা হলো সুখ, শান্তি আর সমৃদ্ধি ! শুভ নববর্ষ ! 
by - Invisible Shadow
Copy Now | Like - 65 | Send This 
14) সুখের স্মৃতি রেখ মনে, মিশে থেক আপন জনে , মান অভিমান সব ভুলে , খুশির প্রদীপ রেখ জেলে ,হাজার সূর্য তোমার চোখে, বন্ধু তুমি থেক সুখে। "শুভ নববর্ষ" 
by - Invisible Shadow
Copy Now | Like - 74 | Send This 
15) নতুন বছর, নতুন ভাবে, নতুন সাজে, নতুন কাজে, নতুন আনন্দে, নতুন ভালবাসায়, নতুন সম্ভাবনায়, নতুনত্ত ছুয়ে যাক তোমার হৃদয়। "শুভ নববর্ষ" 
by - Invisible Shadow
Copy Now | Like - 56 | Send This 
16) ইচ্ছে গুলো আকাশ ছোল, ভাসলো মেঘের সারি খুশির ঝরে তেপান্তরে হৃদয় দিল পারি। মনের মাঝে সেতারা বাজে, খুশিতে মন সাজে নববর্ষ হোক রঙিন এই কামনাতে। "শুভ নববর্ষ ১৪২২" 
by - Invisible Shadow
Copy Now | Like - 57 | Send This 
17) ঢাক ঢোল মাদলের তালে রং বেরঙের মনের দেয়ালে বাঙালি সংস্কৃতি উজ্জীবিত থাক যুগে যুগে শুভ নববর্ষ ১৪২২ 
by - loser
Copy Now | Like - 129 | Send This 
18) মুছে যাক সকল কলুষতা শান্তির বার্তা নিল খামে পাঠালাম সুদিনের সুবাতাস তোমায় দিলাম শুভ নববর্ষ ১৪২২
by - loser
Copy Now | Like - 79 | Send This 
19) নববর্ষে নবরূপ রাঙিয়ে দিক প্রতিটি মুহূর্ত সুন্দর সমৃদ্ধ হোক আগামীর দিনগুলো শুভ নববর্ষ ১৪২২ 
by - loser
Copy Now | Like - 73 | Send This 
20) একটু আলো, একটু আধার বাতাসগুলো নদীর বুকে দিচ্ছে সাতার কিছু দুঃখ, কিছু সুখ সবচেয়ে সুন্দর এই বাংলার মুখ! বাংলা বর্ষ ১৪২২ এর পদার্পনে এস শানিত হই নবপ্রাণে 
by - loser
21) আধার ভেদ করে সূর্যকিরণ প্রতি জীবন দুয়ারে পৌছে যাক যাপিত জীবনের যাবতীয় গ্লানি ভুলে, এসো রাঙিয়ে তুলি বাংলার নতুন বছর! 
by - loser
Copy Now | Like - 56 | Send This 
22) তোরাই আমার বন্ধু যে, তোরাই আমার ডিয়ার, তাইতো আমি ভালোবেসে বলছি Happy new year. Good bye বলে শেষ করছি পুরোনো বছরের আশা, নতুন বছরের,নতুন সাজে জানাচ্ছি ভালোবাসা !! ধন্যবাদ 
by - loser
Copy Now | Like - 114 | Send This 
23) Happy new year কালকে করিনা ম্যাসেজ ছিলনা ফোনে পয়সা.. আমি জানি আজ পাঠাবো রেখেছি মনে ভরসা !! নতূন বছরে ফোন করবে আমাকে করবে কেয়ার.. ভালবেসে বলছি তোমায় ... হেপি নিউ ইয়ার.!! 
by - loser
Copy Now | Like - 53 | Send This 
24) নতুন পোশাক নতুন সাঁজ।নতুন বছর শুরু আজ।মিষ্টি মন মিষ্টি হাঁসি।শুভেচ্ছা জানাই রাশি রাশি॥ Happy new year@2014@ 
by - loser
Copy Now | Like - 52 | Send This 
25) উদীত রবির প্রথম আলো দূর করবে সকল কালো। মেটবে মন আনন্দধারায় সবাই হবে বাধনহারা। দিনটি হক তোমার তরে মন ভরে উঠুক খুশির ঝরে। হাপ্পি নিউ ঞেয়ার ২০১৪. 
by - loser
Copy Now | Like - 50 | Send This 
26) পুরানো সব স্মৃতি করে ফেল ইতি, পুরানো সব কষ্ট করে ফেল নষ্ট, পুরানো সব বেদনা আর মনে রেখ না, পুরোনের হয়েছে মরন নতুন করে কর বরণ, সব কিছু মুছে ফেল মন থেকে, তাকাও নব সুর্যের দিকে। সূর্যটা হাসে, তোমায় ভালবাসে। তাই তোমাকে আমি জানাই নতুন বছরের শুভেচছা। HaPpY NeW YeAr 2014. 
by - loser
Copy Now | Like - 84 | Send This 
27) দিন যদি চলে যায় দিগন্তের শেষে রাত যদি চলে যায় তারার দেশে ভেব না বন্ধু আমি থাকব তোমাদের পাশে। !!! Happy New Year ২০১৪। 
by - loser
Copy Now | Like - 45 | Send This 
28) . .new year . . . তোরাই আমার বন্ধু যে, তোরাই আমার dear... তাইতো আমি ভালোবেসে, বলছি" happy new year"... good bye বলে শেষ করেছি, পুরোনো বত্‍সরের আশা... নতূন বত্‍সরের নতূন সাজে, জানাচ্ছি ভালোবাসা... H পরিমল a r p a p e yy NEW 2014 
by - loser
1) এক এক করে যাচ্ছে চলে মাহে রমযান, কি করে দিবো আমি তার প্রতিদান. ক্ষমার আশায় আজও আমি তুলি দুই হাত. কবুল করো আল্লাহ তুমি আমার মোনাজাত. 
by - Md jafar Iqbal
Copy Now | Like - 35 | Send This 
2) শত রহস্যে ঘেরা সংসারের এ রঙ্গমঞ্চে প্রতিনিয়তই বিবর্তন ঘটছে জীবন নাটকের দৃশ্যপট, কখন যে কার ভাগ্যে কোন অধ্যায়ের অভিনয়ের পালা আসে তা কি কেউ আগাম বলতে পারে ? ? ? যিনি সবার অলক্ষ্যে থেকে সৃষ্টির প্রতিটা জিনিস নিয়ন্ত্রণ করছেন তিনি ব্যতিত সাধ্য কার তার কুদরতের ভেদ উন্মোচন করে ! ! ! 
by - nuruzzaman murad
Copy Now | Like - 24 | Send This 
3) তুমি যদি পারো একজন আলেম হও। যদি তা না পারো,তবে দ্বীনের বাগানের একজন ছাত্র হও। যদি তা না পারো,তাহলে তাদের প্রতি ভালোবাসা দেখাও। যদি তুমি তাও না পারো তাহলে অন্ততপক্ষে তাদের ঘৃণা করো না। --- হযরত উমর ইবনে আবদুল আজিজ(রহঃ) 
by - nuruzzaman murad
Copy Now | Like - 45 | Send This 
4) মক্কার বাগানে ফোটিল এক ফুল,নাম রাখিল তার মুহাম্মদ রাসূল।সুবাস ছড়িয়ে গেল সারা বিশ্বে,আল্লাহ দিলেন তার মর্যাদা সবার শীর্ষে.... 
by - MD.DUKKHO
Copy Now | Like - 45 | Send This 
5) মৃত্যু কি তোমার প্রতিশ্রুত সময় নয় ? সুতরাং তোমার কি প্রস্তুতি রয়েছে ! চুলের শুভ্রতা কি তোমাকে ভীতি প্রদশন করেনি ? সুতরাং তোমার কি অজুহাত রয়েছে ! কবরে কি তোমার শয্যা হবেনা ? তখন তোমার কি বক্তব্য থাকবে ! আল্লাহর কাছে কি তোমার প্রত্যাবতন হবেনা ? তখন তোমার সাহায্যকারী কে হবে ! 
by - nuruzzaman murad
Copy Now | Like - 48 | Send This 
6) মাটির দেহ নিয়ে কখনও করিওনা বরাই, দুচোখ বন্দ হলে দেখবে পাশে কেউ নাই। যাকে তুমি আপন ভাবো সে হবে পর, আপন হবে নামাজ,রোজা অন্ধাকার কবর। 
by - MD.DUKKHO
Copy Now | Like - 151 | Send This 
7) ঐ সকল নারী জাহান্নামী,যারা কাপড় পরেও উলঙ্গ থাকে।”—বিশ্বনবী হযরত মোহাম্মদ(সঃ) ..! 
by - Rifat Rasel
1) সাঁজিয়েছি 2mr ছবি রজনীগন্ধা ফুলে, 2mi কি রাগ করেছো গোলাপ দেয়নি বলে, 2mi তো Bondhu amr গোলাপের চেয়েও দামি, তাইতো 2my all টাইম miss kori আমি. 
by - nuruzzaman murad
Copy Now | Like - 74 | Send This 
2) যখন তোমাকে খুব মিস করি,, তখন ঐ আকাশের দিকে তাকিয়ে থাকি.. জানি সেখানে তোমাকে দেখব না.. কিন্তূ এই ভেবে শান্তনা পাই যে,, দুজনে এক আকাশের নিচেই তো আছি.... 
by - loser
Copy Now | Like - 228 | Send This 
3) এখন ও তোমায় খুঁজি হাজার লোকের ভিড়ে, এখন ও তোমার সেই আসন! আমার হৃদয় জুড়ে, হৃদয় জুড়ে অস্থিরতা এখনও আমি বুঝি, লোকালয় ছেঁড়ে নির্জনেতে তোমায় খুঁজি..... ___আই মিসস ইউ শচিন___ 
by - loser
Copy Now | Like - 112 | Send This 
4) মানুষের জীবনে চাওয়ার শেষ নেই স্বপ্নের সমাপ্তি নেই আকুলতার অন্তি নেই আমার চাওয়া তুমি স্বপ্ন তুমি আমার সব আকুলতা শুধু তোমার মাঝে আমার জীবন শুধু তোমাকে ঘিরে॥ 
by - loser
Copy Now | Like - 104 | Send This 
5) আমাদের চাওয়া পাওয়া পুড়ে পুড়ে হলো ছাই হায় হৃদয়ের ঋন,শুধু হৃদয়ে বাড়াই মনে কি পরে না স্মৃতির ফুল তোলা সোনালী সুতোয় বোনা হারানো সে দিন মনে কি পরে না রোদেলা সুখে দুজনে ছিলাম কত কাছাকাছি মনে কি পরে না,মনে কি পরে না...... 
by - loser
Copy Now | Like - 79 | Send This 
6) প্রতিক্ষণে পড়ে মনে তোমার কথা, তোমার জন্য আমার এতো ব্যাকুলতা। হারিয়ে যাই ভাবনার সাগরে তোমায় ভেবে। মনের ঘরে স্বপ্ন সাজাই তোমায় নিয়ে। কেনো থাকো আমায় ছেঁড়ে দূরে দূরে, আমিতো পারিনা এক মুহূর্ত থাকতে তোমায় ভুলে। তুমি হীনা নিঃশ্ব লাগে নিজেকে। শুন্যতা আসে নেমে এই হৃদয় জুড়ে। 
by - loser
Copy Now | Like - 90 | Send This 
7) জানিনা কিভাবে তোমার দেখা পাবো,জানিনা কিভাবে তমাকে কাছে পাবো,জানিনা কতটা আপন ভাবো তুমি আমায়।শুধু জানি এই অবুজ মনটা অনেক মিস করে তোমায়। 
by - loser
Copy Now | Like - 95 | Send This 
8) তুমিও আমাকে এক দিন ভালোবাসবে, যেভাবে তোমাকে আমি ভালোবাসতাম। 
by - loser
Copy Now | Like - 75 | Send This 
9) একটু খানি শোন একটু আমায় জানো.. একটু খবর নিয়ো,, একটু যখন একা, একটু দিয়ো দেখা,, একটু নিয়ো খোঁজ Sms দিয়ো রোজ 
by - loser
Copy Now | Like - 75 | Send This 
10) মাঝে মাঝে তোমার স্মৃতি গুলো ভীষন কাঁদায়। আনমনে ভাবতে থাকি,, কোথায় যেন হারিয়ে যাই। তখন তোমাকে কাছে পাবার বাসনা খুব তীব্র হয়। 
by - loser
11) মাঝে মাঝে তোমার কথা ভেবে আমার চোখে পানি এসে পড়ে ... এতটা miss করি তোমাকে ... আবার সাথে সাথে যখন তোমার সাথে কাটানো প্রিয় মুহূর্ত গুলোর কথা মনে পড়ে ,, তখন আমি কান্না ভেজা চোখেই হেসে উঠি.... I miss U 
by - loser
Copy Now | Like - 82 | Send This 
12) গোলাপকে ছিড়তে গেলে কাঁটা লাগে হাতে, মনের মানুষকে ভুলতে চাইলে ব্যথা লাগে বুকে, তাই শত কষ্টের মাঝে মনে রাখতে চাই তোমাকে. I miss you. 
by - loser
Copy Now | Like - 24 | Send This 
13) তোমার হারানো srity আমাকে এখনো কাঁদায়, কেন চলে গেলে আমাকে ছেড়ে, তোমাকে ভুলে যাবার অনেক চেষ্টা করেছি, কিন্তু তোমাকে ভুলতে পারি নাই... I miss u 
by - loser
Copy Now | Like - 24 | Send This 
14) তুমি কি অনুভব করতে পারো আমার হৃদয় ভাঙ্গার বেদনা? তুমি কি শুনতে পাও আমার সপ্ন ভাঙ্গার কান্না? যদি তুমি আমাকে বুঝতে তবে আমাকে একা ফেলে চলে যেতে না I Miss U_______ 
by - loser
Copy Now | Like - 18 | Send This 
15) টিপ টিপ বৃস্টি পরছে অঝোরে আজ সারা দিন ধরে____ বিসন্ন ভাবনায় কাটে না সময়, তাকে শুধু মনে পরে____ 
by - loser
Copy Now | Like - 12 | Send This 
16) মনে রাখব তোমাকে cirodin, তুমি যেখানেই থাক jotodin. তোমাকে নিয়ে ঘুরবো Sritir ঘর, যদিও তুমি হয়ে গেছ আমার Por, তবুও Miss করব তোমায় জীবনভর. 
by - loser
Copy Now | Like - 16 | Send This 
17) একা একা সারাহ্মন পথ চেয়ে থাকি¤ কল্পনাতে শুধু 
তারি ছবি আঁকি¤ বর্ষার কাব্য লাগেনা যে ভালো¤ তাকে শুধু মনে পড়ে¤ 
by - loser
1) মন দেখে ভালবেসো ধন দেখে নয় গুন দেখে প্রেম করো রুপ দেখে নয় রাতের বেলায় স্বপ্ন দেখো দিনের বেলায় নয় এক জনকে ভালবেসো দশ জনকে নয় 
by - nuruzzaman murad
Copy Now | Like - 44 | Send This 
2) কাউকে যদি ভালোবাসতে হয় তাহলে হৃদয় থেকে ভালোবাসুন। নিজের স্বার্থের জন্য তার সাথে ভালোবাসার অভিনয় করবেন না। আপনার অভিনয় হয়তো একটি মানুষের জীবনটাই এলোমেলো করে দেবে । 
by - nuruzzaman murad
Copy Now | Like - 37 | Send This 
3) মানুষের মনটা বড়ই অদ্ভুত কেউ কাদে একটু খানি সুখের আশায় আর কেউ এক আকাশ সুখ পেয়েও হারিয়ে ফেলে সব অবহেলায় 
by - MD.DUKKHO
Copy Now | Like - 24 | Send This 
4) যে সত্যিকারের ভালবাসতে জানে......সে তার প্রিয় মানুষটির কান্নাকে আপন করে নিতে পারে।যে সত্যিকারের ভালবাসতে জানে......সে হাজারও কষ্টের মাঝে সেই মানুষটিকে সুখী রাখতে পারে।যে সত্যিকারের ভালবাসতে জানে......সে কখনো তার ভালবাসার মানুষটিকে ছেড়ে যেতে পারেনা!আর যে মানুষটি ছেড়ে চলে যায়......সে কখনো ভালবাসার যোগ্য মানুষ ছিলো না..! 
by - Rifat Rasel
Copy Now | Like - 71 | Send This 
5) কে তোমার সব চেয়ে ভাল বন্ধু সেটা তখনই বুঝবে, যখন তোমার কাউকে খুব প্রয়োজন হবে !!! 
by - Md jafar Iqbal
Copy Now | Like - 43 | Send This 
6) কারো সাথে বন্ধুত্ব করার আগে তাকে পরীক্ষা করে নেয়া উচিত, সে বন্ধুত্বের যোগ্য কিনা। 
by - loser
Copy Now | Like - 148 | Send This 
7) বেশি কিছু আশা করা ভুল, বুঝলাম আমি এত দিনে, মুক্তি মিলে না কোন দিন জড়ালে হৃদয় কোন ঋণে। ........শ্রীকান্ত 
by - loser
Copy Now | Like - 131 | Send This 
8) প্রত্যেক মানুষের মাথায় এক বা একাধিক টেকনিকেল সমস্যা থাকে । আর তাই বলে এটা ভাবার কোনো অবকাশ নেই যে সে পাগল । ___ধীমান সরকার । 
by - loser
Copy Now | Like - 82 | Send This 
9) মেয়েদের মন হয় নরম এবং অনুভূতিপ্রবণ। সে কারণে ওদের উপর ভালমন্দ দু’টি দিকেরই প্রভাব অত্যন্ত তীব্র হয়ে থাকে। সুতরাং মেয়েদের যদি সময়মত সুশিক্ষা দেওয়া না হয় তবেএর বিষম ফল পিতা মাতাকে দুনিয়া ও আখেরাতে সমভাবে ভোগ করতে হবে। .......ইমাম আহমদ ইবনে হাম্বল (রাহঃ) 
by - loser
Copy Now | Like - 144 | Send This 
10) পরের প্রশংসা পেতে হলে, অপরকে প্রশংসা করতে হয় - বি সি রায়. 
by - loser
11) ۞⌠⌠শেষবারের মতো আরেকবার চেষ্টা করে দেখি⌡⌡۞ -পৃথিবীতে এই চিন্তাটাই অনেক সফল মানুষের জন্ম দিয়েছে। 
by - loser
Copy Now | Like - 93 | Send This 
12) ⌠⌠জীবন হলো একটা কঠিন পরীক্ষার নাম। যে পরীক্ষায় প্রত্যেকের জন্য প্রশ্নপত্রটা ভিন্ন ভিন্ন। তাই অন্য কাউকে অন্ধভাবে নকল করতে গেলে পরীক্ষায় ফেইল করাটা স্বাভাবিক⌡⌡ 
by - loser
1) মা জননী চোখের মনি,অসিম তোমার দান.,'খোদার পরে তোমার আসন আসমানের সমান..ত্রিভুবনে তোমার মত হয়না কারো মান,, **HAPPY~Mother's~DAY** 
by - Md jafar Iqbal
Copy Now | Like - 47 | Send This 
2) যার ললাটের ঐ সিঁদুর নিয়ে ভোরের রবি ওঠে .. আলতা রাঙ্গা পায়ের ছোঁয়ায় রক্ত কোমল ফোটে। সেই যে আমার মা, যার হয়না তুলনা। 
by - Jafar Iqbal
Copy Now | Like - 27 | Send This 
3) মা "মমতার মহল"মা "পিপাসার জল"মা "ভালবাসার সিন্ধু"মা "উত্তম বন্ধু"মা "ব্যাথার ঔষুধ"মা "কষ্টের মাঝে সুখ"মা "চাঁদের ঝিলিক"মা "স্বর্গের মালিক" 
by - Jafar Iqbal
Copy Now | Like - 45 | Send This 
4) দুনিয়ার সব কিছুই বদলাতে পারে, কিন্তু মায়ের ভালবাসা কখনো বদলাবার নয়...!! 
by - Jafar Iqbal
Copy Now | Like - 29 | Send This
5) পৃথিবীটা অনেক কঠিন,সবাই সবাইকে ছেড়ে যায়, সবাই সবাই কে ভুলে যায়, শুধু একজনযে ছেড়ে যায় না ভুলেও যায়না। আর সারা জিবন থাকবে। সে মানুষ টি হচ্ছে,আমার মা। 
by - Jafar Iqbal
Copy Now | Like - 23 | Send This 
6) "মা মাগো মা_আমি এলাম তোমার কোলে,তোমার ছায়ায় তোমার মায়ায়‪# মানুষ ‬হব বলে।""হয়ত তোমারি জন্য হয়েছি প্রেমে যে বন্য জানি তুমি অনন্য আশার হাত বাড়ালে" 
by - Jafar Iqbal
Copy Now | Like - 21 | Send This 
7) মায়ের পায়ের নিচে সন্তানের বেহেশত, মাকে যারা কষ্ট দিবে তার কখনও জান্নাতে যেতে পারবে না।তাই সকলের কাছে আমার অনুরোধ তোমরা কখনও মাকে ক্ষ্ট দিওনা। 
by - Jafar Iqbal
Copy Now | Like - 22 | Send This 
8) যারা প্রেমের জন্য নিজের জীবন দিতে প্রস্তুত, তাদেরকে বলছি..পারলে একটু মন থেকে বলুন "মা" এর জন্য জীবন দিতে পারি "মা" ইতো আপনের আপন... 
by - Jafar Iqbal
Copy Now | Like - 19 | Send This 
9) ভালোবাস তাকে...যার কারনে পৃথিবী দেখেছো....।। ভালোবাস তাকে...।। যে তোমাকে ১০মাস ১০দিন গর্ভে রেখেছে....।। ভালোবাস তাকে...যার পা এর নিচে তোমার জান্নাত আছে.....।। তিনি হলেন.....মা.... 
by - Jafar Iqbal
Copy Now | Like - 21 | Send This 
10) "মা" দিয়ে মাসজিদ।"মা" দিয়ে মাদ্রাসা।"মা" দিয়ে মাদিনা।"মা" দিয়ে মাক্কা।সো "মা" কে কেউ কষ্ট দিয় না। 
by - Jafar Iqbal
11) পৃথিবীর সব চেয়ে সুখ কি জান? মা-বাবার আদর .. সব চেয়ে কষ্ট কি জান? মা-বাবার চোখের জল. সব চেয়ে অমুল্য রতন কি জান? মা-বাবার ভালোবাসা ।।। 
by - Jafar Iqbal
Copy Now | Like - 10 | Send This 
12) প্রথম স্পর্শ "মা"প্রথম পাওয়া "মা"প্রথম শব্দ "মা"প্রথম দেখা "মা"আমার জান্নাত তুমি "মা" 
by - Jafar Iqbal
Copy Now | Like - 15 | Send This 
13) "মাকে তুই কষ্ট দিয়ে,করিস নারে ভুল¤"মা হারালে হারাবি তুই,আল্লাহ রাসুল¤"তুই যতই পারস,মার যত্ন সেবা কর¤"মা তখন হবে আপন যখন সবাই হবে পর¤ 
by - Jafar Iqbal