1) জানি না হাঁরিয়ে গেছো কোন দূর অজানায়… জানি না কি ভূল ছিল আমার ভাবনায়…তাই পেয়েও হাঁরিয়েছি আজ তোমায়… 
by - Md jafar Iqbal
Copy Now | Like - 10 | Send This 
2) যদি জানতাম তোমার কষ্টের কারন হব আমি। তোমার এক ফোটা অস্রুর কারন হব আমি। তবে সত্যি বলছি কখনোই আসতাম না তোমার জীবনে, শুধু দুর থেকে ভালোবাসতে যেতাম তোমায় 
by - RJashek
Copy Now | Like - 219 | Send This 
3) এগিয়ে গিয়েও পিছিয়ে আসি...... পেরোতে চাই না একা ..... এই পথের নাম পাবে নিজের দাম ..... তুমি একবার দিলে দেখা 
by - RJashek
Copy Now | Like - 118 | Send This 
4) জানি না হাঁরিয়ে গেছো কোন দূর অজানায়… জানি না কি ভূল ছিল আমার ভাবনায়…তাই পেয়েও হাঁরিয়েছি আজ তোমায়… 
by - MD.DUKKHO
Copy Now | Like - 144 | Send This 
5) সুখ নামের ময়না পাখি হয়তো আর আসবেনা ফিরে আমার এই মনের ছোট ঘরে| দুঃখ নামের নিষ্ঠুর পাখি আমার থাকবে সারা জনম ভরে | 
by - MD.DUKKHO
Copy Now | Like - 125 | Send This 
6) বন্ধু তুই ভালো থাকিস!! আমি চল্লাম আজ অনেক দুরে!!যানিনা কোন কারনে এভাবে গেলিআমায় একা করে!!তাই আমিও চল্লাম সেই পথে,, যেখান থেকে কেউ কখনো আসেনি ফিরে..! 
by - Rifat Rasel
Copy Now | Like - 163 | Send This 
7) আজ হলো সেই দিন, সুখ পেলাম যত! আজ হলো সেই দিন, বুকে পেলাম ক্ষত! আজকের এই দিনে, আপন হলো পর! আজকের এই দিনে, ভাঙলো এই অন্তর! 
by - MD.DUKKHO
Copy Now | Like - 133 | Send This 
8) আজ থেকে বদলে যাব, হয়ে যাব নিষ্টুর! করে আপন সাঁদা কাফন, পাড়ি দেব অচিনপুর! ভুলে গিয়ে সব কিছু, বাঁধবো একটি ঘর! সেই ঘরটির নাম হবে, অন্ধকার কবর! 
by - MD.DUKKHO
Copy Now | Like - 174 | Send This 
9) ভালবাসা হলো এমন একটি মায়া, তুমি যত দুরে যাবে যাবে ততই কাছে টানবে, যত ভুলে যাবে ততই মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি কাঁদবে । 
by - loser
Copy Now | Like - 495 | Send This 
10) কিছু কষ্টো আছে জমা এইনা মনের ঘরে , কিছুটা জল চোখটা বেয়ে অঝোর ধারায় ঝড়ে । চোখটা মুছে হঠাত আবার মিথ্যেকরে হাসি , হাসতে হাসতে খুঁজতে থাকি কেন ভালোবাসি ? 
11) মনে পড়ে তোমাকে যখন থাকি নিরবে" "ভাবি শুধু তোমাকে সবসময় অনুভবে" "স্বপ্নে দেখি তোমাকে চোখের প্রতি পলকে" "আপন ভাবি তোমাকে আমার প্রতি নিশ্বাসে ও বিশ্বাসে 
by - RJashek
Copy Now | Like - 339 | Send This 
12) যাকে ভালবাসো তাকে কখনোও বুঝতে দিওনা, তাকে তুমি খুব বেশি ভালবাসো। যদি সে বুঝতে পারে, তুমি তাকে অনেক বেশি ভালবাসো, তবে সে তোমাকে কষ্ট দিতে শুরু করবে। কারন মানুষ অনেক বেশি কিছু পেলে তার মর্যাদা দিতে জানে না।!! 
by - RJashek
Copy Now | Like - 467 | Send This 
13) মনটা দিলাম তোমার হাতে যতন করে রেখো,হৃদয় মাঝে ছোট্ট করে আমার ছবি এঁকো.স্বপ্ন গুলো দিলাম তাতে আরও দিলাম আশা মনের মতো সাজিয়ে নিও আমার ভালবাসা 
by - loser
Copy Now | Like - 197 | Send This 
14) যদি কর সুখের আশা করিও না 'ভালবাসা'| ভালবাসা অতি "কষ্ট, এতে হয় জিবন"নষ্ট,ভালবাসার শেষ "ফল" বুকে বেথ্যা চোখে 'জল.হায়রে ভালবাসা 
by - loser
Copy Now | Like - 208 | Send This 
15) আমি ছিড়ে ফেলেছি ডায়রীর পাতা,, যেখানে লিখা ছিলো হাজারো স্বপ্নের কথা.. শুধু ছিড়তে পারিনি আমার মনের পাতা,, যেখানে জমা আছে অনেক ব্যাথা..! 
by - loser
Copy Now | Like - 209 | Send This 
16) প্রত্যেক ভালবাসায় দুইজন সুখী হলেও, তৃতীয় একজন অবশ্যই কষ্ট পাবে ! এটাই হয়তো পৃথীবির নিয়ম..!! 
by - loser
Copy Now | Like - 133 | Send This 
17) তোমারি অপেক্ষায় থাকবো আমি কোন দূর অজানায় নিয়তির এই খেলাতে কেউতো কারো নয় বুজি না আজ ভাবনা গুলো আজ কেন এলোমেলো হয় তবু যেন সবকিছু এগিয়ে যাওয়া আগের মতোই কোন সত্য মিথ্যে নাই সবিতো যেন বাস্তবতায় মনে হয়... 
by - loser
Copy Now | Like - 122 | Send This 
18) কষ্ট দাও তবে এতো বেশি দিয়ো না যা সইবার ক্ষমতা আমার নাই॥ দুঃখ দাও তবে এতো বেশি দিয়ো না যা বইবার ক্ষমতা আমার নাই॥ আমায় এতো বেশি কাঁদাইয়ো না, যে কাঁন্নার জল একদিন তোমায় ভাসিয়ে দিবে॥ 
by - loser
Copy Now | Like - 187 | Send This 
19) দুটি চোখের কান্নার মর্ম যদি কেউ বুঝতো। দুঃখের পিছনেও যে সুখ আছে সেটা যদি সবাই জানতো। ভালোবাসার মাঝে টক-ঝাল মিষ্টি এগুলো সবই আছে কিন্তু ভালোবাসার এসব অনেকের জীবনেও মিছে। 
by - loser
Copy Now | Like - 91 | Send This 
20) ফুল গুলি সব ঝরে গেছে, বাগান আজ শুন্য। তোমায় সৃতি মনে হলে লাগে যে বিষন্ন। হঠাৎ করে হারিয়ে গেলে অজনা এক দেশে। কেমন করে চলে গেলে হাওয়ার সাথে মিশে? পাখির গানে ঘুম ভাঙ্গে, তোমার ফোনে না। প্রতিক্ষার প্রহর শেষে দেখা হল না..!! 
by - loser

21) আমি যখন তোমার নাম মাটিতে লিখলাম ,, বৃষ্টিতে ভিজে গেলো ..... আকাশে লিখলাম ,, আকাশ মেঘে ঢেকে গেলো ..... কিন্তু যখনই হৃদয়ে লিখলাম ,, ঠিক তখনই তুমি আমায় ভুলে গেলে.... 
by - loser
Copy Now | Like - 100 | Send This 
22) আমার নিভে যাওয়া প্রদীপ তুমি পারবে কি জ্বালাতে ---! আমার ভুলে যাওয়া স্বপ্ন পারবে কি দেখাতে ---! আমার হৃদয়ের গোপন কথা তুমি পারবে কি শুনতে --! ভেঙ্গে যাওয়া জীবন আমার তুমি পারবে কি গড়তে ---! 
by - loser
Copy Now | Like - 64 | Send This 
23) একাকি রাজপথে নিঃসঙ্গ পথচলা পথের অন্তরালে তুমি আর তোমার ছায়া; নিস্তব্ধ দ্রোহের মায়াজালে শূন্যতার প্রতিশ্রুতি তুমি অন্ধকার, চারিদিকে অন্ধকার। 
by - loser
Copy Now | Like - 35 | Send This 
24) চোখের পানিই হল সব থেকে মূল্যবান পানি,, কারন কি জানেন?? পৃথিবীতে অনেক রকমের পানি থাকলেও একমাত্র চোখের পানিই বুঝাতে পারে কাউকে হারানোর কষ্ট...!! 
by - loser
Copy Now | Like - 86 | Send This 
25) কষ্ট মানুষ কে পরিবর্তন করে , কষ্ট মানুষ কে শক্তিশালি করে আর প্রতিটি কষ্টের অভিঙ্গতাই আমার জন্য নতুন শিক্ষা । বাপ্পি 
by - loser
Copy Now | Like - 57 | Send This 
26) আজও কেন কাদাঁয় তোমার দেয়া স্মৃতিগুলো, ভেংগে দেয় মন অবেলায়, একা পরে থাকে তোমার লেখা চিটি গূলো। শূণ্যতায় দিন যে হাড়ায়। সে কী জানে ভাংগা মনে কেউ ত বাসেনা খুব গোপনে, কতো যে ফাগূনে শরত্‍ ও বিকেলে ভিজে শ্রাবনে তুমি তো এলে না ফিরে এমনে । তোমায় ছুয়ে ছুয়ে মেঘের আঁচল টুরে কোথাও নিয়ে যায় । 
by - loser
