অনেকেই
অনেকের
অন্য
অন্যজনকে
অপর
আপনা
আপনাদের
আপনার
আপনারা
আপনি
আপসে
আমরা
আমরার
আমাকে
আমাদিগকে
আমাদের
আমার
আমি
ইনি
ইহা
ইহাকে
ইহাদের
ইহারা
এ
এঁর
এঅবস্থায়
এই
একজনের
একথা
একসময়
একাজ
একে
একেএকে
এখন
এখানে
এগলা
এগুলো
এজন্য
এটা
এটাই
এটি
এটিই
এটির
এথেকে
এনিয়ে
এবারের
এমন
এর
এরা
এসব
ঐ
ঐসব
ও
ওঁকে
ওঁদের
ওই
ওকে
ওখানে
ওদের
ওরা
কা
কার
কাহা
কাহার
কি
কিছু
কিসে
কিসের
কী
কীসেথেকে
কীসেরথেকে
কীসেরদ্বারা
কে
কেউ
কেহ
কোনো
কোন
কোনো
ক্যানে
খোদ
তখন
তত
ততই
তদিও
তদীয়
তা
তাঁকে
তাঁদের
তাঁদেরকে
তাঁর
তাঁরা
তাদের
তাদেরকে
তাবৎ
তার
তারা
তারাই
তাহাঁদের
তাহাকে
তাহাদিগদের
তাহাদের
তাহারা
তিনি
তুই
তুমি
তেমন
তো
তোকে
তোদের
তোমরা
তোমা
তোমাকে
তোমাদিগকে
তোমাদিগকে 
তোমাদের
তোমারই
তোমারি
তোর
তোরা
নিজ
নিজে
নিজেই
নিজেও
নিজেকে
নিজেদের
নিজেনিজে
নিজের
নিজেরই
পর
পরস্পর
পাড়ায়
ভবদীয়
মদীয়
মোদের
মোর
মোরা
যত
যা
যাঁরা
যাঁহা
যারা
যারাই 
যাহা
যাহারা
যিনি
যে
যেই সেই
যেগুলো
যেমন 
যেসব
সকল
সব
সবকিছুকে
সবাই
সবাইকে
সবারই
সমুদয়
সাহাপাড়া
সে
সেই
সেখানে
সেদিন
সেসব
স্বয়ং
হাট
অংশইএ
তারা
